#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass report
\begin_preamble
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead[RE]{\bfseries \nouppercase\leftmark}
\fancyhead[LO]{\bfseries \nouppercase \rightmark}

\renewcommand{\chaptermark}[1]{%
\markboth{\chaptername 
\ \thechapter\ }{}}

 
\fancyhead[LE,RO]{\bfseries\thepage}
\fancyfoot{}
\raggedbottom
\setlength{\parindent}{8mm}

%URL line breaking:
\usepackage[hyphens]{url}

%Caption font
\usepackage[font=footnotesize]{caption}

%Caption font
\usepackage[font=footnotesize]{caption}
\end_preamble
\use_default_options true
\master ../Master.lyx
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing other 1.5
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3.5cm
\topmargin 3.5cm
\rightmargin 3cm
\bottommargin 3cm
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Fire weather variability and forecasting skill in Victoria, Australia 
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Chapter 4 displayed seasonal composites of fire weather variables.
 These composites link climate to extreme bushfire occurrences in Victoria.
 This analysis reflects average—large-scale—climate patterns associated
 with bushfire activity.
 The composites showed anomalies with consistent features from spring—September-
October-November—to summer—December-January-February—.
 Overall, the anomalies are moderate to strong in Victoria and the tropical
 Pacific Ocean.
 
\end_layout

\begin_layout Standard
The aim of this chapter is to complement the investigation of average spatial
 patterns.
 Chapter 5 investigates the long-term variability of fire weather in Victoria.
 Fire weather was investigated using seasonal metrics of the McArthur Forest
 Fire Danger Index.
 This index quantifies bushfire danger using meteorological data.
 Additionally, this chapter proposes an alternative bushfire index: the
 “Victorian Seasonal Bushfire Index” (VSBI).
 The design of this index used the anomalous regions found in Chapter 4.
\end_layout

\begin_layout Standard
Finally, this chapter explores the capability of the VSBI to forecast fire
 weather—and fire activity—.
 The investigation required four groups of data: bushfire activity records,
 climate variables, fire weather and climate indices data.
 Each group comprises several variables that were linearly correlated for
 spring, summer and from spring to summer.
 Using weather station data, the VSBI shows a strong forecasting skill and
 consistent climate-bushfire relationships.
 On the other hand, results using the Twentieth Century Reanalysis data
 for the Victorian region show the limitations of this dataset to capture
 these relationships.
 
\end_layout

\begin_layout Section
Data and methodology
\end_layout

\begin_layout Subsection
Data
\end_layout

\begin_layout Subsubsection
Bushfire activity records
\end_layout

\begin_layout Standard
This experiment analysed the same bushfire activity datasets used in the
 previous chapter.
 Additionally, the definitions of bushfire event remain the same.
 A bushfire event in Victoria's Department of Environment, Land, Water and
 Planning (DELWP) dataset refers to any event that burnt more than 10,000
 hectares.
 Risk Frontiers (RF) database defines a bushfire as the consolidation of
 several bushfire—newspaper—reports in Victoria.
 Using these definitions, both datasets are comparable as demonstrated in
 Chapter 4.
 The period of validated bushfire records data is 1961-2010.
 December-January-February (DJF) is the selected bushfire season in this
 investigation, since extreme bushfire occurrences are scarce in other months.
 For example, the DELWP database registered 31 events during the DJF season
 over the period 1961-2011.
 The other three seasons of the year registered only 11 events during the
 same period.
 The investigation before this period requires alternative variables such
 as fire weather metrics.
 
\end_layout

\begin_layout Subsubsection
Fire weather metrics
\end_layout

\begin_layout Standard
The quantification of fire weather required the computation of the McArthur
 Forest Fire Danger Index (FFDI) and the 
\begin_inset Quotes eld
\end_inset

Victorian Seasonal Bushfire Index
\begin_inset Quotes erd
\end_inset

 (VSBI) in Victoria (Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Formulation-VSBI"

\end_inset

 describes the VSBI formulation).
 The FFDI provides daily values of bushfire danger based on meterological
 data.
 However, this research used a seasonal perspective approach.
 Thus, it was necessary to compute seasonal metrics of fire weather based
 on the FFDI.
 There are two common seasonal metrics of this index.
 The first metric is a cumulative sum of daily FFDI values (FFDI
\begin_inset script subscript

\begin_layout Plain Layout
cum
\end_layout

\end_inset

).
 The second metric is the number of days with FFDI values greater than an
 arbitrary threshold.
 For this investigation the chosen threshold was 25 (FFDI
\begin_inset script subscript

\begin_layout Plain Layout
>25
\end_layout

\end_inset

).
 Values above this threshold reflect days with very high to catastrophic
 bushfire danger.
 The data used for the analyses were seasonal values during spring (September-Oc
tober-November) and summer (December-January-February-March) of FFDI
\begin_inset script subscript

\begin_layout Plain Layout
cum
\end_layout

\end_inset

 and FFDI
\begin_inset script subscript

\begin_layout Plain Layout
>25
\end_layout

\end_inset

 in Victoria.
 The FFDI computation comprised the period 1920-2010.
 This calculation required finding the date with the highest precipitation
 to set the soil moisture deficit to zero.
 This factor is part of the Keet-Byram Drought Index (KBDI) calculation
 
\begin_inset CommandInset citation
LatexCommand citep
key "KeetchJJ"

\end_inset

 (see Chapter 2).
 
\end_layout

\begin_layout Standard
On the other hand, the VSBI requires normalized climate data averaged for
 each variable (summed for precipitation).
 A time series of VSBI values was a third input of fire weather in the analyses.
 Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Formulation-VSBI"

\end_inset

 describes the VSBI formulation in detail.
 The analyses used climate data to compute seasonal fire weather indices.
\end_layout

\begin_layout Subsubsection
Climate variables
\end_layout

\begin_layout Standard
The computation of fire weather indices required daily values of climate
 variables.
 The calculations with weather station (WS) data used 3 pm records.
 This is the approximate time when the most severe fire weather conditions
 occur 
\begin_inset CommandInset citation
LatexCommand citep
key "Lucas2010"

\end_inset

.
 Six Victorian weather stations were selected for this analysis (see Figure
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Location of meteorological stations used to compute fire weather in Victoria"

\end_inset

 and Appendix B).
 These stations provide the best available information for the computation
 of the indices.
 Seasonal fire weather in Victoria was also estimated using reanalysis data.
 Using the 20CR and HadISST data allowed to extend the calculations to the
 first half of the 20
\begin_inset script superscript

\begin_layout Plain Layout
th
\end_layout

\end_inset

 century.
 The 20CR data selected was the ensemble mean at the 1000 hPa level at 4
 pm (6:00 GMT) .
 Climate data was also used to compute climate indices.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/Maps/Location_ws.png
	lyxscale 50
	scale 35

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Location of meteorological stations used to compute fire weather in Victoria
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Location of meteorological stations used to compute fire weather in Victoria"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Climate indices
\end_layout

\begin_layout Standard
This investigation also explored the influence of several climate modes
 of variability over bushfires in Victoria.
 The El Niño Southern Oscillation (ENSO), Indian Ocean Dipole (IOD) and
 Southern Annular Mode (SAM) are among the most important for this region
 
\begin_inset CommandInset citation
LatexCommand citep
key "Gong1999,Williams2001,Cai2009,Risbey2009b,Ho2011,Ummenhofer2011,White2013"

\end_inset

.
 Seasonal weather composites suggested a strong influence of ENSO over bushfire
 occurrences in Victoria.
 Thus, the analysis has a higher emphasis over this driver.
 
\end_layout

\begin_layout Standard
The analysis used three ENSO indices, and one index for the IOD and SAM
 respectively.
 The Southern Oscillation Index (SOI), NINO3.4 and NINO1+2.
 The Dipole Mode Index (DMI) and Antartic Oscillation (AAO) revealed the
 relationships with IOD and SAM respectively.
 The analysis used climate indices data from several institutions: Australian
 Bureau of Meteorology (SOI), National Oceanic and Atmospheric Administration
 (NINO3.4, AAO), Japan Agency for Marine-Earth Science and Technology (DMI).
 The climatologies used in the calculation of these indices were were 1951-2000
 (NINO3.4.), 1958-2010 (DMI), and 1979-2000 (AAO).
 The NINO1+2 index was computed using the HadISST data.
 The climatology for this index was 1911-2011 
\end_layout

\begin_layout Subsection
Methodology
\end_layout

\begin_layout Standard
The investigation of fire weather variability and forecasting skill in Victoria
 required four analyses: validation of bushfire activity data, computation
 of the FFDI, formulation and calculation of the VSBI, and calculation of
 linear correlations.
 
\end_layout

\begin_layout Subsubsection
Validation of bushfire activity data
\end_layout

\begin_layout Standard
A comparison of the two bushfire datasets available—DELWP and RF—was necessary
 to confirm their consistency.
 Chapter 4 describes the details of this process.
\end_layout

\begin_layout Subsubsection
Computation of the McArthur Forest Fire Danger Index
\end_layout

\begin_layout Standard
The investigation used the FFDI to explore seasonal fire weather in Victoria.
 This index is commoly used in Australia to assess fire behaviour 
\begin_inset CommandInset citation
LatexCommand citep
key "Lucas2010"

\end_inset

.
 The computation of the FFDI requires meteorological data reported on individual
 weather stations.
 The regional average of each FFDI variable was used to compute values for
 Victoria.
 On the other hand, averaging the gridded reanalysis data over Victoria
 yielded regional values for the computation of the index.
 The 20CR and WS data comprise daily values.
 However, this investigation aimed to analyse fire weather with a seasonal
 perspective.
 
\end_layout

\begin_layout Standard
The analysis used two seasonal metrics of FFDI.
 The first metric was the seasonal sum of daily FFDI values (FFDI
\begin_inset script subscript

\begin_layout Plain Layout
cum
\end_layout

\end_inset

).
 The second metric was the number of days in a season that an FFDI exceeds
 a value of 25 (FFDI
\begin_inset script subscript

\begin_layout Plain Layout
>25
\end_layout

\end_inset

).
 In both cases, the seasons considered were September-October-November (SON)
 and December-January-February (DJF).
 Additionally, a comparison of reanalysis and weather station data revealed
 the need for bias correction.
 Probability density functions (PDFs) and seasonal time series allowed to
 make these comparisons between the two types of data.
 The discussion section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Seasonal-fire-weather-variability"

\end_inset

 further examines the biases found in the 20CR data.
 
\end_layout

\begin_layout Standard
The approach used to bias-correct the reanalysis dataset was to apply linear
 scaling techniques.
 Maximum temperature and wind speed required additive and multiplicative
 linear scaling respectively.
 On the other hand, relative humidity is a calculated variable.
 Therefore, the best approach was to bias-correct the variables required
 for its computation.
 The required variables are maximum temperature and specific humidity.
 Specific humidity required additive linear scaling.
 The equations used to calculate relative humidity are: 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
q\equiv\frac{m_{v}}{m_{v}+m_{d}}=\frac{w}{w+1}\approx w
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
ws\equiv\frac{m_{vs}}{m_{d}}=\frac{e_{s}R_{d}}{R_{v}\left(p-e_{s}\right)}\thickapprox0.622\frac{e_{s}}{p}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
e_{s}\left(T\right)=e_{s()}exp\left[\left(\frac{L_{v}\left(T\right)}{R_{v}}\right)\left(\frac{1}{T_{o}}-\frac{1}{T}\right)\right]\thickapprox611exp\left(\frac{17.67\left(T-T_{o}\right)}{T-29.65}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
RH=100\frac{w}{w_{s}}\thickapprox0.263pq\left[exp\left(\frac{17.67\left(T-To\right)}{T-29.65}\right)\right]^{-1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Where:
\end_layout

\begin_layout Standard
\begin_inset Formula $q:$
\end_inset

 specific humidity or the mass mixing ratio of water vapor to total air
 (dimensionless)
\end_layout

\begin_layout Standard
\begin_inset Formula $m_{v}:$
\end_inset

 specific mass of water vapor (Kg)
\end_layout

\begin_layout Standard
\begin_inset Formula $m_{vs}:$
\end_inset

specific mass of water vapor at equilibrium (Kg)
\end_layout

\begin_layout Standard
\begin_inset Formula $m_{d}$
\end_inset

: specific mass of dry air (Kg)
\end_layout

\begin_layout Standard
\begin_inset Formula $w:$
\end_inset

mass mixing ratio of water vapor to dry air at equilibrium (dimensionless)
\end_layout

\begin_layout Standard
\begin_inset Formula $w_{s}:$
\end_inset

mass mixing ratio of water vapor to dry air at equilibrium (dimensionless)
\end_layout

\begin_layout Standard
\begin_inset Formula $e_{s}(T):$
\end_inset

saturation vapor pressure (Pa)
\end_layout

\begin_layout Standard
\begin_inset Formula $e_{s()}:$
\end_inset

saturation vapor pressure at 
\begin_inset Formula $T_{o}$
\end_inset

 (Pa)
\end_layout

\begin_layout Standard
\begin_inset Formula $R_{d}:$
\end_inset

specific gas constant for dry air (J 
\begin_inset Formula $Kg^{-1}$
\end_inset

 
\begin_inset Formula $K^{-1}$
\end_inset

)
\end_layout

\begin_layout Standard
\begin_inset Formula $R_{v}:$
\end_inset

specific gas constant for water vapor (J 
\begin_inset Formula $Kg^{-1}$
\end_inset

 
\begin_inset Formula $K^{-1}$
\end_inset

)
\end_layout

\begin_layout Standard
\begin_inset Formula $p:$
\end_inset

pressure (Pa)
\end_layout

\begin_layout Standard
\begin_inset Formula $L_{v}(T)$
\end_inset

: specific enthalpy of vaporization J 
\begin_inset Formula $Kg^{-1}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $T$
\end_inset

: temperature (K)
\end_layout

\begin_layout Standard
\begin_inset Formula $T_{o}$
\end_inset

: reference temperature (273.16 K)
\end_layout

\begin_layout Standard
Precipitation was not bias-corrected.
 The bias-correction attempts for this variable were not successful.
 However, the FFDI is less sensitive to precipitation changes 
\begin_inset CommandInset citation
LatexCommand citep
key "Dowdy2009"

\end_inset

.
 
\end_layout

\begin_layout Subsubsection
Formulation of the Victorian Seasonal Bushfire Index 
\begin_inset CommandInset label
LatexCommand label
name "sub:Formulation-VSBI"

\end_inset


\end_layout

\begin_layout Standard
The composites presented in Chapter 4 revealed the seasonal patterns of
 two fire weather variables.
 Temperature and relative humidity displayed intense anomalies over Victoria
 (33S-36S; 145E-150E).
 Additionally, the NINO1+2 (0-10S, 90W-80W) and NINO3.4 (5N-5S; 170W-120W)
 regions showed strong and also statistical significant anomalies (see Figure
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig: Victorian Seasonal Bushfire Index (VSBI) regions"

\end_inset

).
 These anomalies are a manifestation of regional and global climate dynamics
 linked to bushfire occurrences in Victoria.
 Therefore, the analysis tested these regions for the VSBI formulation.
 Intial tests yielded similar results using any of the two 
\begin_inset Quotes eld
\end_inset

NINO
\begin_inset Quotes erd
\end_inset

 regions.
 This chapter will show the results using NINO1+2 (SST1.2) region.
 Additionally, the VSBI includes precipitation since it is an important
 seasonal fire weather variable.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/Maps/VSBI_location_areas.png
	lyxscale 10
	scale 75

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Victorian Seasonal Bushfire Index (VSBI) regions.
 The plot shows these areas over the seasonal composites of surface temperature
 (T) and sea surface temperature (SST) anomalies during bushfires in Victoria.
 The composites display anomalies for the season December-January-February
 during the period 1961-2010.
 
\begin_inset CommandInset label
LatexCommand label
name "fig: Victorian Seasonal Bushfire Index (VSBI) regions"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
The VSBI represents a simplified relationship between these variables.
 This relationship links large-scale and local climate processes that produce
 bushfire conditions.
 The VSBI assumes a linear relationship between the variables.
 Temperature, relative humidity and precipitation have the effect of preconditio
ning bushfire occurrences drying fuel loads 
\begin_inset CommandInset citation
LatexCommand citep
key "BoM2009"

\end_inset

.
 This was the main criteria for their selection.
 The index also incorporates SST in the NINO1+2 region as another variable.
 The seasonal patterns showed in Chapter 4 revealed that this variable is
 an important predictor of bushfire activity in Victoria.
 The formulation of the VSBI comprises the aggregation of sub-indices based
 on these variables.
 
\end_layout

\begin_layout Standard
The first step in computing the VSBI was to use the anomalies from the selected
 regions to calculate spatial averages.
 Subsequently, these daily means were averaged for the seasons SON and DJF
 respectively.
 The climatologies used were 1900-2010 for the 20CR and 1911-2011 for HadISST
 data.
 The computation comprised the period 1920-2010.
 On the other hand, the daily values of the six weather stations were averaged
 to calculate regional anomalies.
 This procedure allowed to calculate the VSBI sub-indices using weather
 station data.
 The available period of WS data was 1974-2010.
 An spatial average of the bias-corrected 20CR data allowed to replicate
 the analysis using this model.
 The time series generated were divided by their standard deviation to normalize
 them.
 Finally, the VSBI is represented in the following in Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:VSBI"

\end_inset

.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:VSBI calculation procedure"

\end_inset

 illustrates the VSBI calculation procedure.
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Formula 
\begin{equation}
VSBI=\frac{T}{\sigma_{T}}-\frac{RH}{\sigma_{RH}}-\frac{P}{\sigma_{P}}+\frac{SST_{1+2}}{\sigma_{SST_{1+2}}}\label{eq:VSBI}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
VSBI calculation procedure 
\begin_inset CommandInset label
LatexCommand label
name "fig:VSBI calculation procedure"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/VSBI/VSBI computation Diagram.png
	lyxscale 50
	scale 40

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Calculation of linear correlations
\end_layout

\begin_layout Standard
The investigation used linear correlations to analyse the relationship between
 bushfire activity records, seasonal fire weather metrics, meteorological
 variables and climate modes of variability indices.
 The correlations were computed for spring (SON-SON), summer (DJF-DJF),
 and from spring to summer (SON-DJF).
 The analysis used bias-corrected reanalysis data for the periods 1974-2010,
 1961-2010, and 1920-2010.
 These periods comprise the years with available weather station, bushfire
 activity and FFDI data—computed with reanalysis data—respectively.
 The figures highlight the statistically significant results at the 5% level.
 The results using the Antartic Annular Oscillation Index (AAO) are included
 in Appendix C.
 The Southern Annular Mode—measured by the AAO—showed weak correlations
 with most variables in a preliminary analysis undertaken for the period
 1980-2010.
 
\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Standard
This section depicts the long-term fire weather variability in Victoria
 represented by the FFDI and the VSBI.
 Additionally, it describes the basic relationships between the data used
 in this investigation during the antecedent (SON) and simultaneous (DJF)
 bushfire seasons.
 This section also shows the fire weather—and fire activity—seasonal forecasting
 skill from SON to DJF 
\end_layout

\begin_layout Subsection
Seasonal fire weather variability
\end_layout

\begin_layout Subsubsection
McArthur Forest Fire Danger computation
\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Probability density functions of orginal and bias-corrected Forest Fire Danger Index results for Victoria, Australia during the period 1974-2010"

\end_inset

 shows FFDI probability density functions calculated with weather station
 and reanalysis data (original and bias-corrected).
 The plot shows that the FFDI daily mean was accurately adjusted.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/FFDI/gray_pdfs/FFDI_pdfs.png
	lyxscale 10
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Probability density functions of orginal and bias-corrected Forest Fire
 Danger Index (FFDI) results for Victoria, Australia during the period 1974-2010.
 Climate data obtained from the Tweentieth Century Reanalysis Project (20CR)
 and weather stations in Victoria (WS).
 20CR(bc) refers to bias-corrected reanalysis data.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Probability density functions of orginal and bias-corrected Forest Fire Danger Index results for Victoria, Australia during the period 1974-2010"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig: Cumulative Forest Fire Danger Index time series during December-January-February in Victoria, Australia for the period 1974-2010"

\end_inset

 shows two times series of seasonal FFDI in Victoria.
 Panel a) shows the results using FFDI
\begin_inset script subscript

\begin_layout Plain Layout
cum
\end_layout

\end_inset

with weather stations and original reanalysis data.
 Panel b) displays the FFDI
\begin_inset script subscript

\begin_layout Plain Layout
cum
\end_layout

\end_inset

 comparison with bias-corrected 20CR data.
 These calcualtions comprise the season DJF during the period 1974-2010.
 Before this period weather stations do not have enough records to compute
 the FFDI.
 Weather station data was necessary to bias-correct the FFDI results computed
 with reanalysis data.
 
\end_layout

\begin_layout Standard
Fire weather computed using WS data depict Victoria with more extreme seasons
 compared to the original (without bias-correction) results using reanalysis
 data.
 In spite of this, the results show a similar variability for the two seasonal
 FFDI metrics.
 In panel a), the FFDI
\begin_inset script subscript

\begin_layout Plain Layout
cum
\end_layout

\end_inset

 time series show a moderate linear correlation (r=0.47, p=0.00, n=37).
 However, on an inter-annual basis they differ on magnitude.
 Therefore, a bias-correction of reanalysis data was required.
 Panel b) shows the results with bias-correction (r=0.45, p=0.06, n=37).
 On the other hand, Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig: Number of days with Forest Fire Danger Index greater than 25 time series during December-January-February in Victoria, Australia for the period 1974-2010"

\end_inset

 shows the same comparison using time series of FFDI
\begin_inset script subscript

\begin_layout Plain Layout
>25
\end_layout

\end_inset

.
 The correlation coefficients for these time series are a) r=0.33, p=0.05,
 n=37 and b) r= 0.52, p=0.00, n=37.
 Both metrics illustrate that fire danger in Victoria increased during the
 period 1974-2010.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/FFDI/FFDI_cumulative_1974_2010.png
	lyxscale 10
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Cumulative Forest Fire Danger Index (FFDI
\begin_inset script subscript

\begin_layout Plain Layout
cum
\end_layout

\end_inset

) time series during December-January-February (DJF) in Victoria, Australia
 for the period 1974-2010.
 Climate data obtained from the Tweentieth Century Reanalysis Project (20CR)
 and weather stations in Victoria (WS).
 20CR(bc) refers to bias-corrected reanalysis data.
 The correlation coefficients between weather station and reanalysis data
 are a) r=0.47, p=0.00, n=37, and b) r=0.45, p=0.06, n=37.
 Fire danger displays an increasing trend in Victoria during the period
 1974-2010.
 
\begin_inset CommandInset label
LatexCommand label
name "fig: Cumulative Forest Fire Danger Index time series during December-January-February in Victoria, Australia for the period 1974-2010"

\end_inset

 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/FFDI/FFDI_g25_1974_2010.png
	lyxscale 10
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Number of days with Forest Fire Danger Index greater than 25 (FFDI>25) time
 series during December-January-February (DJF) in Victoria, Australia for
 the period 1974-2010.
 Climate data obtained from the Tweentieth Century Reanalysis Project (20CR)
 and weather stations in Victoria (WS).
 20CR(bc) refers to bias-corrected reanalysis data.
 The correlation coeficients between weather station and reanalysis data
 are a) r=0.33, p=0.05, n=37, and b) r= 0.52, p=0.00, n=37.
 Fire danger displays an increasing trend in Victoria during the period
 1974-2010.
 
\begin_inset CommandInset label
LatexCommand label
name "fig: Number of days with Forest Fire Danger Index greater than 25 time series during December-January-February in Victoria, Australia for the period 1974-2010"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Figures 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Probability density functions of original and bias-corrected variables in Victoria, Australia 1974-2010"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Time series of original and bias-corrected variables in Victoria, Australia 1974-2010"

\end_inset

 show probability density functions (PDFs) of original and bias-corrected
 data for Victoria during the period 1974-2010.
 For every variable bias-corrected, panel a) displays original data and
 panel b) the result with the adjustment.
 The figures also show the deviations from the mean and the correlation
 coeffcients for the PDFs and time series respectively.
 On the other hand, Figures 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Precipitation probability density functions for Victoria, Australia for the period 1974-2010"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Precipitation time series during December-January-February in Victoria, Australia for the period 1974-2010"

\end_inset

 illustrate the precipitation PDFs and time series.
 This variable was not bias-corrected.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/FFDI_variables/PDFs_FW_variables_Victoria.png
	lyxscale 10
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Probability density functions of original and bias-corrected variables in
 Victoria, Australia 1974-2010.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Probability density functions of original and bias-corrected variables in Victoria, Australia 1974-2010"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/FFDI_variables/TIME_SERIES_FW_variables_Victoria.png
	lyxscale 10
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Time series of original and bias-corrected variables in Victoria, Australia
 1974-2010.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Time series of original and bias-corrected variables in Victoria, Australia 1974-2010"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/FFDI_variables/P/gray_pdfs/P_pdf.png
	lyxscale 10
	scale 85

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Precipitation probability density functions for Victoria, Australia for
 the period 1974-2010.
 This variable was not bias-corrected.
 Climate data obtained from the Tweentieth Century Reanalysis Project (20CR)
 and weather stations in Victoria (WS).
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Precipitation probability density functions for Victoria, Australia for the period 1974-2010"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/FFDI_variables/P/gray_time_series/P_time_series.png
	lyxscale 10
	scale 80

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Precipitation time series during December-January-February (DJF) in Victoria,
 Australia for the period 1974-2010.
 Climate data obtained from the Tweentieth Century Reanalysis Project (20CR)
 and weather stations in Victoria (WS).
 The pearson correlation coeficients between weather station and reanalysis
 data are r=-0.12 and p=0.49.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Precipitation time series during December-January-February in Victoria, Australia for the period 1974-2010"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
A final step of the FFDI calculation process was to extend the results using
 the reanalysis data.
 The bias-correction process allowed to explore the period 1920-2010.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Bias-corrected Forest Fire Danger Index (FFDI) time series during December-January-February in Victoria, Australia for the period 1920-2010"

\end_inset

 show the results of this computation.
 The figure includes a FFDI time series using WS data (period 19740-2010).
 The time series correlation coefficients—comparing the period 1974-2010—are
 a) r=0.47 p=0.00, n=37 and b) r=0.32, p=0.06, n=37.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/FFDI/FFDI_bc_1920_2010.png
	lyxscale 10
	scale 80

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Bias-corrected Forest Fire Danger Index (FFDI) time series during December-Janua
ry-February (DJF) in Victoria, Australia for the period 1920-2010.
 Panel a) shows cummulative FFDI and panel b) the number of days with FFDI
 greater than 25.
 Climate data obtained from the Tweentieth Century Reanalysis Project (20CR)
 and weather stations in Victoria (WS).
 20CR(bc) refers to bias-corrected reanalysis data.
 Black dashed and red lines show the results using bias-corrected reanalysis
 (20CR(bc)) and weather station (WS) data respectively.
 The correlation coeficients between reanalysis and weather stations data
 for the period 1974-2010 are a) r=0.47 p=0.00, n=37 and b) r=0.32, p=0.06,
 n=37.
 Observations and reanalysis data show an increasing fire danger trend in
 Victoria.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Bias-corrected Forest Fire Danger Index (FFDI) time series during December-January-February in Victoria, Australia for the period 1920-2010"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Forest Fire Danger Index (FFDI) variables time series during December-January-February in Victoria, Australia for the period 1920-2010"

\end_inset

 displays time series of fire weather variables for the period 1920-2010.
 The graph includes the time series using original and bias-corrected reanalysis
 data.
 Panel a) shows a clear increasing trend for temperature.
 Panels b) and c) depict relative humidity and wind speed (respectively)
 with no evident trend.
 Panel d) shows that precipitation in Victoria experienced a decline from
 1920 to 1980.
 However, the subsequent decades display an increasing trend.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/FFDI_variables/1920-2010/FFDI_variables_time_series.png
	lyxscale 10
	scale 80

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Forest Fire Danger Index (FFDI) variables time series during December-January-Fe
bruary (DJF) in Victoria, Australia for the period 1920-2010.
 Climate data obtained from the Tweentieth Century Reanalysis Project (20CR).
 20CR(bc) refers to bias-corrected reanalysis data.
 Temperature and precipitation show an increasing and decreasing trend respectiv
ely.
 Relative humidity and wind speed do not display any trend.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Forest Fire Danger Index (FFDI) variables time series during December-January-February in Victoria, Australia for the period 1920-2010"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Victorian Seasonal Bushfire Index computation
\end_layout

\begin_layout Standard
The bias-corrected reanalysis data was also used to compute the VSBI.
 The VSBI is an alternative fire weather metric for Victoria.
 The VSBI equation combines local climate variables and ENSO indicators
 (see section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Formulation-VSBI"

\end_inset

).
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Victorian Seasonal Bushfire Index time series during December-January-February in Victoria, Australia for the period 1920-2010"

\end_inset

 shows a time series of this index during DJF for the period 1920-2010.
 Fire weather represented by the VSBI has a strong agreement between observation
s and reanalysis data (r=0.69, p<0.05).
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/VSBI/VSBI_20CR_1920_2010.png
	lyxscale 15

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Victorian Seasonal Bushfire Index (VSBI) time series during December-January-Feb
ruary (DJF) in Victoria, Australia for the period 1920-2010.
 The computation used bias-corrected Twentieth Century Reanalysis data (20CR(bc)
) (black dashed line) and weather station data (red line).
 The correlation coefficients between reanalysis and weather station data
 for the period 1974-2010 are r=0.69 and p<0.05.
 Observations and reanalysis data display an incresing fire danger trend
 in Victoria.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Victorian Seasonal Bushfire Index time series during December-January-February in Victoria, Australia for the period 1920-2010"

\end_inset

 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Victorian Seasonal Bushfire Index variables time series during December-January-February in Victoria, Australia for the period 1920-2010"

\end_inset

 displays a time series of VSBI variables during DJF for the period 1920-2010.
 The figure shows four panels.
 Panel a) indicates that temperature over Victoria has increased over the
 91 years period.
 Panel b) does not illustrate long-term trends for relative humidity.
 Panel c) shows the sea surface temperature variability on the NINO1+2 region.
 The reanalysis data captures the strong “El Niño” events of 1982 and 1997.
 In panel d), precipitation in Victoria does not display a trend.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/VSBI/VSBI_variables_1920_2010.png
	lyxscale 10
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Victorian Seasonal Bushfire Index (VSBI) variables time series during December-J
anuary-February (DJF) in Victoria, Australia for the period 1920-2010.
 The time series correspond to normalized spatial averages of temperature
 (T), relative humidity, sea surface temperature (SST) and precipitation
 (P) over Victoria, Australia during December-January-February (DJF).
 The atmospheric variables correspond to bias-corrected Twentieth Century
 Reanalysis (20CR) data.
 The SST time series use the the HadISST dataset in the NINO1+2 region.
 Only temperature shows a clear increasing trend.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Victorian Seasonal Bushfire Index variables time series during December-January-February in Victoria, Australia for the period 1920-2010"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Seasonal forecasting skill
\end_layout

\begin_layout Standard
​The correlation analysis shows climate-bushfire relationships in spring
 (SON-SON), summer (DJF-DJF) and from spring to summer (SON-DJF) in Victoria.
 The analysed periods were 1974-2010, 1961-2010 and 1920-2010.
 These periods represent the years with available weather observations,
 bushfire records, and reanalysis data.
 The correlations used bias-corrected 20CR reanalysis and weather station
 data.
 The results in coloured circles represent correlations with a 5% statistical
 significance level.
 The size of the circles represents the strength of the correlations.
 
\end_layout

\begin_layout Subsubsection
Spring climate-bushfire relationships (SON-SON)
\end_layout

\begin_layout Standard
Figures 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Pearson correlation coeficients for climate-bushfire relationships for September-October-November in Victoria during the period 1973-2009"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Pearson correlation coeficients for climate-bushfire relationships for September-October-November in Victoria during the period 1960-2009"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Pearson correlation coeficients for climate-bushfire relationships for September-October-November in Victoria during the period 1919-2009"

\end_inset

 show the linear correlation coefficients of the analysed variables in spring
 (SON-SON).
 The results indicate that during spring the VSBI and FFDI seasonal metrics
 are highly correlated.
 The relationship is more consistent for the first period of analysis (1974-2010
).
 In this period, VSBI shows strong and statistically significant relationships
 with the two FFDI metrics (FFDI
\begin_inset script subscript

\begin_layout Plain Layout
cum
\end_layout

\end_inset

 and FFDI
\begin_inset script subscript

\begin_layout Plain Layout
>25
\end_layout

\end_inset

).
 However, only the FFDI
\begin_inset script subscript

\begin_layout Plain Layout
cum
\end_layout

\end_inset

 metric still shows this relationship further back in time—using reanalysis
 data—.
 Additionally, the correlations between the FFDI metrics also decrease over
 time.
 These correlations start with strong relationships, with r=0.9 and r=0.78,
 using WS and 20CR data respectively.
 However, they decrease to r=0.37 and r=0.36 for the second and third period
 respectively.
 Overall, VSBI and FFDI
\begin_inset script subscript

\begin_layout Plain Layout
cum
\end_layout

\end_inset

 have a stronger correlation than VSBI and FFDI
\begin_inset script subscript

\begin_layout Plain Layout
>25
\end_layout

\end_inset

.
 
\end_layout

\begin_layout Standard
The climate variable that most influences fire weather is relative humidity.
 The correlations between this variable and VSBI fluctuate from -0.79 to
 -0.95 for the three periods.
 For FFDI
\begin_inset script subscript

\begin_layout Plain Layout
cum
\end_layout

\end_inset

, the range of correlations is -0.84 to -0.97.
 Every result was statistically significant for these two metrics.
 The FFDI
\begin_inset script subscript

\begin_layout Plain Layout
>25
\end_layout

\end_inset

 metric shows, for the first period, correlations coeffcients of -0.81 and
 -0.73 with WS and 20CR data respectively.
 However, this metric shows no statistically significant results using reanalysi
s data for the last two periods.
 
\end_layout

\begin_layout Standard
Climate indices show a moderate relationship with fire weather metrics.
 Additionally, the “El Niño” component of the index (SST1.2) has the least
 influence over the VSBI in comparison to local climate variables—as expected—.
 The correlations between VSBI and SST1.2 are statistically significant for
 the three periods.
 They fluctuate from 0.51 to 0.62.
 On the other hand, the correlations with climate modes of variability and
 FFDI metrics show similar results for ENSO and IOD indices.
 However, the Dipole Mode Index (DMI) presents slightly higher correlations.
 These correlations are moderate for the first period.
 Further back in time, they become weak and statistically not significant.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Labeling
\labelwidthstring 00.00.0000
\noindent
\align block
\begin_inset Graphics
	filename Figures/Correlations/1974-2010/20CR/SON-SON/SON-SON.png
	lyxscale 10
	scale 75

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Pearson correlation coeficients for climate-bushfire relationships for September
-October-November (SON) in Victoria during the period 1973-2009.
 Data source: Twentieth Century Reanalysis (20CR), Hadley Centre Sea Ice
 and Sea Surface Temperature data set (HadISST), and weather station data
 in Victoria (WS).
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Pearson correlation coeficients for climate-bushfire relationships for September-October-November in Victoria during the period 1973-2009"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/Correlations/1961-2010/20CR/SON-SON/SON-SON.png
	lyxscale 10
	scale 80

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Pearson correlation coeficients for climate-bushfire relationships for September
-October-November (SON) in Victoria during the period 1960-2009.
 Data source: Twentieth Century Reanalysis (20CR), Hadley Centre Sea Ice
 and Sea Surface Temperature data set (HadISST), and weather station data
 in Victoria (WS).
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Pearson correlation coeficients for climate-bushfire relationships for September-October-November in Victoria during the period 1960-2009"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/Correlations/1920-2010/20CR/SON-SON/SON-SON.png
	lyxscale 10
	scale 75

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Pearson correlation coeficients for climate-bushfire relationships for September
-October-November (SON) in Victoria during the period 1919-2009.
 Data source: Twentieth Century Reanalysis (20CR), Hadley Centre Sea Ice
 and Sea Surface Temperature data set (HadISST), and weather station data
 in Victoria (WS).
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Pearson correlation coeficients for climate-bushfire relationships for September-October-November in Victoria during the period 1919-2009"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Summer climate-bushfire relationships (DJF-DJF)
\end_layout

\begin_layout Standard
Figures 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Pearson correlation coeficients for climate-bushfire relationships for December-January-February in Victoria during the period 1974-2010"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Pearson correlation coeficients for climate-bushfire relationships for December-January-February in Victoria during the period 1961-2010"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Pearson correlation coeficients for climate-bushfire relationships for December-January-February in Victoria during the period 1920-2010"

\end_inset

 show the linear correlation results for summer (DJF-DJF).
 During this season, the relationship between VSBI and FFDI metrics decreases
 in comparison to spring.
 For example, correlations between these metrics using WS data in SON ranged
 from 0.78 to 0.92 for the first period 1973-2010.
 However, the correlations decrease to 0.46 and 0.69 analysing the same data
 during summer.
 The correlations in summer agree with the results in spring showing a strong
 agreement between VSBI and FFDI
\begin_inset script subscript

\begin_layout Plain Layout
cum
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
There are disagreements to determine which fire weather metric correlates
 better with fire activity.
 For this season, WS data show that FFDI metrics have a stronger correlation
 with fire activity than the VSBI.
 Using observations, the correlations with FFDI metrics and fire activity
 are higher with Risk Frontiers database (r=0.74 and r=0.72 with FFDI
\begin_inset script subscript

\begin_layout Plain Layout
cum
\end_layout

\end_inset

 and FFDI
\begin_inset script subscript

\begin_layout Plain Layout
>25
\end_layout

\end_inset

 respectively).
 Although, the correlation with Victorian Government's database are also
 high (r=0.64 with both metrics).
 In contrast, reanalysis data suggests that the VSBI presents better correlation
s with fire activity for the two periods (1974-2010 and 1961-2010).
\end_layout

\begin_layout Standard
There are also disagreements between the analysis using WS and 20CR data
 to establish which climate variable has the strongest influence during
 this season.
 WS data indicates that relative humidity is the main climate driver of
 fire weather and activity.
 The result is consistent in spring and summer.
 In contrast, reanalysis data suggests temperature to have a greater influence
 in summer.
\end_layout

\begin_layout Standard
Climate modes of variability have less influence over fire weather in summer.
 Unexpectedly, correlations betwen climate indices show to be stronger with
 fire activity than fire weather.
 “El Niño” indices are moderately correlated with fire weather.
 On the other hand, there is no correlation between fire metrics with the
 DMI.
 This lack of influence is also an expected result as the IOD's influence
 weakens after spring.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/Correlations/1974-2010/20CR/DJF-DJF/DJF-DJF.png
	lyxscale 10
	scale 75

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Pearson correlation coeficients for climate-bushfire relationships for December-
January-February (DJF) in Victoria during the period 1974-2010.
 Data source: Twentieth Century Reanalysis (20CR), Hadley Centre Sea Ice
 and Sea Surface Temperature data set (HadISST), and weather stations data
 in Victoria.
\begin_inset CommandInset label
LatexCommand label
name "fig:Pearson correlation coeficients for climate-bushfire relationships for December-January-February in Victoria during the period 1974-2010"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/Correlations/1961-2010/20CR/DJF-DJF/DJF-DJF.png
	lyxscale 10
	scale 75

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Pearson correlation coeficients for climate-bushfire relationships for December-
January-February (DJF) in Victoria during the period 1961-2010.
 Data source: Twentieth Century Reanalysis (20CR), Hadley Centre Sea Ice
 and Sea Surface Temperature data set (HadISST), and weather stations data
 in Victoria.
\begin_inset CommandInset label
LatexCommand label
name "fig:Pearson correlation coeficients for climate-bushfire relationships for December-January-February in Victoria during the period 1961-2010"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/Correlations/1920-2010/20CR/DJF-DJF/DJF-DJF.png
	lyxscale 10
	scale 80

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Pearson correlation coeficients for climate-bushfire relationships for December-
January-February (DJF) in Victoria during the period 1920-2010.
 Data source: Twentieth Century Reanalysis (20CR), Hadley Centre Sea Ice
 and Sea Surface Temperature data set (HadISST), and weather stations data
 in Victoria.
\begin_inset CommandInset label
LatexCommand label
name "fig:Pearson correlation coeficients for climate-bushfire relationships for December-January-February in Victoria during the period 1920-2010"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Spring-summer bushfire forecasting skill (SON-DJF)
\end_layout

\begin_layout Standard
Figures 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Pearson correlation coeficients for climate-bushfire relationships from September-October-November to December-January-February in Victoria, Australia during the period 1973-2010 (part 1)"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Pearson correlation coeficients for climate-bushfire relationships from September-October-November to December-January-February in Victoria, Australia during the period 1973-2010 (part 2)"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Pearson correlation coeficients for climate-bushfire relationships from September-October-November to December-January-February in Victoria, Australia during the period 1961-2010"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Pearson correlation coeficients for climate-bushfire relationships from September-October-November to December-January-February in Victoria, Australia during the period 1919-2010"

\end_inset

 display the linear correlations from spring to summer (SON-DJF).
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Pearson correlation coeficients for climate-bushfire relationships from September-October-November to December-January-February in Victoria, Australia during the period 1973-2010 (part 1)"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Pearson correlation coeficients for climate-bushfire relationships from September-October-November to December-January-February in Victoria, Australia during the period 1973-2010 (part 2)"

\end_inset

 show two panels with correlations using reanalysis (panel a) and weather
 station data (panel b) during the period 1973-2010.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Pearson correlation coeficients for climate-bushfire relationships from September-October-November to December-January-February in Victoria, Australia during the period 1973-2010 (part 1)"

\end_inset

 shows the results correlating climate variables, fire weather and bushfire
 events.
 On the other hand, in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Pearson correlation coeficients for climate-bushfire relationships from September-October-November to December-January-February in Victoria, Australia during the period 1973-2010 (part 1)"

\end_inset

 the correlations use climate indices instead of climate variables.
 Figures 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Pearson correlation coeficients for climate-bushfire relationships from September-October-November to December-January-February in Victoria, Australia during the period 1961-2010"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Pearson correlation coeficients for climate-bushfire relationships from September-October-November to December-January-February in Victoria, Australia during the period 1919-2010"

\end_inset

 show the results for the other two periods using reanalysis data only.
 Panels a) and b) in these figures also compare the results using climate
 variables and remote drivers indices in the correlations.
\end_layout

\begin_layout Standard
The VSBI forecasting skill show inconsistencies between weather station
 and reanalysis data.
 Using WS data, the VSBI shows a strong skill to forecast fire weather.
 The correlations with FFDI metrics are 0.74 and 0.71 for FFDI
\begin_inset script subscript

\begin_layout Plain Layout
cum
\end_layout

\end_inset

 and FFDI
\begin_inset script subscript

\begin_layout Plain Layout
>25
\end_layout

\end_inset

 respectively.
 Using observations, the correlations are weaker for fire activity which
 depends on not only weather.
 Therefore, this result is consistent.
 The correlations between VSBI and bushfire events are 0.66 and 0.54 using
 Risk Frontiers (RF) and Victorian's Government (DELWP) databases respectively.
 On the other hand, with reanalysis data the VSBI has a greater skill to
 forecast fire activity.
 This inversed relationship also occurs for the period 1960-2010.
 For the last period, the VSBI only shows a statistically significant—although
 weak—relationship with FFDI
\begin_inset script subscript

\begin_layout Plain Layout
cum
\end_layout

\end_inset

.
 
\end_layout

\begin_layout Standard
The results suggest that relative humidity is the climate variable with
 the strongest forecasting skill.
 Using observations, the correlations between this variable and FFDI metrics
 are -0.71 and -0.68—with FFDI
\begin_inset script subscript

\begin_layout Plain Layout
cum
\end_layout

\end_inset

 and FFDI
\begin_inset script subscript

\begin_layout Plain Layout
>25
\end_layout

\end_inset

 respetively—.
 Additionally, relative humidity has a correlation of -0.64 and -0.58 with
 RF and DELWP databases repectively.
 On the other hand, using reanalysis data the correlations between this
 variable and fire metrics deacrease.
 Although, these data consistently show that this variable has greater forecasti
ng skill than temperature and precipitation.
 
\end_layout

\begin_layout Standard
Climate variables also demonstrate predictive skill disagreements between
 observations and reanalysis data.
 The WS data show that climate variables have a comparable skill to forecast
 fire weather and bushfire events.
 In contrast, reanalysis data indicate a stronger relationship between climate
 indices and fire activity.
 These inconsistencies occur in the two periods with available fire activity
 data (1973-2010 and 1960-2010).
 Using observations, the correlations show a a moderate fire (weather and
 events) forecasting skill.
 
\end_layout

\begin_layout Standard
Finally, weather station and reanalysis data agree to show that the VSBI
 has greater forecasting skill than individual climate variables and indices.
 For example, panels b) in Figures 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Pearson correlation coeficients for climate-bushfire relationships from September-October-November to December-January-February in Victoria, Australia during the period 1973-2010 (part 1)"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Pearson correlation coeficients for climate-bushfire relationships from September-October-November to December-January-February in Victoria, Australia during the period 1973-2010 (part 2)"

\end_inset

 demonstrate—using observations—how the predictive skill of the index is
 increased with the combination of local climate variables and the ENSO
 indicator.
 The results using reanalysis data also show this effect in the three periods
 examined.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/Correlations/1974-2010/20CR/SON-DJF/SON-DJF_part_1.png
	lyxscale 10
	scale 75

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Pearson correlation coeficients for climate-bushfire relationships from
 September-October-November (SON) to December-January-February (DJF) in
 Victoria, Australia during the period 1973-2010.
 Panel a) and b) show the results for climate variables, fire weather and
 activity using reanalysis and weather station data respectively.
 Data source: Twentieth Century Reanalysis (20CR), Hadley Centre Sea Ice
 and Sea Surface Temperature data set (HadISST), weather stations in Victoria
 (WS).
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Pearson correlation coeficients for climate-bushfire relationships from September-October-November to December-January-February in Victoria, Australia during the period 1973-2010 (part 1)"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/Correlations/1974-2010/20CR/SON-DJF/SON-DJF_part_2.png
	lyxscale 10
	scale 75

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Pearson correlation coeficients for climate-bushfire relationships from
 September-October-November (SON) to December-January-February (DJF) in
 Victoria, Australia during the period 1973-2010.
 Panel a) and b) show the results for climate indices, fire weather and
 activity using reanalysis and weather station data respectively.
 Data source: Twentieth Century Reanalysis (20CR), Hadley Centre Sea Ice
 and Sea Surface Temperature data set (HadISST), weather stations in Victoria
 (WS).
\begin_inset CommandInset label
LatexCommand label
name "fig:Pearson correlation coeficients for climate-bushfire relationships from September-October-November to December-January-February in Victoria, Australia during the period 1973-2010 (part 2)"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/Correlations/1961-2010/20CR/SON-DJF/SON-DJF.png
	lyxscale 10
	scale 75

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Pearson correlation coeficients for climate-bushfire relationships from
 September-October-November (SON) to December-January-February (DJF) in
 Victoria, Australia during the period 1961-2010.
 Panel a) and b) show the results for climate variables and climate indices
 respectively.
 Data source: Twentieth Century Reanalysis (20CR) and Hadley Centre Sea
 Ice and Sea Surface Temperature data set (HadISST).
\begin_inset CommandInset label
LatexCommand label
name "fig:Pearson correlation coeficients for climate-bushfire relationships from September-October-November to December-January-February in Victoria, Australia during the period 1961-2010"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/Correlations/1920-2010/20CR/SON-DJF/SON-DJF.png
	lyxscale 10
	scale 75

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Pearson correlation coeficients for climate-bushfire relationships from
 September-October-November (SON) to December-January-February (DJF) in
 Victoria, Australia during the period 1919-2010.
 Panel a) and b) show the results for climate variables and climate indices
 respectively.
 Data source: Twentieth Century Reanalysis (20CR) and Hadley Centre Sea
 Ice and Sea Surface Temperature data set (HadISST).
\begin_inset CommandInset label
LatexCommand label
name "fig:Pearson correlation coeficients for climate-bushfire relationships from September-October-November to December-January-February in Victoria, Australia during the period 1919-2010"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Discussion
\end_layout

\begin_layout Subsection
Seasonal fire weather variability 
\begin_inset CommandInset label
LatexCommand label
name "sub:Seasonal-fire-weather-variability"

\end_inset


\end_layout

\begin_layout Subsubsection
Original seasonal FFDI computation (1974-2010)
\end_layout

\begin_layout Standard
The FFDI computed with WS data depict more extreme fire weather for Victoria
 than the calculation using the 20CR.
 This difference is likely to occur for several reasons.
 FFDI variables from reanalysis data do not correspond exactly to surface
 values.
 Near-surface reanalysis data was available at the 1000 hPa level.
 Calculations using these data do not exactly represent surface level conditions.
 Additionally, the FFDI computed with weather station data use values at
 3 pm.
 Yet, reanalysis data for FFDI variables is available at 6-hourly intervals.
 These intervals limited the availability of data to 4 pm values.
 Moreover, there are intrinsic limitations in the reanalysis dataset already
 discussed in Chapter 2.
 However, the fire weather variability could change if we use a different
 index.
 
\end_layout

\begin_layout Standard
An alternative index might show a different fire weather variability.
 Yet, the difference is unlikely to be significant.
 
\begin_inset CommandInset citation
LatexCommand citet
key "Dowdy2009"

\end_inset

 determined that the FFDI could be comparable to the Canadian Fire Weather
 Index (FWI).
 The study compared the two indices for Australian conditions.
 The FWI is an internationally recognized fire weather index 
\begin_inset CommandInset citation
LatexCommand citep
key "VanWagner1974,VanWagner2005,Dowdy2009a"

\end_inset

.
 Therefore, the FFDI can be representative of fire weather conditions in
 Victoria.
 Nevertheless, the use of only one realization of the 20CR leaves non-quantified
 uncertainties.
 
\end_layout

\begin_layout Standard
The 20CR reanalysis has 56 model realizations 
\begin_inset CommandInset citation
LatexCommand citep
key "Compo2011"

\end_inset

.
 Every realization represents an equally possible state of the atmosphere
 
\begin_inset CommandInset citation
LatexCommand citep
key "Compo2011"

\end_inset

.
 Therefore, fire weather computed with a mean value realization has a degree
 of uncertainty.
 This uncertainty could be quantified.
 Thus, the bias-correction results are only valid for one possible state
 of the atmosphere.
 However, the seasonal fire weather computations show an increasing trend
 consistent with an atmosphere under a global warming process 
\begin_inset CommandInset citation
LatexCommand citep
key "Stocker2013"

\end_inset

.
 
\end_layout

\begin_layout Standard
The increasing trend in seasonal fire weather computations for Victoria
 agrees with the results of other investigations for southeastern Australia
 
\begin_inset CommandInset citation
LatexCommand citep
key "Lucas2007,Hennessy2005,Hasson2009,Clarke2013"

\end_inset

.
 In fact, climate change is extending the bushfire season in this region
 
\begin_inset CommandInset citation
LatexCommand citep
key "Clarke2011"

\end_inset

.
 However, the available databases showed that most bushfires occur during
 DJF.
 Therefore, in this investigation the fire season was defined as the season
 December-January-February.
 The results can change—although not significantly- if the bushfire season
 is extended (e.g.
 November-December-January-February-March—).
 
\end_layout

\begin_layout Subsubsection
Bias-correction of fire weather variables (1974-2010)
\end_layout

\begin_layout Standard
Every fire weather variable showed deviations from observations.
 These biases occurred due to three reasons.
 First of all, reanalysis data does not represents surface values.
 The available 20CR data comprises climate fields at the 1000 hPa level.
 Additionally, the time of the reanalysis outputs differs from observations—
 4 and 3 pm respectively—.
 The coarse reanalysis resolution and the scarce number of WS with avaible
 data also bring biases.
 On the other hand, some variables capture the observed climate variability
 better than others (e.g.
 temperature and relative humidity).
 
\end_layout

\begin_layout Standard
Although, the bias-correction process yielded satisfactory results, weather
 station data was not homogenized.
 This is a limitation that is particularly evident for wind speed.
 The seasonal values for this variable show an abrupt increase after the
 year 2000.
 The change in the technology to measure the variable might cause the inhomogene
ities.
 On the other hand, linear scaling techniques did not correct biases in
 precipitation.
 
\end_layout

\begin_layout Standard
The 20CR data does not accurately represents precipitation in Victoria.
 The linear scaling bias-correction techniques did not yield better results
 for this variable.
 Therefore, the FFDI computation did not use bias-corrected data for precipitati
on.
 However, the FFDI is less sensitive to changes in this variable 
\begin_inset CommandInset citation
LatexCommand citep
key "Dowdy2009a"

\end_inset

.
 This weaker sensitivity might occur because the FFDI equation does not
 explicitly includes precipitation.
 This variable is part of the drought factor.
 This factor does not include precipitation explicitly either.
 The drought factor computation requires the calculation of moisture deficits.
 In this research, the use of the Keet-Byram Drought Index (KBDI) 
\begin_inset CommandInset citation
LatexCommand citep
key "KeetchJJ"

\end_inset

 yields these deficits.
\end_layout

\begin_layout Subsubsection
Bias-corrected seasonal FFDI computation (1974-2010)
\end_layout

\begin_layout Standard
After the bias-correction, the magnitude of FFDI results using reanalysis
 data is comparable to the computation with observations for the period
 1974-2010.
 During this period, the two types of data show that Victoria experienced
 a steep increase in fire danger.
 However, the FFDI computed with bias-corrected reanalysis data slightly
 over-estimates seasonal fire weather.
 On the other hand, FFDI
\begin_inset script subscript

\begin_layout Plain Layout
cum
\end_layout

\end_inset

 seems to be a better metric of seasonal fire weather than FFDI
\begin_inset script subscript

\begin_layout Plain Layout
>25
\end_layout

\end_inset

.
 The results with FFDI
\begin_inset script subscript

\begin_layout Plain Layout
cum
\end_layout

\end_inset

 show a higher correlation between bushfire danger and activity.
 The result is consistent using weather station and alternative reanalysis
 data (see Chapter 6).
 This result is also similar using bias-corrected data.
 
\end_layout

\begin_layout Subsubsection
Extended seasonal FFDI computation (1920-2010)
\end_layout

\begin_layout Standard
Fire weather analysed using the 20CR data shows that Victoria experienced
 an increasing fire danger trend during the period 1920-2010.
 However, there is greater uncertainty in the accuracy of the results for
 this period.
 Fire weather variables could show even larger biases before the period
 1974-2010.
 The discrepancies might be considerable for variables like wind speed because
 of the incorporation of new measuring technologies.
 Additionally, after the bias-correction the seasonal FFDI underestimates
 fire weather during the period 1974-2010.
 This result is not consistent with the overestimation yielded for the period
 1974-2010.
 There is no weather station data to compare the fields for the period 1920-1973.
 Therefore, an alternative approach is to use an independent reanalysis
 product like ERA-20C 
\begin_inset CommandInset citation
LatexCommand citep
key "Stickler2014"

\end_inset

.
 This analysis is shown in Chapter 6.
\end_layout

\begin_layout Subsubsection
Computation of the Victorian Seasonal Bushfire Index
\end_layout

\begin_layout Standard
The VSBI agrees with the FFDI metrics showing an increasing fire weather
 trend during the period 1920-2010.
 Additionally, this metric demonstrates the strongest correlation between
 observations and reanalysis data (r=0.69 and p<0.05).
 The VSBI time series shows that this fire weather metric is particularly
 sensitive to the sea surface temperature parameter.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Victorian Seasonal Bushfire Index time series during December-January-February in Victoria, Australia for the period 1920-2010"

\end_inset

 depicts how the VSBI peaks during the two strong 
\begin_inset Quotes eld
\end_inset

El Niño
\begin_inset Quotes erd
\end_inset

 events in the years 1982-1983 and 1997-1998.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Victorian Seasonal Bushfire Index variables time series during December-January-February in Victoria, Australia for the period 1920-2010"

\end_inset

 displays how these peaks are clearly linked to the sea surface temperature
 variability.
 The next section discusses weather the VSBI is a better metric of seasonal
 fire danger than FFDI metrics and its skill to forecast fire activity.
 
\end_layout

\begin_layout Subsection
Seasonal forecasting skill
\end_layout

\begin_layout Standard
This section discusses the results of the linear correlation analyses.
 The section focuses on the influence of climate drivers over fire weather
 and bushfire events in spring and summer.
 Additionally, it also comments on the seasonal predictability skill.
 Further discussion about these topics takes place in Chapter 6.
\end_layout

\begin_layout Subsubsection
Fire weather drivers
\end_layout

\begin_layout Standard
The relationship between variables in spring shows a moderate influence
 of the IOD.
 These results agree with the findings of 
\begin_inset CommandInset citation
LatexCommand citet
key "Cai2009"

\end_inset

.
 Positive IOD events drive hot and dry weather conditions during spring
 in Victoria.
 These environmental conditions dry fuel loads.
 Dried fuel loads makes the summer season more prone to bushfires.
 The IOD exerts a stronger influence than ENSO in this season.
 This result also agrees with the findings of 
\begin_inset CommandInset citation
LatexCommand citet
key "Cai2009"

\end_inset

.
 However, there is a strong correlation between the DMI and ENSO indices.
 Therefore, the IOD might not be independent of ENSO as other studies suggest
 
\begin_inset CommandInset citation
LatexCommand citep
key "Dommenget2002"

\end_inset

.
 In fact, ENSO indices show how 
\begin_inset Quotes eld
\end_inset

El Niño
\begin_inset Quotes erd
\end_inset

 events also drive Victorian climate in spring.
\end_layout

\begin_layout Standard
Among the ENSO indices, NINO3.4 showed the strongest relationships with climate
 variables.
 This strong correlation reflects how the oceanic component of ENSO influences
 fire weather.
 In the previous chapter, seasonal anomalies in this region showed statistically
 significant results.
 These anomalies have a link with bushfire occurrences in Victoria.
 These patterns justified the decision to include the SST region in the
 VSBI formulation.
 In contrast, SAM does not exert a significant influence preconditioning
 bushfire seasons in spring.
 Appendix C shows the correlations for this variable.
\end_layout

\begin_layout Standard
The strong influence of SAM over rainfall in Victoria is well known 
\begin_inset CommandInset citation
LatexCommand citep
key "Risbey2009b,Ho2011"

\end_inset

.
 Therefore, the lack of influence of SAM over fire weather is an unexpected
 result.
 Probably SAM has a stronger influence in other seasons (e.g.
 winter).
 On the other hand, the use of different climatologies could explain the
 weak influence of SAM (see Appendix C).
 The climatology used for bushfire variables was 1961-2011.
 On the other hand, the climatology for SAM was 1979-2000.
 Although the correlation results for climate indices vary from spring to
 summer.
\end_layout

\begin_layout Standard
Overall, the correlations between climate indices and bushfire metrics in
 DJF are not strong.
 Thus, these findings contrast with the results in the previous season.
 The influence of ENSO and IOD is greater in spring than summer.
 These modes of variability have more influence building-up fuels loads
 in spring, rather than exacerbating bushfire danger in summer.
 However, ENSO and IOD do not show much skill to forecast fire weather on
 their own.
\end_layout

\begin_layout Subsubsection
Fire weather predictability
\end_layout

\begin_layout Standard
Relative humidity and temperature in spring are strong predictors of bushfire
 metrics in summer.
 Moreover, relative humidity is the variable that most influences fire weather
 in Victoria.
 This result is consistent using weather station and reanalysis data.
 Additionally, the correlations for relative humidity show similar results
 in the tests performed—correlations in SON, DJF and from SON to DJF—.
 This result agrees with the findings of 
\begin_inset CommandInset citation
LatexCommand citet
key "Harris2013"

\end_inset

 using vapor pressure as predictor.
 However, it is worth acknowledging again that weather stations data was
 not homogenized.
 Additionally, precipitation from reanalysis data was not bias-corrected.
 Finally, it is also important to contrast this result with the skill of
 the VSBI.
\end_layout

\begin_layout Standard
Computations with WS data suggest that the VSBI could be useful to forecast
 fire weather—and even fire activity—in Victoria.
 The results using these data yielded the expected outcomes.
 The VSBI computed with observations demonstrated a higher forecasting skill
 than local climate variables and climate indices on their own.
 Indeed, the incorporation of the ENSO indicator in the VSBI equation shows
 how it increases the forecasting skill of the index.
 On the other hand, the VSBI demonstrated a higher forecasting skill for
 fire weather than bushfires.
 This is also an expected outcome since fire activity not only depends on
 weather (e.g.
 ignitions sources).
 The index also proved to yield similar results to FFDI seasonal metrics,
 with the advantage to be simple to compute.
 However, the use of the 20CR reanalysis in the computation of the index
 did not confirmed the results.
 It could be the case that the resolution of the reanalysis data is not
 suitable for regional long-term analysis.
 Therefore, the next chapter uses an alternative reanalysis dataset to perform
 further tests to the index.
 
\end_layout

\begin_layout Section
Summary
\end_layout

\begin_layout Standard
This investigation explored the fire weather variability in Victoria.
 Seasonal metrics of the McArthur Forest Fire Danger Index quantified bushfire
 danger using meteorological data.
 This chapter also proposed an alternative fire weather index: the “Victorian
 Seasonal Bushfire Index” (VSBI).
 The VSBI represents fire weather associating local climate variables with
 an El Niño-Southern Oscillation indicator.
 The computation of the two indices used weather station and bias-corrected
 reanalysis data.
 Linear scaling techniques were used to bias-correct these data.
 Additionally, the chapter explores the relationship between bushfire activity,
 fire weather, climate modes of variability and meteorological variables.
 The relationships were analysed computing linear correlations for several
 variables in spring, summer and from spring to summer.
 These analyses revealed the most important fire weather drivers for each
 season and the forecasting skill of the VSBI.
\end_layout

\begin_layout Standard
Computing fire weather using observations demonstrates that Victoria experienced
 an increasing trend in fire danger during the period 1974-2010.
 This tendency is consistent using different fire weather metrics.
 Reanalysis data also shows the increasing trend in fire danger.
 In fact, the 20CR data shows that the fire danger increase can be traced
 back to the early years of the 20
\begin_inset script superscript

\begin_layout Plain Layout
th
\end_layout

\end_inset

 century.
 On the other hand, the VSBI demonstrated to be comparable with the FFDI.
 Moreover, the VSBI also shows that incorporating an ENSO indicador in a
 fire weather index increases the skill to forecast extreme fire seasons.
 Observations and model data agree that relative humidity is the climate
 variable that has the greatest influence over fire weather—and fire activity—in
 Victoria.
 Additionally, climate modes of variability play a moderate role in driving
 fire weather in this region.
 ENSO and IOD are the most important drivers, and their influence is greater
 in spring than summer.
 However, these results require further examination using a different reanalysis
 product.
\end_layout

\begin_layout Standard
The next chapter aims to test the sensitivity of Chapter's 4 and 5 results.
 The bushfire and heatwave weather patterns in Victoria are reproduced using
 an alternative fire activity database and heatwave definition.
 Additionally, the fire weather variability and forecasting skill in this
 region are analysed using a second reanalysis dataset.
 
\end_layout

\end_body
\end_document
