#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass report
\begin_preamble
\thispagestyle{empty} % clear the first page header

% page numbering roman for up to list of tables
%\pagenumbering{roman}
\let\myLOT\listoftables
\renewcommand\listoftables{%
\myLOT
\cleardoublepage
\pagenumbering{arabic}
}

% header and footer
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead[RE]{\bfseries \nouppercase\leftmark}
\fancyhead[LO]{\bfseries \nouppercase \rightmark}

\renewcommand{\chaptermark}[1]{%
\markboth{\thechapter. \ #1 }{}}

\renewcommand{\chaptermark}[1]{%
\markboth{\chaptername 
\ \thechapter\ }{}}

 
\fancyhead[LE,RO]{\bfseries\thepage}
\fancyfoot{}


%%% remove header from blank pages in reports.
\makeatletter
\renewcommand*{\cleardoublepage}{\clearpage\if@twoside \ifodd\c@page\else
\hbox{}%
\thispagestyle{empty}%
\newpage%
\if@twocolumn\hbox{}\newpage\fi\fi\fi}
\makeatother

% roman listing
\bgroup
\renewcommand\theenumi{(\roman{enumi})}
\renewcommand\labelenumi{\theenumi}

%URL line breaking:
\usepackage[hyphens]{url}

%Text flow over the page and paragraph indentation
\raggedbottom
\setlength{\parindent}{8mm}

%URL line breaking:
\usepackage[hyphens]{url}

%Caption font
\usepackage[font=footnotesize]{caption}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing other 1.5
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3.5cm
\topmargin 3.5cm
\rightmargin 3cm
\bottommargin 3cm
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle empty
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Differences between bushfire and heatwave weather patterns in Victoria,
 Australia 
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Bushfires occur in environmental conditions that also exist during heatwaves
 in Victoria, Australia.
 Hot and dry weather characterises both type of events.
 Therefore, a logical train of thought suggests that bushfires happen during
 or in the latter stages of heatwaves.
 However, this study shows that their co-occurrence is not common.
 Chapter 4 describes the typical weather patterns of bushfire and heatwave
 in this region.
 This investigation is important because Victoria frequently endures these
 extreme events.
 Forecasting efforts can benefit from a deeper understanding of their synoptic
 differences.
 The investigation computed anomaly composites for the period 1961-2011
 to compare bushfire and heatwave weather patterns.
\end_layout

\begin_layout Standard
This chapter comprises five sections.
 Section two describes the data and methods of this research.
 Subsequently, the study presents a comparison between bushfire and heatwave
 weather patterns.
 Section four discuses the results.
 The last section summaries the chapter.
\end_layout

\begin_layout Section
Data and methodology
\begin_inset CommandInset label
LatexCommand label
name "sec:Data-and-methodology"

\end_inset


\end_layout

\begin_layout Subsection
Data 
\end_layout

\begin_layout Subsubsection
Bushfire activity records
\end_layout

\begin_layout Standard
This thesis analysed two bushfire datasets.
 The first database belongs to the Department of Environment, Land, Water
 and Planning (DELWP) of the State Government of Victoria.
 This dataset provides a compilation of bushfires since 1900 to present.
 Additionally, it provides the area burnt by each bushfire event.
 DELWP's database provides official information.
 Therefore, it was selected as the main bushfire data source for the analyses
 in this chapter.
 However, the methodology for its compilation has not been published or
 peer-reviewed.
 Thus, the use of an alternative bushfire dataset that covers the same period
 was necessary to validate this information.
\end_layout

\begin_layout Standard
Researchers at Risk Frontiers (Macquarie University) developed a natural
 hazard occurrence database (‘PerilAUS’).
 This dataset comprises events such as tropical cyclones, floods and bushfires
 in Australia.
 The information spans more than two hundred years to the present 
\begin_inset CommandInset citation
LatexCommand citep
key "Haynes2010"

\end_inset

.
 This database compiles information from the Sydney Gazette and Sydney Morning
 Herald newspapers 
\begin_inset CommandInset citation
LatexCommand citet
key "Coates1996"

\end_inset

.
 These newspapers started publishing in 1803 and 1842 respectively.
 The information was validated with local newspapers and official information
 where necessary 
\begin_inset CommandInset citation
LatexCommand citep
key "Crompton2010"

\end_inset

.
 According to 
\begin_inset CommandInset citation
LatexCommand citet
key "Coates1996"

\end_inset

, the bushfire subset of this database was initially developed in 1991 with
 information from the Commonwealth Scientific and Industrial Research Organisati
on (CSIRO).
 
\end_layout

\begin_layout Standard
This database establishes two types of bushfire data: reports and events
 (M.
 Mason, personal communication, August 16, 2013).
 A registered bushfire report refers to damage in a particular location.
 On the other hand, a bushfire event refers to the date when bushfires occurred—
or started—, causing damage in several places.
 For example, the 'Black Saturday' fires produced reports in different locations
 of Victoria (e.g.
 St.
 Andrews, Weerite, Marysville).
 However, this case is catalogued as a single bushfire event.
 
\end_layout

\begin_layout Standard
Risk Frontiers database has limitations.
 The compilation of records from newspapers brings biases.
 Therefore, the frequency of bushfires over this period is a reflection
 of human fatalities and building damage rather than fire intensity (K.
 Haynes, personal communication, August 13, 2013).
\end_layout

\begin_layout Subsubsection
Climate data 
\begin_inset CommandInset label
LatexCommand label
name "sub:Climate-data"

\end_inset


\end_layout

\begin_layout Standard
This investigation used two types of climate data.
 Reanalysis datasets and high-quality climate observations.
 This sub-section briefly explains what reanalysis data are and describes
 the three datasets chosen: 
\begin_inset Quotes eld
\end_inset

The Twentieth Century Reanalysis Project
\begin_inset Quotes erd
\end_inset

 (20CR), the Met Office Hadley Centre’s sea ice and sea surface temperature
 (SST) dataset (HadISST1), and the Australian Climate Observations Reference
 Network (ACORN-SAT).
 The first two are reanalysis datasets while the last comprises weather
 station data.
 The main criteria to select these data was the length of its records.
 The three datasets cover more than 100 years.
\end_layout

\begin_layout Standard
Climate research relies on long-term datasets for understanding climate
 variability and change.
 However, the availability of information often reaches only the range of
 instrumental records.
 Reanalysis projects or “retrospective” analysis are international efforts
 created to address this problem 
\begin_inset CommandInset citation
LatexCommand citep
key "Compo2011"

\end_inset

.
 These projects produce reliable global circulation datasets.
 Several reanalysis projects have been created to date (e.g.
 the 1948–present NCEP–NCAR reanalysis dataset, the 1957–2002 ECMWF reanalysis,
 the 1979–present Japan Meteorological Agency reanalysis).
 
\end_layout

\begin_layout Standard
The Twentieth Century Reanalysis Project (20CR) is a reanalysis product
 derived from the assmilation of sub-daily surface pressure reports, monthly
 sea-surface temperature and observed sea-ice data as boundary conditions
 
\begin_inset CommandInset citation
LatexCommand citep
key "Compo2011"

\end_inset

.
 Version two of the 20CR—available when the project started—yields atmospheric
 fields for the period 1871–2008.
 This project comprises 56 possible realisations of the atmosphere.
 Since in this project it is not feasible to use every realization, the
 study analysed the ensemble mean.
 The dataset yields 6-hourly daily data with a spatial grid of 2x2
\begin_inset script superscript

\begin_layout Plain Layout
o
\end_layout

\end_inset

.
 The 20CR data is avaliable at 24 vertical levels.
 Most analyses in this investigation used the 1000 hPa (near surface) values.
\end_layout

\begin_layout Standard
The Met Office Hadley Centre’s sea ice and sea surface temperature (SST)
 dataset (HadISST1) dataset was generated using a reduced space optimal
 interpolation technique to produce high-quality gridded observations 
\begin_inset CommandInset citation
LatexCommand citep
key "Rayner2003"

\end_inset

.
 HadISST1 comprises monthly SST data with a 1x1
\begin_inset script superscript

\begin_layout Plain Layout
o
\end_layout

\end_inset

 resolution.
 These data spans the period 1871-present.
\end_layout

\begin_layout Standard
These datasets have common intrinsic limitations.
 For example, a limited number of observations in the early decades of the
 20
\begin_inset script superscript

\begin_layout Plain Layout
th
\end_layout

\end_inset

 century.
 They present fewer observations in the Southern Hemisphere.
 Additionally, not all variables are equally well represented.
 However, recent results have shown that the 20CR represents well southeastern
 Australia’s climate 
\begin_inset CommandInset citation
LatexCommand citep
key "Ashcroft2014"

\end_inset

.
 
\end_layout

\begin_layout Standard
On the other hand, the calculation of heatwave events used the Australian
 Climate Observations Reference Network (ACORN-SAT) dataset 
\begin_inset CommandInset citation
LatexCommand citep
key "Trewin2013"

\end_inset

.
 The Australian Bureau of Meteorology (BoM) generated this high-quality
 station dataset (see http://www.bom.gov.au/climate/change/acorn-sat/, accessed
 June 7
\begin_inset script superscript

\begin_layout Plain Layout
th
\end_layout

\end_inset

 2016).
 Achieving this high-quality required to homogenise the data.
 This means that changes in observations caused by artificial reasons (e.g.
 weather station site moves, technology development, random errors, etc.)
 have been corrected.
 This dataset compiles maximum and minimum surface air temperature values
 over 112 locations.
 These variables are required in several methods to define heatwaves.
 The weather stations selected for the analyses in this study were Melbourne
 Regional Office, Mildura, Nill and Sale (see Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Location of meterological stations used to compute heatwaves dates in Victoria, Australia"

\end_inset

 and Appendix B).
 These stations provide the longest set of records.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/Location_ws.png
	lyxscale 50
	scale 35

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Location of meterological stations used to compute heatwaves dates in Victoria,
 Australia.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Location of meterological stations used to compute heatwaves dates in Victoria, Australia"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Methodology
\end_layout

\begin_layout Subsubsection
Analysis of bushfire acitivity records
\end_layout

\begin_layout Standard
Bushfire records are the main data for this research.
 The two databases used have information starting from the early 20
\begin_inset script superscript

\begin_layout Plain Layout
th
\end_layout

\end_inset

 century.
 However, their bushfire definitions are different.
 Therefore, it was necessary to investigate area-burnt thresholds in DELWP's
 dataset.
 This process allowed to establish comparisons with Risk Frontier's (RF)
 database.
 Fire events that burnt at least the area set by an arbitrary threshold
 were aggregated.
 
\end_layout

\begin_layout Standard
The analyses examined two periods: 1911-1960 and 1961-2011.
 It started from 1911 since meteorological data Victoria is more reliable
 from this year.
 The year 2011 was selected since RF's data was available until this year.
 On the other hand, splitting in half the period of analysis was an important
 decision.
 
\begin_inset CommandInset citation
LatexCommand citet
key "Wang2013"

\end_inset

 argue that the response of climate modes variability can change over long
 periods of time.
 Therefore, this chapter aimed to explore the changes in fire activity between
 the first and second half of the 20
\begin_inset script superscript

\begin_layout Plain Layout
th
\end_layout

\end_inset

 century.
 The next chapter investigates how these changes are linked to climate modes
 variability.
\end_layout

\begin_layout Standard
The investigation of fire activity focused on the season December-January-Februa
ry (DJF).
 An appraisal of the datasets revealed that most bushfires in Victoria occur
 in DJF.
 For example, 73% of bushfires (31 out of 42 events) in DELWP database occurred
 in this season (1961-2010).
 For RF's database, the percentage increases to 83% (43 out 52 events).
\end_layout

\begin_layout Subsubsection
Computation of heatwave dates
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Nairn2009"

\end_inset

proposed a system to define heatwaves—with further details provided in 
\begin_inset CommandInset citation
LatexCommand citet
key "Nairn2013"

\end_inset

—.
 The defintion was adopted because it combines two useful concepts.
 The first concept is 
\begin_inset Quotes eld
\end_inset

Excess Heat
\begin_inset Quotes erd
\end_inset

.
 This criterion refers to a high heat period that was not dispersed due
 to elevated temperatures overnight.
 The second concept is 
\begin_inset Quotes eld
\end_inset

Heat Stress
\begin_inset Quotes erd
\end_inset

.
 It relates to a period that has been warmer in comparison to the previous
 month.
 Using these propositions, 
\begin_inset CommandInset citation
LatexCommand citet
key "Nairn2009"

\end_inset

 created an 
\begin_inset Quotes eld
\end_inset

Excess Heat Factor
\begin_inset Quotes erd
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
EHI_{sig}=(T_{i}+T_{i+1}+T_{i+2})/3-T_{95}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
EHI_{accl}=(T_{i}+T_{i+1}+T_{i+2})/3-(T_{i-1}+...+T_{i-30})/30
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
EHF=EHI_{sig}*\left|EHI_{accl}\right|
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Where:
\end_layout

\begin_layout Standard
\begin_inset Formula $T:$
\end_inset

 Daily average of maximum and minimum temperature.
\end_layout

\begin_layout Standard
\begin_inset Formula $T_{95}:$
\end_inset

 95
\begin_inset script superscript

\begin_layout Plain Layout
th
\end_layout

\end_inset

 percentile of the long-term daily temperature (maximum and minimum temperature
 average).
\end_layout

\begin_layout Standard
\begin_inset Formula $EHI_{sig}:$
\end_inset

 Excess heat sub-index.
\end_layout

\begin_layout Standard
\begin_inset Formula $EHI_{accl}:$
\end_inset

 Heat stress sub-index.
\end_layout

\begin_layout Standard
\begin_inset Formula $EHF:$
\end_inset

Excess heat factor.
\end_layout

\begin_layout Standard
The analysis used a second heatwave definition.
 
\begin_inset CommandInset citation
LatexCommand citet
key "Pezza2012"

\end_inset

 describe the alternative approach used.
 This definition was selected because it represents extreme heatwave events.
 
\begin_inset CommandInset citation
LatexCommand citet
key "Pezza2012"

\end_inset

 define a heatwave as a period of at least 3 consecutive days with maximum
 temperature above the 90
\begin_inset script superscript

\begin_layout Plain Layout
th
\end_layout

\end_inset

 percentile.
 The criteria also requires that minimum temperature is above the 90
\begin_inset script superscript

\begin_layout Plain Layout
th
\end_layout

\end_inset

 percentile in the second and third days.
 The definition uses monthly climatologies.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Climate-data"

\end_inset

 
\end_layout

\begin_layout Subsubsection
Bushfire and heatwave composite analysis
\end_layout

\begin_layout Standard
A composite analysis was undertaken to depict the general (average) prevailing
 conditions of Victoria.
 Daily anomaly composites were calculated from day -5 to day +5 of each
 bushfire and heatwave event.
 Although, the plots only show days -1 to +1 because they better illustrate
 the contrasts.
 These plots describe the dynamical evolution of each phenomenon.
 It is important to emphasise that bushfire and heatwave events were analysed
 separately.
 Therefore, events that had coincident dates were not considered in the
 calculations.
 This consideration comprised the three-heatwave dates definition plus three
 subsequent days.
 This window of days includes bushfires that might have occurred immediately
 after a heatwave (see Appendix A for a complete list of bushfire and heatwave
 dates).
 In this chapter, these exclusions were performed comparing bushfire events
 from the DELWP database with heatwaves calculated with 
\begin_inset CommandInset citation
LatexCommand citet
key "Nairn2009"

\end_inset

 methodology.
 
\end_layout

\begin_layout Standard
Finally, seasonal anomaly composites were calculated for austral spring
 and summer.
 These composites represent the large-scale patterns in the preceding (September
-October-November) and concurrent (December-January-February) bushfire and
 heatwave seasons.
 The calculation of a Student t-test using the computed anomalies tested
 with a 5% level the statistical significance of the results.
 Chapter 6 replicates these analyses using Risk Frontiers bushfire database
 and 
\begin_inset CommandInset citation
LatexCommand citet
key "Pezza2012"

\end_inset

 heatwave definition.
 
\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Subsection
Bushfire and heatwaves frequency in Victoria
\end_layout

\begin_layout Standard
Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Bushfire events per area burnt in Victoria"

\end_inset

 compares the two bushfire datasets available.
 DELWP's records present a clear imbalance between for the two periods analysed.
 This discrepancy is independent of the area burnt threshold used.
 In contrast, RF's database shows approximately equivalent numbers.
\end_layout

\begin_layout Standard
On the other hand, DELWP's database registers 31 events that burnt at least
 10,000 Ha.
 These events occurred during the period 1961-2011.
 For the same period, RF database registers 43 events.
 Therefore, the analyses used this period.
 Consequently, this thesis defines a bushfire as any event that burnt more
 than 10,000 Ha.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Time series of bushfires, heatwaves and Southern Oscillation Index (SOI) in Victoria, Australia during the period 1961-2011"

\end_inset

 shows that the two bushfire databases are moderately correlated (r=0.44,
 p=0.00) using this threshold after 1961.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Bushfire events per area burnt in Victoria during the season December-January-Fe
bruary (DJF).
 Data source: Department of Environment, Land, Water and Planning (DELWP)
 and Risk Frontiers (RF).
 
\begin_inset CommandInset label
LatexCommand label
name "tab:Bushfire events per area burnt in Victoria"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent
\backslash
resizebox{
\backslash
textwidth}{!}{%
\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="9">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
DELWP 
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
RF
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Period/Burnt area (Ha)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
>100
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
>300
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
>500
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
>1000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
>2000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
>5000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
>10000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No area burnt data available
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1911-1960
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
49
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1961-2011
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
338
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
254
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
210
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
161
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
111
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
77
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
31
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
43
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Bushfire events per area burnt in Victoria"

\end_inset

 also shows times series of heatwave events in Victoria during the period
 1961-2010.
 The figure illustrates the frequency of events using 
\begin_inset CommandInset citation
LatexCommand citet
key "Nairn2009"

\end_inset

 and 
\begin_inset CommandInset citation
LatexCommand citet
key "Pezza2012"

\end_inset

 definitions.
 The analysis using the 55
\begin_inset script superscript

\begin_layout Plain Layout
th
\end_layout

\end_inset

 of values computed with 
\begin_inset CommandInset citation
LatexCommand citet
key "Nairn2009"

\end_inset

 definition yielded 13 heatwave events.
 The computation using 
\begin_inset CommandInset citation
LatexCommand citet
key "Pezza2012"

\end_inset

 criteria estimated the same number of heatwaves.
 Although, both definitions yielded equal numbers, they describe different
 heatwaves episodes.
 Their time series are not correlated (r=0.06, p=0.68).
 Both definitions show that Victoria can experience one or two severe events
 during extreme heatwave seasons.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/BF_HW_time_series.png
	lyxscale 10
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Time series of bushfire and heatwave events in Victoria for the period 1961-2011.
 Panels a) and b) show the bushfire and heatwave events evolution respectively.
 For bushfire events, panel a) shows data from the Department of Environment,
 Land, Water and Planning (DELWP) (red solid line) and from Risk Frontiers
 (RF) (black dashed line).
 For heatwave events, panel b) displays red solid and black dashed lines
 that correspond to heatwaves computed with 
\begin_inset CommandInset citation
LatexCommand citet
key "Nairn2009"

\end_inset

 and 
\begin_inset CommandInset citation
LatexCommand citet
key "Pezza2012"

\end_inset

 definitions respectively.
 The bushfire time series have a higher correlation than the heatwaves counterpa
rt (Bushfires: r=0.44, p=0.00; Heatwaves: r=0.06, p=0.68).
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Time series of bushfire and heatwave events in Victoria for the period 1961-2011"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
In this chapter, the investigation used DELWP bushfire database and heatwaves
 computed with 
\begin_inset CommandInset citation
LatexCommand citet
key "Nairn2009"

\end_inset

 definition.
 These data reveals that only 13% of bushfires (4 events) occurred simultaneousl
y with heatwaves in Victoria.
 In this case, only one heatwave produced the fires.
 These bushfires are linked to 
\begin_inset Quotes eld
\end_inset

Black Saturday
\begin_inset Quotes erd
\end_inset

 (see Appendix A for dates).
 These common days, have been excluded from the composites.
 The exclusion yields a 
\begin_inset Quotes eld
\end_inset

pure
\begin_inset Quotes erd
\end_inset

 signal of bushfires and heatwaves synoptic weather patterns.
 
\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Time series of bushfires, heatwaves and Southern Oscillation Index (SOI) in Victoria, Australia during the period 1961-2011"

\end_inset

 shows a comparison between bushfire (panel a) and heatwave (panel b) frequencie
s.
 In this figure, a times series of the Southern Oscillation Index (SOI)
 has been included.
 The frequency of bushfire events displays a discernible climate signal.
 The polynomial curves show that there is a clear inter-decadal link between
 bushfires and the SOI.
 However, the inter-annual variability shows only a weak correlation.
 The R coefficients between the SOI with bushfires and heatwaves are -0.16
 and 0.22 respectively.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/BF_HW_frecuencies.png
	lyxscale 10
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Time series of bushfires, heatwaves and Southern Oscillation Index (SOI)
 in Victoria, Australia during the period 1961-2011.
 Panel a) shows 27 bushfire events and b) 13 heatwaves (red bars representing
 events for the season December-January-February).
 SOI time series are presented as the average for the season December-January-Fe
bruary (blue lines).
 Monthly SOI values were taken from the Bureau of Meteorology web page.
 The bushfire, heatwave and SOI time series were fitted to a 6
\begin_inset script superscript

\begin_layout Plain Layout
th
\end_layout

\end_inset

 order polynomial curve (black lines).
 R coefficients of bushfire and heatwave events with the SOI are -0.16 and
 0.22 respectively.
 Bushfire events data were obtained from the Department of Environment,
 Land, Water and Planning (DELWP) database.
 Heatwaves were defined as the 55
\begin_inset script superscript

\begin_layout Plain Layout
th
\end_layout

\end_inset

 percentile of events computed using 
\begin_inset CommandInset citation
LatexCommand citet
key "Nairn2009"

\end_inset

 heatwave definition.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Time series of bushfires, heatwaves and Southern Oscillation Index (SOI) in Victoria, Australia during the period 1961-2011"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Weather patterns for daily climatology 
\end_layout

\begin_layout Standard
The air temperature (1000 hPa level) anomalies show differences between
 bushfires and heatwaves events (see Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig: Air temperature daily anomalies at 1000 hPa level during extreme bushfire and heatwave events in Victoria, Australia during the period 1961-2010"

\end_inset

).
 Although the patterns are similar, the anomalies are weaker in the bushfire
 composites.
 This includes the warm area in southeastern Australia.
 The pattern also shows negative anomalies observed in Queensland and Western
 Australia.
 Bushfires show a cold front on day zero.
 Bushfire temperature anomalies over Victoria (+ 3 
\begin_inset script superscript

\begin_layout Plain Layout
o
\end_layout

\end_inset

C) are weaker than heatwave anomalies (+ 5 
\begin_inset script superscript

\begin_layout Plain Layout
o
\end_layout

\end_inset

C).
 In contrast, the dynamics of heatwave weather is more static than its bushfire
 counterpart.
 This means that although the patterns are similar, the heatwave anomalies
 remain in the same position longer that the bushfire anomalies.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/T_daily.png
	lyxscale 10
	scale 75

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Air temperature daily anomalies at 1000 hPa level during extreme bushfire
 and heatwave events in Victoria, Australia during the period 1961-2010.
 Panels a), b), c), d), e) and f) show anomalies for day -1 to day +1 of
 27 bushfire and 13 heatwave events respectively.
 Bushfire records sourced from the Department of Environment, Land, Water
 and Planning (DELWP).
 Heatwaves were computed using the 55
\begin_inset script superscript

\begin_layout Plain Layout
th
\end_layout

\end_inset

 percentile of values defined with 
\begin_inset CommandInset citation
LatexCommand citet
key "Nairn2009"

\end_inset

 criteria.
 Climate data obtained from the Tweentieth Century Reanalysis Project (20CR).
 Areas marked with 
\begin_inset Quotes eld
\end_inset

+
\begin_inset Quotes erd
\end_inset

 show anomalies statistically significant at the 5% level.
 Cold fronts and persistent excess heat characterise extreme fire weather
 and heatwaves weather respectively.
 
\begin_inset CommandInset label
LatexCommand label
name "fig: Air temperature daily anomalies at 1000 hPa level during extreme bushfire and heatwave events in Victoria, Australia during the period 1961-2010"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
The differences in relative humidity (1000 hPa level) are more revealing.
 Southeastern Australia presents drier anomalies during heatwaves (see Figure
 
\begin_inset CommandInset ref
LatexCommand ref
reference "Relative humidity daily anomalies at 1000 hPa level during extreme bushfire and heatwave events in Victoria, Australia during the period 1961-2010"

\end_inset

).
 Above-average humidity inland is present around these dry anomalies particularl
y in Queensland.
 During bushfires, the eastern coast appears dry.
 The anomalies are elongated approximately following the Great Dividing
 Range.
 Victoria remains drier after the cold front passage for bushfire events.
 This indicates that such a dry cold front is of relevance in triggering
 and spreading the fires.
 This can be seen in figures 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig: Air temperature daily anomalies at 1000 hPa level during extreme bushfire and heatwave events in Victoria, Australia during the period 1961-2010"

\end_inset

c and 
\begin_inset CommandInset ref
LatexCommand ref
reference "Relative humidity daily anomalies at 1000 hPa level during extreme bushfire and heatwave events in Victoria, Australia during the period 1961-2010"

\end_inset

c.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/RH_daily.png
	lyxscale 10
	scale 75

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Relative humidity daily anomalies at 1000 hPa level during extreme bushfire
 and heatwave events in Victoria, Australia during the period 1961-2010.
 Panels a), b), c), d), e) and f) show anomalies for day -1 to day +1 of
 27 bushfire and 13 heatwave events respectively.
 Bushfire records sourced from the Department of Environment, Land, Water
 and Planning (DELWP).
 Heatwaves were computed using the 55
\begin_inset script superscript

\begin_layout Plain Layout
th
\end_layout

\end_inset

 percentile of values defined with 
\begin_inset CommandInset citation
LatexCommand citet
key "Nairn2009"

\end_inset

 criteria.
 Climate data obtained from the Tweentieth Century Reanalysis Project (20CR).
 Areas marked with 
\begin_inset Quotes eld
\end_inset

+
\begin_inset Quotes erd
\end_inset

 show anomalies statistically significant at the 5% level.
 Southern Australia is dry during bushfires in Victoria while the continent
 displays intense dry-wet contrasts linked to heatwaves in this region.
 
\begin_inset CommandInset label
LatexCommand label
name "Relative humidity daily anomalies at 1000 hPa level during extreme bushfire and heatwave events in Victoria, Australia during the period 1961-2010"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Geopotential height (500 hPa level) exhibits the most notable differences
 (see Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig: Geopotential height daily anomalies at 1000 hPa level during extreme bushfire and heatwave events in Victoria, Australia during the period 1961-2010"

\end_inset

).
 This figure shows that heatwaves display a strong wave pattern that leads
 to a blocking high over the Tasman Sea.
 This result agrees with 
\begin_inset CommandInset citation
LatexCommand citet
key "Pezza2012"

\end_inset

.
 Bushfires occur in association with a stronger signal.
 The signal comes from the Indian Ocean and produces low pressure south
 to Australia.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/HGT_daily.png
	lyxscale 10
	scale 75

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Geopotential height daily anomalies at 1000 hPa level during extreme bushfire
 and heatwave events in Victoria, Australia during the period 1961-2010.
 Panels a), b), c), d), e) and f) show anomalies for day -1 to day +1 of
 27 bushfire and 13 heatwave events respectively..
 Bushfire records sourced from the Department of Environment, Land, Water
 and Planning (DELWP).
 Heatwaves were computed using the 55
\begin_inset script superscript

\begin_layout Plain Layout
th
\end_layout

\end_inset

 percentile of values defined with 
\begin_inset CommandInset citation
LatexCommand citet
key "Nairn2009"

\end_inset

 criteria.
 Climate data obtained from the Tweentieth Century Reanalysis Project (20CR).
 Areas marked with 
\begin_inset Quotes eld
\end_inset

+
\begin_inset Quotes erd
\end_inset

 show anomalies statistically significant at the 5% level.
 Bushfires display intense frontal activity while heatwaves show persistent
 anomalies.
 
\begin_inset CommandInset label
LatexCommand label
name "fig: Geopotential height daily anomalies at 1000 hPa level during extreme bushfire and heatwave events in Victoria, Australia during the period 1961-2010"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Sea surface temperature anomalies 
\end_layout

\begin_layout Standard
Bushfire events are associated with warm sea surface temperature (SST) anomalies
 over the tropical Pacific Ocean during December-January-February.
 These anomalies are also present in the Indian Ocean (see Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Sea surface temperature anomalies of bushfire and heatwave seasons in December-January-February for the period 1961–2011"

\end_inset

a).
 In contrast, these warming anomalies are not present for heatwave events
 (see Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Sea surface temperature anomalies of bushfire and heatwave seasons in December-January-February for the period 1961–2011"

\end_inset

b).
 The pattern suggests the influence of 
\begin_inset Quotes eld
\end_inset

El Niño
\begin_inset Quotes erd
\end_inset

 events during bushfires.
 Heatwaves seem to be associated with neutral ENSO conditions.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/SSTs.png
	lyxscale 10
	scale 75

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Sea surface temperature (SST) anomalies composite of a) 18 bushfire and
 b) 12 heatwave seasons occurred in the season December-January-February
 (DJF) for the period 1961–2011.
 Bushfire records sourced from the Department of Environment, Land, Water
 and Planning (DELWP).
 Heatwaves were computed using the 55
\begin_inset script superscript

\begin_layout Plain Layout
th
\end_layout

\end_inset

 percentile of values defined with 
\begin_inset CommandInset citation
LatexCommand citet
key "Nairn2009"

\end_inset

 criteria.
 Climate data obtained from the Met Office Hadley Centre’s sea ice and sea
 surface temperature dataset (HadISST1) dataset.
 Shaded areas show anomalies statistically significant at the 5% level.
 Extreme fire seasons in Victoria show a clear 
\begin_inset Quotes eld
\end_inset

El Niño
\begin_inset Quotes erd
\end_inset

 pattern while heatwaves display a neutral condition.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Sea surface temperature anomalies of bushfire and heatwave seasons in December-January-February for the period 1961–2011"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Seasonal large-scale circulation patterns 
\end_layout

\begin_layout Standard
A final approach in this investigation was to examine the seasonal circulation.
 The focus was to the large-scale synoptic patterns.
 The analysis comprised events occurred in spring (September-November) and
 summer (December-February).
 
\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig: Temperature anomalies (1000 hPa level) of bushfire and heatwave seasons in September-October-November for the period 1961–2011"

\end_inset

 and figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Temperature anomalies (1000 hPa level) of bushfire and heatwave seasons in December-January-February for the period 1961–2011"

\end_inset

 show air temperature (1000 hPa level) anomalies composites for spring and
 summer seasons respectively.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig: Temperature anomalies (1000 hPa level) of bushfire and heatwave seasons in September-October-November for the period 1961–2011"

\end_inset

a shows an ‘El Niño’ like pattern that persists into the DJF season associated
 with bushfires (see Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Temperature anomalies (1000 hPa level) of bushfire and heatwave seasons in December-January-February for the period 1961–2011"

\end_inset

a).
 In contrast, heatwave seasons suggest neutral ENSO conditions.
 This pattern persists in the concurrent season (see Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig: Temperature anomalies (1000 hPa level) of bushfire and heatwave seasons in September-October-November for the period 1961–2011"

\end_inset

b and Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Temperature anomalies (1000 hPa level) of bushfire and heatwave seasons in December-January-February for the period 1961–2011"

\end_inset

b).
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/T_SON.png
	lyxscale 10
	scale 75

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Seasonal composite for air temperature (T) anomalies (1000 hPa level) for
 a) 18 bushfire and b) 12 heatwave seasons occurred in the season September-Octo
ber-November (SON) for the period 1961–2011.
 Bushfire records sourced from the Department of Environment, Land, Water
 and Planning (DELWP).
 Heatwaves were computed using the 55
\begin_inset script superscript

\begin_layout Plain Layout
th
\end_layout

\end_inset

 percentile of values defined with 
\begin_inset CommandInset citation
LatexCommand citet
key "Nairn2009"

\end_inset

 criteria.
 Climate data obtained from the Tweentieth Century Reanalysis Project (20CR).
 Shaded areas show anomalies statistically significant at the 5% level.
 Extreme fire seasons in Victoria show an 
\begin_inset Quotes eld
\end_inset

El Niño-like
\begin_inset Quotes erd
\end_inset

 pattern while heatwaves display a neutral condition.
 
\begin_inset CommandInset label
LatexCommand label
name "fig: Temperature anomalies (1000 hPa level) of bushfire and heatwave seasons in September-October-November for the period 1961–2011"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/T_DJF.png
	lyxscale 10
	scale 75

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Seasonal composite for air temperature (T) anomalies (1000 hPa level) for
 a) 18 bushfire and b) 12 heatwave seasons occurred in the season December-Janua
ry-February (DJF) from 1961–2011.
 Bushfire records sourced from the Department of Environment, Land, Water
 and Planning (DELWP).
 Heatwaves were computed using the 55
\begin_inset script superscript

\begin_layout Plain Layout
th
\end_layout

\end_inset

 percentile of values defined with 
\begin_inset CommandInset citation
LatexCommand citet
key "Nairn2009"

\end_inset

 criteria.
 Climate data obtained from the Tweentieth Century Reanalysis Project (20CR).
 Shaded areas show anomalies statistically significant at the 5% level.
 Australia is a 
\begin_inset Quotes eld
\end_inset

hot
\begin_inset Quotes erd
\end_inset

 continent during extreme fire seasons in Victoria while heatwaves display
 hot-cool contrasts.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Temperature anomalies (1000 hPa level) of bushfire and heatwave seasons in December-January-February for the period 1961–2011"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig: Relative humidity anomalies (1000 hPa level) of bushfire and heatwave seasons in September-October-November for the period 1961–2011"

\end_inset

 and figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig: Relative humidity anomalies (1000 hPa level) of bushfire and heatwave seasons in December-January-February for the period 1961–2011"

\end_inset

 display the relative humidity (1000 hPa level) anomalies.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig: Relative humidity anomalies (1000 hPa level) of bushfire and heatwave seasons in September-October-November for the period 1961–2011"

\end_inset

a depicts a dry Australia.
 The negative anomalies are stronger in the DJF season.
 Heatwave seasons display the opposite pattern.
 They present positive anomalies in this region.
 Wet conditions become dominant in a large area of the Australian continent.
 However, dry conditions prevail in South Australia and Victoria during
 heatwaves (see Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig: Relative humidity anomalies (1000 hPa level) of bushfire and heatwave seasons in September-October-November for the period 1961–2011"

\end_inset

b and Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig: Relative humidity anomalies (1000 hPa level) of bushfire and heatwave seasons in December-January-February for the period 1961–2011"

\end_inset

b).
 These results show that low relative humidity is a key seasonal precursor
 of bushfires.
 It is also a concurrent element.
 The results suggest relative humidity could be more important than temperature
 in explaining bushfire occurrences.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/RH_SON.png
	lyxscale 10
	scale 75

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Seasonal composite for relative humidity (RH) anomalies (1000 hPa level)
 for a) 18 bushfire and b) 12 heatwave seasons occurred in the season September-
October-November (SON) from 1961–2011.
 Bushfire records sourced from the Department of Environment, Land, Water
 and Planning (DELWP).
 Heatwaves were computed using the 55
\begin_inset script superscript

\begin_layout Plain Layout
th
\end_layout

\end_inset

 percentile of values defined with 
\begin_inset CommandInset citation
LatexCommand citet
key "Nairn2009"

\end_inset

 criteria.
 Climate data obtained from the Tweentieth Century Reanalysis Project (20CR).
 Shaded areas show anomalies statistically significant at the 5% level.
 Australia is dry during the antecedent fire season in Victoria while wet
 conditions prevail in the continent linked to heatwaves in this region.
\begin_inset CommandInset label
LatexCommand label
name "fig: Relative humidity anomalies (1000 hPa level) of bushfire and heatwave seasons in September-October-November for the period 1961–2011"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/RH_djf.png
	lyxscale 10
	scale 75

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Seasonal composite for relative humidity (RH) anomalies (1000 hPa level)
 for a) 18 bushfire and b) 12 heatwave seasons occurred in the season December-J
anuary-February from 1961–2011.
 Bushfire records sourced from the Department of Environment, Land, Water
 and Planning (DELWP).
 Heatwaves were computed using the 55
\begin_inset script superscript

\begin_layout Plain Layout
th
\end_layout

\end_inset

 percentile of values defined with 
\begin_inset CommandInset citation
LatexCommand citet
key "Nairn2009"

\end_inset

 criteria.
 Climate data obtained from the Tweentieth Century Reanalysis Project (20CR).
 Shaded areas show anomalies statistically significant at the 5% level.
 During the concurrent fire season in Victoria Australia is dry.
 In contrast, during heatwaves most of the continent is wet (except Southern
 Australia).
 
\begin_inset CommandInset label
LatexCommand label
name "fig: Relative humidity anomalies (1000 hPa level) of bushfire and heatwave seasons in December-January-February for the period 1961–2011"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Discussion
\end_layout

\begin_layout Subsection
Daily weather patterns
\end_layout

\begin_layout Standard
Different weather patterns produce bushfire and heatwave events in Victoria,
 Australia.
 The key feature of extreme fire weather in southeast Australia are cold
 fronts 
\begin_inset CommandInset citation
LatexCommand citep
key "Reeder1987,Reeder2015"

\end_inset

.
 On the other hand, a high-pressure system in the Tasman Sea is the key
 pattern producing heatwaves in this region 
\begin_inset CommandInset citation
LatexCommand citep
key "Pezza2012,Parker2014a"

\end_inset

.
 Their co-occurrence can produce catastrophic fire events 
\begin_inset CommandInset citation
LatexCommand citep
key "Mills2005,Engel2013"

\end_inset

.
 However, after disentangling bushfire and heatwaves events, a synoptic
 climatology shows that their differences prevail.
 
\end_layout

\begin_layout Standard
Bushfires and heatwaves do not usually occur simultaneously in this region.
 Extended periods of low relative humidity and cold fronts contribute to
 bushfire occurrence.
 These patterns may have a greater influence than short-term anomalous heat
 produced by heatwaves.
 These conditions suggest that different dynamics drive these two types
 of events.
 The discussion of the underlying mechanisms will focus on the influence
 of climate modes of variability.
 
\end_layout

\begin_layout Standard
Discussing geopotential height patterns can illustrate different dynamics
 in action during bushfire and heatwaves.
 Overall, heatwaves show stronger anomalies than bushfires.
 Bushfire events exhibit strong positive anomalies between Australia and
 Antarctica.
 In contrast, heatwave events present a precursor wave train in the Indian
 Ocean.
 The synoptic forcing is weaker for bushfires.
 This forcing appears to be associated with positive pressure anomalies
 within Antarctica.
 Heatwaves are connected to negative pressure anomalies in the same region.
 These differences suggest that the Southern Annular Mode could play a major
 role on a daily time-scale.
\end_layout

\begin_layout Standard
To expand on this discussion, it is important to analyse the sensitivity
 of the results.
 Using an alternative bushfire database or heatwave definition could yield
 different outcomes.
 Thus, Chapter 6 reproduces the result shown in this chapter using alternative
 data.
\end_layout

\begin_layout Subsection
Seasonal weather patterns 
\end_layout

\begin_layout Standard
On average, ENSO's influence over bushfire events in Victoria is moderate.
 The SST anomalies in the tropical Pacific Ocean reveal warming conditions
 (+ 0.5 
\begin_inset script superscript

\begin_layout Plain Layout
o
\end_layout

\end_inset

C) during these events.
 These results are consistent with the two databases used (see Chapter 6).
 Although, only the NINO1+2 and the NINO3.4 regions showed statistical significan
ce.
 Paradoxically, the correlations between the bushfire time series and the
 SOI were weak.
 This result suggests that the oceanic component of ENSO has a greater influence
 over bushfires (see Chapter 5).
 With a shorter period of analysis, 
\begin_inset CommandInset citation
LatexCommand citet
key "Harris2013"

\end_inset

 also suggested that ENSO's influence over fire weather is moderate.
 In contrast, ENSO has a greater influence over bushfires in other regions
 in Australia
\begin_inset CommandInset citation
LatexCommand citep
key "Nicholls2007a,Harris2008"

\end_inset

.
 
\end_layout

\begin_layout Standard
On the other hand, heatwaves in Victoria do not seem linked to any particular
 ENSO phase.
 Most heatwaves occur during neutral ENSO events, a result that agrees with
 
\begin_inset CommandInset citation
LatexCommand citet
key "Boschat2014"

\end_inset

.
 The results show this is independent of the heatwave definition adopted
 (see Chapter 6).
 
\end_layout

\begin_layout Standard
The role that the ocean might exert in the dynamics of bushfires and heatwaves
 is of particular importance.
 The dynamics behind the differences between these phenomena could be further
 investigated in this direction.
 
\begin_inset CommandInset citation
LatexCommand citet
key "Sadler2012"

\end_inset

 proposed an experiment to measure the impact of perturbed SSTs in the Tasman
 Sea in the lead-up to heatwaves.
 
\begin_inset CommandInset citation
LatexCommand citet
key "Fiddes2015"

\end_inset

 discussed the role of SST in the enhancement of the cold front and heatwave
 leading to 
\begin_inset Quotes eld
\end_inset

Black Saturday
\begin_inset Quotes erd
\end_inset

.
 It would be interesting to attempt a similar study that investigates the
 influence of SST in fire weather days not linked to heatwaves.
 
\end_layout

\begin_layout Standard
On the continent, bushfires and heatwaves weather differ in the behaviour
 of relative humidity.
 The preconditioning process leading to bushfires is more intense compared
 to its heatwave counterpart.
 Victoria is a dry region from September to February.
 A positive Indian Ocean Dipole mode has been associated with this process
 
\begin_inset CommandInset citation
LatexCommand citep
key "Cai2009"

\end_inset

.
 A slight area of negative anomalies in Victoria is present in spring during
 heatwaves.
 However, it is important to highlight how the rest of Australia becomes
 more humid from spring to summer.
 
\end_layout

\begin_layout Standard
The anomalous areas found in the composites could be used to design a seasonal
 bushfire index.
 Chapter 5 proposes an index based on these results.
 Such an index could contribute to anticipating extreme bushfire seasons
 in Victoria.
 
\begin_inset CommandInset citation
LatexCommand citet
key "Harris2013"

\end_inset

 have already suggested this possibility using climate variables and ENSO
 indices.
 Additionally, the analysis of weather patterns conducive to lightning ignition
 could demonstrate forecasting skill.
 This gap is an exciting avenue for further research.
 
\end_layout

\begin_layout Standard
Finally, it is worth acknowledging that the relatively short period of analysis
 is a limitation in this study.
 Heatwaves in this region can be computed from the early years of the century.
 However, the development of a robust bushfire database for the first half
 of the 20
\begin_inset script superscript

\begin_layout Plain Layout
th
\end_layout

\end_inset

 century in Victoria is a scientific gap.
 This investigation requires proxy data such as fire history studies and
 paleoclimate records.
 Unfortunately, this endeavour was out of the scope of this research.
\end_layout

\begin_layout Section
Summary
\end_layout

\begin_layout Standard
Bushfires and heatwaves are dangerous natural hazards in Australia.
 Above-average air temperature anomalies characterise both of them.
 However, they differ in several other climatological aspects.
 This chapter compared the weather patterns associated with these events
 in Victoria, Australia.
 The results showed that only 13% of bushfires co-occurred with heatwaves.
 Additionally, a humid Australia characterises heatwaves while bushfires
 exhibit the opposite pattern.
 On average, an 
\begin_inset Quotes eld
\end_inset

El Niño
\begin_inset Quotes erd
\end_inset

 pattern dominates the tropical Pacific Ocean during bushfires.
 On the other hand, heatwaves usually occur during neutral ENSO conditions.
 These analyses used weather station as well as reanalysis data.
 These findings suggest that using remote climate drivers patterns linked
 to bushfires can increase the skill of fire weather forecasts in Victoria.
\end_layout

\begin_layout Standard
The next chapter uses these patterns to develop a fire weather index.
 The research also explored fire weather variability in Victoria in the
 20
\begin_inset script superscript

\begin_layout Plain Layout
th
\end_layout

\end_inset

 century.
 This long-term variability is investigated using the FFDI as well as the
 proposed index.
 Finally, Chapter 5 investigates climate-bushfire relationships.
 The aim is to establish the skill to forecast extreme fire seasons in this
 region.
\end_layout

\end_body
\end_document
