#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass report
\begin_preamble
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead[RE]{\bfseries \nouppercase\leftmark}
\fancyhead[LO]{\bfseries \nouppercase \rightmark}

\renewcommand{\chaptermark}[1]{%
\markboth{\chaptername 
\ \thechapter\ }{}}

 
\fancyhead[LE,RO]{\bfseries\thepage}
\fancyfoot{}
\raggedbottom
\setlength{\parindent}{8mm}


%\usepackage{lineno}
%\linenumbers

%Caption font
\usepackage[font=footnotesize]{caption}

%URL line breaking:
\usepackage[hyphens]{url}
\end_preamble
\use_default_options true
\master ../Master.lyx
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing other 1.5
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3.5cm
\topmargin 3.5cm
\rightmargin 3cm
\bottommargin 3cm
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Fire weather in the Ecuadorian Andean region 
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Chapters 5 and 6 investigated fire weather variability in Victoria, Australia.
 This research used the McArthur Forest Fire Danger Index (FFDI) to represent
 fire weather.
 The chapters also describe the development of the Victorian Seasonal Bushfire
 Index (VSBI).
 The VSBI is a forecasting tool and alternative fire weather metric.
 The last two chapters also examined climate-bushfire relationships in Victoria.
\end_layout

\begin_layout Standard
This chapter investigates fire weather in Ecuador.
 The analyses use some of the methods applied for Victoria.
 The investigation examines if the FFDI can accurately represent fire weather
 in Ecuador.
 The study of fire weather changes in this region used this index.
 Additionally, this research explores the relationship between ENSO and
 fire weather.
 Finally, it assessed if the 20CR and ERA-20C reanalyses capture the observed
 fire weather variability.
 
\end_layout

\begin_layout Section
Data and methodology
\end_layout

\begin_layout Subsection
Data
\end_layout

\begin_layout Subsubsection
Weather station
\end_layout

\begin_layout Standard
This study required weather station (WS) data from the Ecuadorian Andean
 region.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Location of weather stations in the Ecuadorian andean region"

\end_inset

 illustrates the spatial distribution of the selected weather stations (see
 the Appendix B for further details).
 Complete daily records were available only for six stations for the period
 1997-2012.
 Each of the stations provided data on an eight-hourly basis.
 Therefore, the hour selected for the computations was 1 p.m.
 local time (GMT 18:00).
 The analysies required the use of the four basic fire weather variables:
 temperature, relative humidity, wind speed and precipitation.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/Maps/Weather Stations Ecuador.png
	lyxscale 75
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Location of weather stations in the Ecuadorian andean region 
\begin_inset CommandInset label
LatexCommand label
name "fig:Location of weather stations in the Ecuadorian andean region"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Reanalysis
\end_layout

\begin_layout Standard
This investigation used the two reanalysis products analysed in previous
 chapters.
 These datasets are version two of the Twentieth Century Reanalysis Project
 (20CR) 
\begin_inset CommandInset citation
LatexCommand citep
key "Compo2011"

\end_inset

 and the ERA-20C reanalysis from the European Reanalysis of Global Climate
 Observations ERA-Clim project 
\begin_inset CommandInset citation
LatexCommand citep
key "Stickler2014,Stickler2014a"

\end_inset

.
 These reanalysis products yield climate fields with a spatial resolution
 of 2
\begin_inset script superscript

\begin_layout Plain Layout
o
\end_layout

\end_inset

x2
\begin_inset script superscript

\begin_layout Plain Layout
o
\end_layout

\end_inset

and 1.5
\begin_inset script superscript

\begin_layout Plain Layout
o
\end_layout

\end_inset

x1.5
\begin_inset script superscript

\begin_layout Plain Layout
o
\end_layout

\end_inset

 respectively.
 Chapters 5 and 6 provide further details about these datasets.
 
\end_layout

\begin_layout Subsection
Methodology
\end_layout

\begin_layout Subsubsection
Reliability assessment of the FFDI
\end_layout

\begin_layout Standard
The study examines the skill of the FFDI to represent fire weather in Ecuador.
 This index was selected because its calibration used the 
\shape italic
Eucalyptus
\shape default
 vegetation.
 These species dominate the landscape of bushfire-prone areas in Ecuador
 (see Chapter 2).
 The validations comprised the period with available weather station data
 (1997-2012).
 Additionally, the analysis used the cumulative FFDI metric (FFDI
\begin_inset script subscript

\begin_layout Plain Layout
cum
\end_layout

\end_inset

).
 Preliminary tests showed that including all days in the fire season in
 the analyses allows to better visualize fire weather changes in this region.
 Unfortunately, the lack of fire activty records in Ecuador does not allow
 a direct verification of the FFDI's accuracy.
 
\end_layout

\begin_layout Standard
Testing the skill of the FFDI to represent fire weather in the Ecuadorian
 tropical Andes required several analyses.
 First of all, the study verified if linear correlations show physical consisten
cy among the relationships between fire weather variables and the index
 oucomes.
 The daily values of each fire weather variable were spatially averaged
 to perform the FFDI computations and correlations.
 The subsequent analyses used these averaged data.
 
\end_layout

\begin_layout Standard
The investigation examined if the FFDI captures the seasonal variability
 of fire weather in the Ecuadorian Andes.
 This analysis required the computation seasonal FFDI time series.
 This analysis aimed to verify if the index agrees with local reports that
 suggest higher fire activity during the season July-August-September (see
 Chapter 2).
 Morevover, the background chapter also described that 2012 was a particularly
 dangerous season.
 Thus, the FFDI time series should also exhibit 
\begin_inset Quotes eld
\end_inset

high
\begin_inset Quotes erd
\end_inset

 fire danger during this year.
 
\end_layout

\begin_layout Standard
Additionally, this research explored the monthly variability of fire weather.
 This evaluation aimed to complement the seasonal time series analysis.
 If the FFDI is an accurate metric it should display high fire danger during
 July, August and September.
 Additionally, this investigation tested methods described in previous chapters
 to attempt extending the analysis further back in time.
 
\end_layout

\begin_layout Subsubsection
Fire weather and the El Niño-Southern Oscillation
\end_layout

\begin_layout Standard
This investigation also explored the relationship between fire weather and
 the El Niño-Southern Oscillation.
 The study compares the FFDI
\begin_inset script subscript

\begin_layout Plain Layout
cum
\end_layout

\end_inset

 results (using observations) with annual ENSO categories 
\begin_inset CommandInset citation
LatexCommand citep
key "BoM-ENSO-Years-2016"

\end_inset

.
 This step attempts to answer during which ENSO phase fire danger is higher
 in this region.
 
\end_layout

\begin_layout Subsubsection
Fire weather analysis using reanalysis data
\end_layout

\begin_layout Standard
The study aimed to extend the analysis before the observation period.
 The first step was to compare the reanalysis data against observations.
 Plotting probability density functions (PDFS) and seasonal time series
 facilitated the analysis.
 The PDFs allowed the examination of the distribution of data and detect
 deviations from the mean.
 On the other hand, time series facilitated comparing trends, magnitudes
 and correlate data.
 The variables that showed significant deviations from the observed climatology
 were bias-corrected.
 This process used linear scaling techniques.
 The analyses compared the FFDI computations using observations and bias-correct
ed reanalysis data.
 As in the previous step, plotting probability density functions and time
 series allowed assessment of the FFDI results.
 
\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Pearson correlation coefficients between the Forest Fire Danger Index and its variables for July-August-September in the Ecuadorian andean region during the period 1997-2012."

\end_inset

 shows linear correlation coefficients between the FFDI and its variables.
 The analysis used weather station data during the season July-August-September
 (JAS) for the period 1997-2012.
 The graph displays coloured circles for correlations with statistical significa
nce above the 5% level.
 The results demonstrate physical consistency in the relationships between
 meteorological variables and fire weather represented by the FFDI.
 Additionally, the index shows that temperature and relative humidity are
 the most sensitive parameters in this region.
 These variables have correlation coeffcients with the FFDI of 0.87 and -0.83
 respectively.
 On the other hand, precipitation (r=-0.79) and wind speed (r=0.69) are less
 sensitive.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Analysis/FFDI_variables/FFDI_variables_correlations.png
	lyxscale 10
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Pearson correlation coefficients between the Forest Fire Danger Index and
 its variables for July-August-September in the Ecuadorian andean region
 during the period 1997-2012.
 Coloured circles represent values with statistical significance at the
 5% level.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Pearson correlation coefficients between the Forest Fire Danger Index and its variables for July-August-September in the Ecuadorian andean region during the period 1997-2012."

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Cumulative Forest Fire Danger Index values (FFDI) time series in the Ecuadorian andean region for the period 1997-2012"

\end_inset

 shows seasonal FFDI time series computed on the Ecuadorian highlands.
 The calculation uses averaged data from weather stations in this region.
 The graph shows the FFDI
\begin_inset script subscript

\begin_layout Plain Layout
cum
\end_layout

\end_inset

 results for four seasons: July-August-September (JAS), October-November-Decembe
r (OND), January-February-March (JFM), and April-May-June (AMJ).
 As expected, JAS demonstrates greater fire danger than most seasons.
 Surprisingly, the season OND shows a similar fire danger magnitude than
 JAS.
 In fact, the two seasons virtually have equal FFDI
\begin_inset script subscript

\begin_layout Plain Layout
cum
\end_layout

\end_inset

 means (158 and 157 respectively).
 Additionally, the figure shows that this region experienced the highest
 fire danger during the years 2000 and 2008.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/TS/FFDI_obs_seasons_ec.png
	lyxscale 8
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Cumulative Forest Fire Danger Index values (FFDI) time series in the Ecuadorian
 andean region for the period 1997-2012.
 The lines show the results for July-August-September (JAS), October-November-De
cember (OND), January-February-March (JFM), and April-May-June (AMJ).
 Red lines represent the periods with the highest fire danger.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Cumulative Forest Fire Danger Index values (FFDI) time series in the Ecuadorian andean region for the period 1997-2012"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Monthly variability of cumulative Forest Fire Danger Index (FFDI) values in the Ecuadorian andean region during the period 1997-2012"

\end_inset

 illustrates the monthly variability of fire weather during the period 1997-2012.
 The figure shows that fire danger starts increasing in July.
 In the later months, it continues a steep increase reaching peaks in September
 and October.
 From November to April, fire danger experiences a consistent decrease.
 During May and June it plateaus before the start of the fire season.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/Monthly_FFDI.png
	lyxscale 5
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Monthly variability of cumulative Forest Fire Danger Index (FFDI) values
 in the Ecuadorian andean region during the period 1997-2012.
 The graph shows that the highest fire danger months comprises the period
 July-November 
\begin_inset CommandInset label
LatexCommand label
name "fig:Monthly variability of cumulative Forest Fire Danger Index (FFDI) values in the Ecuadorian andean region during the period 1997-2012"

\end_inset

 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Cumulative Forest Fire Danger Index (FFDI) during the season July-August-September-October-Novermber (JASON) and its relationship with El Niño-Southern Oscillation in the Ecuadorian Andean region"

\end_inset

 shows cumulative FFDI values during the extended season July-August-September-O
ctober-November-December (JASON).
 Considering the result displayed in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Monthly variability of cumulative Forest Fire Danger Index (FFDI) values in the Ecuadorian andean region during the period 1997-2012"

\end_inset

, the analysis included October and November.
 These two months also exhibit high FFDI values.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Cumulative Forest Fire Danger Index (FFDI) during the season July-August-September-October-Novermber (JASON) and its relationship with El Niño-Southern Oscillation in the Ecuadorian Andean region"

\end_inset

 contrast the results for “El Niño” and “La Niña” years during the period
 1997-2010.
 The graph shows that fire danger increases during “El Niño” years.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/FFDI_ENSO.png
	lyxscale 5
	scale 55

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Cumulative Forest Fire Danger Index (FFDI) during the season July-August-Septemb
er-October-Novermber (JASON) and its relationship with El Niño-Southern
 Oscillation in the Ecuadorian Andean region.
 Fire danger in this region increases during 
\begin_inset Quotes eld
\end_inset

El Niño
\begin_inset Quotes erd
\end_inset

 years.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Cumulative Forest Fire Danger Index (FFDI) during the season July-August-September-October-Novermber (JASON) and its relationship with El Niño-Southern Oscillation in the Ecuadorian Andean region"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Probability density functions of fire weather variables in the Ecuadorian andean region during the period 1997-2010"

\end_inset

 displays probability density functions of fire weather variables.
 The figure compares weather station with original reanalysis data.
 The figure also shows the deviations from the mean for each variable using
 the 20CR and ERA-20C reanalyses.
 Both reanalysis datasets display large deviations.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/PDFs/PDFs_variables_original.png
	lyxscale 60
	scale 55

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Probability density functions of fire weather variables in the Ecuadorian
 andean region during the period 1997-2010.
 The plots use original reanalysis data.
 Data source: Twentieth Century Reanalysis (20CR), European Reanalysis of
 Global Climate Observations (ERA-20C) and weather stations in the Ecuadorian
 andean region (WS).
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Probability density functions of fire weather variables in the Ecuadorian andean region during the period 1997-2010"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Time series of fire weather variables during the season July-August-September in the Ecuadorian andean region for the period 1997-2010"

\end_inset

 shows time series of fire weather variables.
 The plot includes the correlation coefficients between time series that
 use observations and reanalysis data.
 These correlations indicate that reanalysis datasets do not capture climate
 variability in this region.
 Overall, the 20CR data performs better representing the inter-annual variabilit
y than the ERA-20C dataset.
 The 20CR and WS time series present positive correlations.
 Although, these correlations are weak and not statistically significant.
 On the other hand, the ERA-20C data shows negative correlations.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/TS/TS_variables_original.png
	lyxscale 10
	scale 55

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Time series of fire weather variables during the season July-August-September
 (JAS) in the Ecuadorian andean region for the period 1997-2010.
 The plots use original reanalysis data.
 Data source: Twentieth Century Reanalysis (20CR), European Reanalysis of
 Global Climate Observations (ERA-20C) and weather stations in the Ecuadorian
 andean region (WS).
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Time series of fire weather variables during the season July-August-September in the Ecuadorian andean region for the period 1997-2010"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Figures 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Bias-corrected probability density functions of fire weather variables in the Ecuadorian andean region during the period 1997-2010"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Bias-corrected time series of fire weather variables in the Ecuadorian andean region during the period 1997-2010"

\end_inset

 display PDFs and time series—respectively—of fire weather variables using
 bias-corrected reanalysis data.
 The bias correction was applied to those variables that showed the best
 potential to be corrected using linear scaling techniques.
 The figures show the bias-corection results for maximum temperature (20CR
 and ERA-20C) and wind speed (ERA-20C).
 The application of additive linear scaling centred the means of these variables.
 For wind speed (ERA-20C), multiplicative linear scaling adjusted the data
 distribution.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/PDFs/PDFs_variables_bc.png
	lyxscale 10
	scale 55

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Bias-corrected probability density functions of fire weather variables in
 the Ecuadorian andean region during the period 1997-2010.
 The plots use bias-corrected (bc) reanalysis data.
 Data source: Twentieth Century Reanalysis (20CR), European Reanalysis of
 Global Climate Observations (ERA-20C) and weather stations in the Ecuadorian
 andean region (WS).
\begin_inset CommandInset label
LatexCommand label
name "fig:Bias-corrected probability density functions of fire weather variables in the Ecuadorian andean region during the period 1997-2010"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/TS/TS_variables_bc.png
	lyxscale 10
	scale 55

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Bias-corrected time series of fire weather variables in the Ecuadorian andean
 region during the period 1997-2010.
 The plots use bias-corrected (bc) reanalysis data during the season July-August
-September (JAS).
 Data source: Twentieth Century Reanalysis (20CR), European Reanalysis of
 Global Climate Observations (ERA-20C) and weather stations in the Ecuadorian
 andean region (WS).
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Bias-corrected time series of fire weather variables in the Ecuadorian andean region during the period 1997-2010"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Probability density functions of Forest Fire Danger Index values in the Ecuadorian andean region during the period 1997-2010"

\end_inset

 shows FFDI probability density functions.
 The plot compares the results using observations and reanalysis (original
 and bias-corrected) data.
 The bias-correction improves the distribution of the FFDI computed with
 reanalysis datasets.
 On the other hand, Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Time series of cumulative Forest Fire Danger Index values in the Ecuadorian andean region during the period 1997-2010"

\end_inset

 displays time series of cumulative FFDI.
 The plot contrasts FFDI computed with observations and reanalysis (original
 and bias-corrected) data.
 The results show that both reanalysis fail to capture the observed fire
 weather variability.
 Therefore, the analyses were not extended further back in time.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/PDFs/PDFs_FFDI.png
	lyxscale 10
	scale 55

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Probability density functions of Forest Fire Danger Index values (FFDI)
 in the Ecuadorian andean region during the period 1997-2010.
 The plots use orginal and bias-corrected (bc) reanalysis data.
 Data source: Twentieth Century Reanalysis (20CR), European Reanalysis of
 Global Climate Observations (ERA-20C) and weather stations in the Ecuadorian
 andean region (WS).
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Probability density functions of Forest Fire Danger Index values in the Ecuadorian andean region during the period 1997-2010"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/TS/TS_FFDI.png
	lyxscale 10
	scale 55

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Time series of cumulative Forest Fire Danger Index values (FFDI) in the
 Ecuadorian andean region during the period 1997-2010.
 The plots use original and bias-corrected (bc) reanalysis data during the
 season July-August-September (JAS).
 Data source: Twentieth Century Reanalysis (20CR), European Reanalysis of
 Global Climate Observations (ERA-20C) and weather stations in the Ecuadorian
 andean region (WS).
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Time series of cumulative Forest Fire Danger Index values in the Ecuadorian andean region during the period 1997-2010"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Discussion
\end_layout

\begin_layout Standard
The FFDI is a useful metric of fire danger in the Ecuadorian Andes.
 The index represented as 
\begin_inset Quotes eld
\end_inset

high
\begin_inset Quotes erd
\end_inset

 fire danger months those considered to be of greater fire activity (JAS).
 It also showed that October and November can also be dangerous.
 Additionally, the FFDI shows that 
\begin_inset Quotes eld
\end_inset

El Niño
\begin_inset Quotes erd
\end_inset

 events are linked to higher fire danger in this region.
\end_layout

\begin_layout Standard
The FFDI results showed that the Ecuadorian Andes experience higher fire
 danger from July to November.
 
\begin_inset CommandInset citation
LatexCommand citet
key "Estacio2012"

\end_inset

 reports that JAS is the typical fire occurrence season in the city of Quito.
 This is the capital of the country and where more information about bushfires
 is available.
 Quito is located in the northern Ecuadorian Andes.
 Therefore, the fire reporting could be biased towards this region.
 In fact, there is scarce information about fire occurrences in other regions
 of the Ecuadorian Andes which might occur in October and November.
 In contrast, other reports argue that during these months fire activity
 does occur (with less intensity) 
\begin_inset CommandInset citation
LatexCommand citep
key "SecretariadeAmbiente2013"

\end_inset

.
 
\end_layout

\begin_layout Standard
The results using the FFDI do not show that the year 2012 experienced high
 fire danger in comparison to other years.
 This result contrasts with the local reports which claim that this year
 experienced severe fire activity 
\begin_inset CommandInset citation
LatexCommand citep
key "MinisteriodelAmbiente2013,SecretariadeAmbiente2013"

\end_inset

.
 Therefore, the intense fire activity in 2012 could be better explained
 by factors beyond extreme weather (e.g.
 higher number of ignitions).
 Additionally, more robust tests of the realibility of the FFDI in this
 region also require fire activity records.
 Thus, generating this informtion is of paramount importance to continue
 investigating this problem.
 
\end_layout

\begin_layout Standard
On the other hand, “El Niño” events bring higher fire danger to the Ecuadorian
 Andes.
 This result is consistent with the evidence discussed in the literature
 review.
 
\begin_inset CommandInset citation
LatexCommand citet
key "Garreaud2009"

\end_inset

 argues that this region experiences less than average precipitations during
 “El Niño”.
 In contrast, temperature is higher than average during these events.
 
\begin_inset CommandInset citation
LatexCommand citet
key "Vuille2000"

\end_inset

 and 
\begin_inset CommandInset citation
LatexCommand citet
key "Francou2004"

\end_inset

 results agree with this pattern.
 Additionally, 
\begin_inset CommandInset citation
LatexCommand citet
key "Francou2004"

\end_inset

 showed that “El Niño” produce negative mass balances on the tropical Andean
 mountain glaciers.
 
\end_layout

\begin_layout Standard
The hot and dry conditions that “El Niño” events produce in the Ecuadorian
 Andes contrast with its effect on the coast.
 
\begin_inset CommandInset citation
LatexCommand citet
key "Garreaud2009"

\end_inset

 argues that a distortion of the Hadley cell circulation produces this phenomeno
n.
 Although, it is intriguing that the strong “El Niño” of 1997-1998 is not
 the highest fire danger year in the analysed period (1997-2012).
 Extending the analysis period could provide further insights into this
 relationship.
 
\end_layout

\begin_layout Standard
The discussion also aims to further understand the limitations of 20CR and
 ERA-20C datasets to extend the fire weather analyses.
 The caveats of these datasets were acknowledged in previous chapters.
 However, the results showed biases that were unexpectedly large.
 Even more importantly, these datsets did not show to be capable of capturing
 climate variations in time.
 Therefore, the discussion will attempt to explain these discrepancies.
 Topography and the amount of data assimilated in the reanalysis products
 are the main aspects examined.
 The discussion will also explore the feasibility of using alternative datasets
 and future work.
 
\end_layout

\begin_layout Standard
Topography is likely to cause major biases in the reanalysis data.
 Mountain ranges can block circulation and influence regional climate greatly
 
\begin_inset CommandInset citation
LatexCommand citep
key "Beniston2005"

\end_inset

.
 In fact, mountains can create a climate of their own 
\begin_inset CommandInset citation
LatexCommand citep
key "Ekhart1948"

\end_inset

.
 The Ecuadorian Andes comprise the Eastern and Western 
\begin_inset Quotes eld
\end_inset

Cordilleras
\begin_inset Quotes erd
\end_inset

 (see Chapter 2).
 Meteorological stations in the Ecuadorian Andes are located in the inter-Andean
 valleys.
 The two 
\begin_inset Quotes eld
\end_inset

Cordilleras
\begin_inset Quotes erd
\end_inset

 surround these valleys.
 These plains experience a broad range of microclimates produced by the
 steep topography 
\begin_inset CommandInset citation
LatexCommand citep
key "Pourrut1995"

\end_inset

.
 The results show that 20CR and ERA-20C do not grasp the regional climate
 variability caused by this complex geographic region.
 In contrast, reanalysis performs well in Victoria, which is a region predominan
tly flat.
 
\end_layout

\begin_layout Standard
Nevertheless, reanalysis datasets have demonstrated better results in other
 mountain regions in the world.
 
\begin_inset CommandInset citation
LatexCommand citet
key "Widmann1999"

\end_inset

 validated precipitation trends in the north-west United States from the
 National Centers for Environmental Prediction (NCEP) reanalysis.
 
\begin_inset CommandInset citation
LatexCommand citet
key "Frauenfeld2005"

\end_inset

 showed that the European Centre for Medium-Range Weather Forecasts (ECMWF)
 reanalysis (ERA-40) was able to reproduce 2m air temperature variability
 in the Tibetan Plateau.
 Even though ERA-40 underestimated temperature by 7 
\begin_inset script superscript

\begin_layout Plain Layout
o
\end_layout

\end_inset

C this dataset demonstrated high temporal correlation with observations.
 Therefore, bias-corrections were feasible.
 
\end_layout

\begin_layout Standard
These studies showed that reanalysis can capture climate variability in
 other high elevation regions.
 Thus, it is worth discussing the input data that generated the reanalysis
 datasets used in this research.
 The 20CR assimilates surface pressure and uses sea surface temperature
 and sea ice concentrations as boundary conditions 
\begin_inset CommandInset citation
LatexCommand citep
key "Compo2011"

\end_inset

.
 The International Surface Pressure Databank version 2 (ISPDv2) generated
 the pressure data used on the 20CR 
\begin_inset CommandInset citation
LatexCommand citep
key "Cram2015"

\end_inset

.
 On the other hand, the main data for the development of the ERA-20C dataset
 was historical upper-air data 
\begin_inset CommandInset citation
LatexCommand citep
key "Stickler2014,Stickler2014a"

\end_inset

.
 Although, the ERA-20C reanalysis also used data form the ISPDv2 
\begin_inset CommandInset citation
LatexCommand citep
key "Poli2013,Cram2015"

\end_inset

.
 
\end_layout

\begin_layout Standard
South America and Australasia are the populated continents with less land
 observation stations for pressure data 
\begin_inset CommandInset citation
LatexCommand citep
key "Cram2015"

\end_inset

.
 Furtheremore, the authors show that only 7 out of 65 institutions that
 provided data to the ISPDv2 belong to the Southern Hemisphere.
 However, this thesis demonstrated that 20CR and ERA-20C can represent climate
 variability in Victoria, Australia.
 In spite of the overall lack of data in the Southern Hemisphere, 
\begin_inset CommandInset citation
LatexCommand citet
key "Cram2015"

\end_inset

 showed that Victoria has a high density of locations for pressure data
 collection.
 In contrast, the Ecuadorian Andean region does not register stations generating
 pressure information in the ISPDv2.
 This database shows that pressure data from Ecuador is produced only in
 a couple of stations on the coast.
 In fact, most data available from the neighbouring countries comes from
 the coast as well.
 
\end_layout

\begin_layout Standard
On the other hand, ERA-CLIM's data rescue activities do not show progress
 in the tropical Andean region.
 
\begin_inset CommandInset citation
LatexCommand citet
key "Stickler2014"

\end_inset

 indicate that ERA-20C contribution to reanalysis development is the assimilatio
n of upper-air data from the first half of the 20
\begin_inset script superscript

\begin_layout Plain Layout
th
\end_layout

\end_inset

 century.
 This new data processed corresponds to other regions in South America like
 Bolivia, Chile and Brazil.
 Additionally, 
\begin_inset CommandInset citation
LatexCommand citet
key "Stickler2014"

\end_inset

 argue that most of the current network has been established after the 1958—Inte
rnational Geophysical Year—.
 However, it seems that data from the tropical Andes is still not available.
\end_layout

\begin_layout Standard
Finally, this section discusses alternative approaches to conduct fire research
 in this region.
 First of all, a higher resolution reanalysis could be used.
 For example, 
\begin_inset CommandInset citation
LatexCommand citet
key "Field2015"

\end_inset

 used the NASA Modern ERA Retrospective-Analysis for Research and Applications
 (MERRA, 
\begin_inset CommandInset citation
LatexCommand citet
key "Rienecker2011"

\end_inset

) in a recent global fire weather study.
 This reanalysis product comprises atmospheric fields with a 1/2
\begin_inset script superscript

\begin_layout Plain Layout
o
\end_layout

\end_inset

 latitude and 2/3
\begin_inset script superscript

\begin_layout Plain Layout
o
\end_layout

\end_inset

 longitude resolution for the period 1980-2012.
 Although, daily data was complete only after 1997.
 Compiling additional data from neighbouring stations could be useful to
 attempt completing missing days.
 Additionally, developing a fire activity database is another interesting
 endeavour for this region.
 This task could be accomplished using satellite data and newspaper reports.
 Finally, investigating the meteorology of specific days of extreme fire
 activity could complement the long-term perspective analysis.
 
\end_layout

\begin_layout Section
Summary
\end_layout

\begin_layout Standard
This chapter described the investigation of fire weather variability in
 the Ecuadorian Andes.
 This research probably is the first scientific study about fire weather
 in this region.
 The study used weather station data to explore seasonal fire weather from
 1997-2012.
 The investigation assessed if the McArthur Forest Fire Danger Index (FFDI)
 is a valid fire weather metric in Ecuador.
 Additionally, it examined the observed fire weather changes in this region.
 The influence of the El Niño-Southern Oscillation on fire weather was also
 explored.
 Finally, the study tested if the 20CR and ERA-20C reanalyses can represent
 fire weather variability in the Ecuadorian Andes.
 
\end_layout

\begin_layout Standard
The results show that the FFDI can represent fire weather in the Ecuadorian
 Andes.
 The index yields 
\begin_inset Quotes eld
\end_inset

high
\begin_inset Quotes erd
\end_inset

 fire danger during July-August-November.
 This result is consistent with local reports that identified that during
 these months fire activity is higher.
 Additionally, “El Niño” events increase fire danger in the Ecuadorian Andes.
 Finally, 20CR and ERA-20C do not show skill to capture the fire weather
 variability of this region.
 The next chapter explains the conclusions from the thesis and proposes
 future work.
\end_layout

\end_body
\end_document
