#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass report
\begin_preamble
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead[RE]{\bfseries \nouppercase\leftmark}
\fancyhead[LO]{\bfseries \nouppercase \rightmark}

\renewcommand{\chaptermark}[1]{%
\markboth{\chaptername 
\ \thechapter\ }{}}

 
\fancyhead[LE,RO]{\bfseries\thepage}
\fancyfoot{}
\raggedbottom
\setlength{\parindent}{8mm}
\end_preamble
\use_default_options true
\master ../Master.lyx
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing other 1.5
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3.5cm
\topmargin 3.5cm
\rightmargin 3cm
\bottommargin 3cm
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Introduction 
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Motivation
\end_layout

\begin_layout Standard
Bushfires cause great human, environmental and economic impacts in the Southern
 Hemisphere.
 This problem is particularly severe in Australia.
 
\begin_inset CommandInset citation
LatexCommand citet
key "Haynes2010"

\end_inset

 categorised bushfires as the fourth most lethal natural hazard in this
 country.
 For example, only the “Black Saturday” fires yielded 173 fatalities in
 February of 2009 
\begin_inset CommandInset citation
LatexCommand citep
key "Teague2010"

\end_inset

.
 Additionally, bushfires not only threaten life but also produce great losses
 for the Australian economy.
 
\begin_inset CommandInset citation
LatexCommand citet
key "McAneney2009"

\end_inset

 reported that bushfires are responsible for 20% of property losses in Australia.
 Indeed, the costs of a single catastrophic bushfire event can reach billions
 of dollars (e.g the 
\begin_inset Quotes eld
\end_inset

Ash Wednesday
\begin_inset Quotes erd
\end_inset

 fires of 1983 costed $1.63 billion to insurance companies).
\end_layout

\begin_layout Standard
Furthermore, there is evidence that future bushfires could become more dangerous
 in several regions of Australia.
 One of the regions that might experience greater risk is the south-east
 of the continent.
 
\begin_inset CommandInset citation
LatexCommand citet
key "Lucas2007"

\end_inset

 argues that days with “very high” and “extreme” fire danger would become
 more common in this region.
 On the other hand, 
\begin_inset CommandInset citation
LatexCommand citet
key "Clarke2011"

\end_inset

 demonstrated that future fire seasons could start earlier and be more prolonged.
 
\end_layout

\begin_layout Standard
The state of Victoria is one the most bushfire prone and vulnerable areas
 in southeastern Australia.
 This region endured the most catastrophic bushfire events in Australian
 history (e.g.
 
\begin_inset Quotes eld
\end_inset

Black Friday
\begin_inset Quotes erd
\end_inset

 (1939), 
\begin_inset Quotes eld
\end_inset

Ash Wednesday
\begin_inset Quotes erd
\end_inset

 (1983), 
\begin_inset Quotes eld
\end_inset

Black Saturday
\begin_inset Quotes erd
\end_inset

 (2009)).
 Additionally, half of the economic impacts in Australia occurred in Victoria
 
\begin_inset CommandInset citation
LatexCommand citep
key "Luke1978"

\end_inset

.
 Moreover, climate projections also suggest its fire danger risk will increase
 
\begin_inset CommandInset citation
LatexCommand citep
key "Clarke2011"

\end_inset

.
 Therefore, Victoria is a region where preparedness for fire seasons is
 of utmost importance.
\end_layout

\begin_layout Standard
The planification for fire emergencies in Victoria includes the elaboration
 of bushfire danger forecasts.
 These predictions use climate data and information on the state of the
 El Niño-Southern Oscillation (ENSO).
 Using this information the Australian Bureau of Meteorology generates seasonal
 fire weather outlooks.
 These reports are qualitative.
 However, 
\begin_inset CommandInset citation
LatexCommand citet
key "Harris2013"

\end_inset

 showed that there is potential to forecast fire activity quantitatively
 in Victoria.
 Thus, further research is necessary to develop a quantitative forecasting
 tool for this region.
 
\end_layout

\begin_layout Standard
Several aspects deserve further investigation to better predict fire weather
 in Victoria.
 For example, understanding the effect of extreme events co-occurrence (e.g.
 fire weather and heatwaves).
 Additionally, exploring the long-term variability of fire weather could
 provide insights on the causes of dangerous fire seasons.
 It is also important to better understand the influence of global and regional
 climate modes of variability ver fire weather.
\end_layout

\begin_layout Standard
Extreme bushfire seasons also occur in this hemisphere in several regions
 in South America.
 For example, bushfires produce severe impacts to the Ecuadorian Andes ecosystem
s.
 In fact, the year 2012 was the most extreme fire season in the recent history
 
\begin_inset CommandInset citation
LatexCommand citep
key "MinisteriodelAmbiente2013,SecretariadeAmbiente2013"

\end_inset

.
 During this season bushfires destroyed more than 21,570 Ha 
\begin_inset CommandInset citation
LatexCommand citep
key "MinisteriodelAmbiente2013"

\end_inset

.
 These fires affected national parks in one of the most biodiverse countries
 in the world.
 Despite these losses, there is a lack of understanding of how weather drives
 fire events.
 This study is perhaps the first investigation about fire weather in this
 region.
 
\end_layout

\begin_layout Standard
South America and Australia share common aspects linked to fire activity.
 For example, climate modes of variability such as El Niño-Southern Oscillation
 (ENSO) influence fire weather in both continents 
\begin_inset CommandInset citation
LatexCommand citep
key "Williams1999,Chen2011"

\end_inset

.
 This research further examines this relationship on a regional scale.
 The investigation focus on two study areas: Victoria, Australia and the
 Ecuadorian Andes.
 These two regions also share the Eucalyptus as the characteristic fire-prone
 vegetation.
\end_layout

\begin_layout Section
Aim and scope
\end_layout

\begin_layout Standard
The aim of this thesis is to better understand the drivers and evolution
 of fire weather in two regions of the Southern Hemisphere: Victoria, Australia
 and the Ecuadorian Andes.
 Specifically, this study will answer the folowing research questions:
\end_layout

\begin_layout Enumerate
Co-occurrence of extreme events in Victoria: Fire weather spatial patterns
 and its relationship with heatwaves.
 
\end_layout

\begin_deeper
\begin_layout Standard
• Some heatwave events cause bushfires while others do not.
 Can synoptic weather patterns explain the difference between these two
 types of events? 
\end_layout

\begin_layout Standard
•Can fire weather spatial patterns be used to develop a fire danger index
 for Victoria?
\end_layout

\end_deeper
\begin_layout Enumerate
Long-term fire weather changes in Victoria and the Ecuadorian Andes.
\end_layout

\begin_deeper
\begin_layout Standard
•How did the variability of fire weather in Victoria behave over the last
 century?
\end_layout

\begin_layout Standard
• What was the observed fire weather variability in the Ecuadorian Andes?
\end_layout

\end_deeper
\begin_layout Enumerate
Influence of ENSO and other climate drivers over fire weather in Victoria
 and the Ecuadorian Andes.
\end_layout

\begin_deeper
\begin_layout Standard
• How do the most important climate modes of variability exert their control
 over fire weather in Victoria?
\end_layout

\begin_layout Standard
• Can remote climate drivers increase the skill of forecasts of extreme
 fire weather in Victoria? 
\end_layout

\begin_layout Standard
• What is the relationship between El Niño-Southern Oscillation and fire
 weather in the Ecuadorian Andes?
\end_layout

\end_deeper
\begin_layout Section
Thesis outline
\end_layout

\begin_layout Standard
Following this introduction, Chapter 2 provides background information to
 understand the thesis.
 It defines concepts as well as characterises the study areas.
 Chapter 3 comprises a review of the scientific literature linked to this
 project.
 This part of the thesis also identifies the research gaps addressed in
 the investigation.
 Chapter 4 aims to answer the first research question.
 This chapter investigates the relationship between bushfire and heatwave
 weather patterns in Victoria, Australia.
 Subsequently, Chapter 5 builds on this work to develop a new fire weather
 index for Victoria.
 Additionally, this chapter investigates the long-term variability of fire
 weather in Victoria.
 Chapter 5 also examines climate-bushfire relationships for seasonal forecasting
 purposes.
 Chapter 6 reproduces the results for Victoria using alternative data sources
 and definitions.
 Chapter 7 uses the methods applied in previous chapters to investigate
 fire weather in Ecuador.
 Chapter 8 highlights the conclusions of the thesis.
 Finally, it also recommends future research derived from this work.
\end_layout

\end_body
\end_document
