#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass report
\begin_preamble
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead[RE]{\bfseries \nouppercase\leftmark}
\fancyhead[LO]{\bfseries \nouppercase \rightmark}

\renewcommand{\chaptermark}[1]{%
\markboth{\chaptername 
\ \thechapter\ }{}}

 
\fancyhead[LE,RO]{\bfseries\thepage}
\fancyfoot{}
\raggedbottom
\setlength{\parindent}{8mm}

%URL line breaking:
\usepackage[hyphens]{url}

%Caption font
\usepackage[font=footnotesize]{caption}
\end_preamble
\use_default_options true
\master ../Master.lyx
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing other 1.5
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3.5cm
\topmargin 3.5cm
\rightmargin 3cm
\bottommargin 3cm
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Background 
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
The introduction chapter explained the motivation, aims and scope of this
 research project.
 It also provided a general context for the study.
 This chapter describes some of the most important concepts used throughout
 the thesis.
 Explaining them is important because it provides background for the next
 chapters, in particular for the literature review.
 Additionally, Chapter 2 expands on the context setting with a characterization
 of the study regions: Victoria, Australia and the Ecuadorian Andes.
 
\end_layout

\begin_layout Standard
Four concepts are essential for this thesis.
 These are fire weather, heatwaves, climate modes of variability and seasonal
 forecasting.
 Fire weather is the main topic of this thesis.
 This chapter examines its main variables and its quantification in Australia.
 It also provides a brief description of heatwaves.
 The chapter explains the difficulties in defining these events and its
 similarities with fire weather.
 Additionally, some of the drivers of fire weather are large-scale phenomena
 known as climate modes of variability.
 The background describes three climate modes relevant for this project.
 These are the El Niño-Southern Oscillation, the Indian Ocean Dipole and
 the Southern Annular Mode.
 Chapter 2 also provides a brief introduction to seasonal weather forecasting
 techniques.
 
\end_layout

\begin_layout Standard
On the other hand, the characterization of the study regions focuses on
 three aspects.
 The geography, climate and fire history of Victoria and Ecuador.
 The geography characterization describes the significant landscape features
 of both areas.
 The climate description explains the major drivers, classification of climatic
 regions and climatologies.
 The fire section describes the causes and impacts of bushfires in these
 regions.
\end_layout

\begin_layout Section
Definition of concepts
\end_layout

\begin_layout Subsection
Fire weather
\end_layout

\begin_layout Standard
The primary focus of this investigation is fire weather.
 Therefore, this section will introduce some important ideas to understand
 this topic.
 The fire weather background comprises three aspects.
 First, it explains which meteorological variables contribute to fire conditions.
 Additionally, it explains how they exert their influence.
 This section also describes how mathematical models represent the effect
 of fire weather variables on bushfires.
 It includes a description of the McArthur Forest Fire Danger Index (FFDI)
 to explain the quantification of fire danger in Australia.
 Finally, the relationship between fire weather and heatwaves is also described.
 
\end_layout

\begin_layout Subsubsection
Fire weather variables 
\begin_inset CommandInset label
LatexCommand label
name "sub:Fire-weather-variables"

\end_inset

 
\end_layout

\begin_layout Standard
Fire weather is analysed through variables such as air temperature, relative
 humidity, wind, and precipitation.
 The behaviour of these meteorological variables influences every aspect
 of bushfires, including their ignition, spread and intensity.
 Bushfires start if high temperatures, low levels of relative humidity and
 precipitation have dried vegetation to a flammable point.
 Winds also contribute in the ignition of bushfires by taking moisture content
 out of the vegetation and providing oxygen for combustion 
\begin_inset CommandInset citation
LatexCommand citep
key "Bradstock2012"

\end_inset

.
 The spread of bushfires is also controlled by winds, which propagate them
 and also can change their flank 
\begin_inset CommandInset citation
LatexCommand citep
key "BureauofMeteorology2008"

\end_inset

.
 The intensity of bushfires is determined by the flammability and distribution
 of vegetation; which are controlled by precipitation on seasonal time scales
 
\begin_inset CommandInset citation
LatexCommand citep
key "Bradstock2012"

\end_inset

.
 
\end_layout

\begin_layout Standard
The effect of fire weather variables on bushfires has been described in
 several mathematical models.
 These models represent the ignition, spread or intensity of bushfires.
 Modelling efforts focus on one of these aspects or a combination of them.
 For example, the Forest Fire Danger Index (FFDI) 
\begin_inset CommandInset citation
LatexCommand citep
key "McArthur1966,McArthur1967"

\end_inset

 quantifies danger focusing on the effect of weather on vegetation.
 Therefore, this index targets ignition.
 On the other hand, the Haines Index basis is the effect of atmospheric
 instability in producing spotting 
\begin_inset CommandInset citation
LatexCommand citep
key "Haines"

\end_inset

.
 This index focuses on spread and intensity.
 The Canadian Forest Fire Weather System 
\begin_inset CommandInset citation
LatexCommand citep
key "VanWagner1974"

\end_inset

 models the three aspects.
 In most cases, fire weather modelling efforts require a calibration process.
 The calibrations account for local conditions such as the type of vegetation
 and topography.
 This investigation uses the FFDI to explore fire weather in Victoria and
 Ecuador because of its calibration criteria.
 
\end_layout

\begin_layout Subsubsection
Forest Fire Danger Index (FFDI)
\end_layout

\begin_layout Standard
Australian fire authorities use the FFDI for bushfire risk management 
\begin_inset CommandInset citation
LatexCommand citep
key "Luke1978"

\end_inset

.
 The index was originally formulated by Alan Grant McArthur 
\begin_inset CommandInset citation
LatexCommand citep
key "McArthur1966,McArthur1967"

\end_inset

.
 Initially, operators used mechanical meters to calculate the index 
\begin_inset CommandInset citation
LatexCommand citep
key "Luke1978"

\end_inset

.
 A set of carboard wheels comprised these devices.
 The meters facilitated the introduction or 
\begin_inset Quotes eld
\end_inset

dialling
\begin_inset Quotes erd
\end_inset

 of weather data to calculate the index.
 The FFDI was later formulated as equations by 
\begin_inset CommandInset citation
LatexCommand citet
key "Noble1980"

\end_inset

.
 The equation that represents the index is:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
FFDI=2e^{(-0.45+0.987ln(DF)-0.0345RH+0.0338T+0.0234v)}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Where:
\end_layout

\begin_layout Standard
\begin_inset Formula $T$
\end_inset

: Air temperature (
\begin_inset script superscript

\begin_layout Plain Layout
o
\end_layout

\end_inset

C).
\end_layout

\begin_layout Standard
\begin_inset Formula $v$
\end_inset

: Wind speed (Km/h).
\end_layout

\begin_layout Standard
\begin_inset Formula $RH$
\end_inset

: Relative humidity (%).
\end_layout

\begin_layout Standard
\begin_inset Formula $DF$
\end_inset

: Drought factor.
\end_layout

\begin_layout Standard
The computation of the index requires using maximum temperature values.
 This variable usually peaks in the afternoon being 3 pm a standard time
 to compute the FFDI in Australia 
\begin_inset CommandInset citation
LatexCommand citep
key "Lucas2010"

\end_inset

.
 The index also requires the computation of a drought factor.
 
\end_layout

\begin_layout Paragraph
Drought factor:
\end_layout

\begin_layout Standard
This factor represents the effect of precipitation on fuel loads drying.
 
\begin_inset CommandInset citation
LatexCommand citet
key "Griffiths1999"

\end_inset

 developed the Drought Factor (DF) equation and calculation procedures.
 This contribution corresponds to an improved formula originally proposed
 by 
\begin_inset CommandInset citation
LatexCommand citet
key "Noble1980"

\end_inset

.
 The DF ranges from 1 to 10.
 These values depend on the number of days of the last 
\begin_inset Quotes eld
\end_inset

significant
\begin_inset Quotes erd
\end_inset

 rain day.
 The identification of this day requires the analysis of the last 20 consecutive
 days.
 The sum of the whole range is assigned to the day of the highest rain.
 This value accounts for the 
\begin_inset Quotes eld
\end_inset

long-term
\begin_inset Quotes erd
\end_inset

 effect of precipitation.
 Appendiz A includes further details regarding the computation fo the drought
 factor.
\end_layout

\begin_layout Standard
The DF formula, originally expressed as “D” by 
\begin_inset CommandInset citation
LatexCommand citet
key "Griffiths1999"

\end_inset

 is:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
D=10.5\left(1-\exp^{-\left(I+30/40\right)}\left(\frac{\left(41y^{2}+y\right)}{\left(40y^{2}+y+1\right)}\right)\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Where:
\end_layout

\begin_layout Standard
\begin_inset Formula $D$
\end_inset

: Drought Factor.
 
\end_layout

\begin_layout Standard
\begin_inset Formula $I$
\end_inset

: Soil dryness index (mm equivalent).
 
\end_layout

\begin_layout Standard
The significant rain is any event that maximizes 
\begin_inset Formula $y$
\end_inset

, according to the following cases shown in table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Significant-rain-event"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Significant rain event cases.
 Adapted from 
\begin_inset CommandInset citation
LatexCommand citet
key "Griffiths1999"

\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "tab:Significant-rain-event"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="3">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Case number
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Significant rain factor
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Conditions
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $y=\frac{N^{1.3}}{\left(N^{1.3}+P-2\right)}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
If N 
\begin_inset Formula $\geq$
\end_inset

1 and P > 2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $y$
\end_inset

= 
\begin_inset Formula $\frac{0.8^{1.3}}{\left(0.8^{1.3}+P-2\right)}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
If N=0 and P >2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
y = 1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
If P 
\begin_inset Formula $\leq$
\end_inset

 2
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Where: 
\end_layout

\begin_layout Standard
\begin_inset Formula $N$
\end_inset

: Time since the rain event in days.
 
\end_layout

\begin_layout Standard
\begin_inset Formula $P$
\end_inset

: Rainfall in mm during an event.
 
\end_layout

\begin_layout Standard
The 
\begin_inset Formula $DF$
\end_inset

 also requires the computation of a soil dryness index.
 Soil dryness represents the amount of rain necessary to saturate the upper
 200 mm of the soil layer.
 This step represents the short-term effect of precipitation on fuels.
 Typical soil dryness indices to compute the DF are those proposed by 
\begin_inset CommandInset citation
LatexCommand citet
key "KeetchJJ"

\end_inset

 or 
\begin_inset CommandInset citation
LatexCommand citet
key "Mount1972"

\end_inset

.
 The computation of the 
\begin_inset Formula $DF$
\end_inset

 in Australia commonly uses the 
\begin_inset CommandInset citation
LatexCommand citet
key "KeetchJJ"

\end_inset

 method.
\end_layout

\begin_layout Paragraph
Keet-Byram Drought Index (KBDI):
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "KeetchJJ"

\end_inset

 developed the index for the United States Department of Agriculture-Forest
 Service.
 The index used an eight inches layer of soil for evaluation, yielding a
 scale that ranges from 0 to 800.
 A zero value represents saturation.
 Daily rainfall and maximum temperature are fundamental variables for the
 calculation of this index.
 Additionally, its calculation is only possible for areas where the mean
 annual rainfall is known.
\end_layout

\begin_layout Paragraph
Danger classes:
\end_layout

\begin_layout Standard
The FFDI has six danger classes.
 Originally, the index was calibrated for a maximum value of 100.
 Over the last years, weather conditions in catastrophic bushfire events
 have yileded values above this limit 
\begin_inset CommandInset citation
LatexCommand citep
key "Lucas2010"

\end_inset

.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Forest Fire Danger Index danger classes"

\end_inset

 presents the danger classes used in fire management operations:
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/Bushfire-Risk-Rating-Chart.jpg
	scale 80

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Forest Fire Danger Index danger classes.
 Source: Deparment of Land Resource Management of the Australian Nothern
 Territory Government.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Forest Fire Danger Index danger classes"

\end_inset

 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Heatwaves
\end_layout

\begin_layout Standard
There is no universal definition for heatwaves 
\begin_inset CommandInset citation
LatexCommand citep
key "Nairn2013,Perkins2012"

\end_inset

.
 However, most definitions characterize them as consecutive days with abnormally
 high temperatures 
\begin_inset CommandInset citation
LatexCommand citep
key "Nairn2013"

\end_inset

.
 Selecting 
\begin_inset Quotes eld
\end_inset

hot
\begin_inset Quotes erd
\end_inset

 days usually requires the adoption of thresholds or percentiles 
\begin_inset CommandInset citation
LatexCommand citep
key "Perkins2012"

\end_inset

.
 Using an arbitrary number of consecutive days that a fixed temperature
 value—also arbitrary—is exceeded is common 
\begin_inset CommandInset citation
LatexCommand citep
key "Nairn2013,Perkins2012"

\end_inset

.
 These subjective decisions make comparisons among heatwave definitions
 difficult 
\begin_inset CommandInset citation
LatexCommand citep
key "Perkins2012"

\end_inset

.
 For example, in Adelaide, the declaration of a heatwave requires five consecuti
ve days with maximum temperature exceeding 35 
\begin_inset script superscript

\begin_layout Plain Layout
o
\end_layout

\end_inset

C 
\begin_inset CommandInset citation
LatexCommand citep
key "Nairn2013"

\end_inset

.
 In the same city, a heatwave is also declared after three consecutive days
 above 40 
\begin_inset script superscript

\begin_layout Plain Layout
o
\end_layout

\end_inset

C.
 On the other hand, setting thresholds that include minimum temperature
 is also common 
\begin_inset CommandInset citation
LatexCommand citep
key "Perkins2012,Pezza2012"

\end_inset

.
 This variable accounts for the dissipation of heat at night after a hot
 day.
 
\end_layout

\begin_layout Standard
Temperature is an important variable to define heatwaves as well as fire
 weather.
 For this reason, heatwaves are usually linked with increased bushfire risk
 
\begin_inset CommandInset citation
LatexCommand citep
key "Nairn2013,Perkins2012,Pezza2012"

\end_inset

.
 Therefore, it is important to understand the processes that link—or differentia
te—these two types of events.
 
\end_layout

\begin_layout Standard
In Australia, heatwaves occur because of three mechanisms 
\begin_inset CommandInset citation
LatexCommand citep
key "McBride2009"

\end_inset

.
 First, the advection of hot and dry air.
 An anticyclone advects air from the north desserts to the forested areas
 in southern Australia.
 Secondly, the subsidence of air that brings atmospheric stability.
 This process produces clear skies that increase solar radiation.
 Finally, the increased insolation generates surface heat fluxes.
 These fluxes heat the air in the mixing layer.
 Fire weather comprises these processes as well.
 Although, its analysis involves more variables and interactions (see subsection
 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Victoria-fire"

\end_inset

).
 
\end_layout

\begin_layout Subsection
Climate modes of variability
\end_layout

\begin_layout Standard
Large-scale meteorological and oceanographic phenomena drive natural climate
 variability.
 These drivers are known as climate modes of variability.
 For example, El Niño-Southern Oscillation (ENSO), Indian Ocean Dipole (IOD),
 and Southern Annular Mode (SAM) are important climate modes of variability
 in the Southern Hemisphere 
\begin_inset CommandInset citation
LatexCommand citep
key "Bjerknes1966,Bjerknes1969,Aceituno1988,Saji1999,ThompsonandSolomon2002"

\end_inset

.
 This section describes ENSO and IOD since they can exert significant influence
 on fire weather 
\begin_inset CommandInset citation
LatexCommand citep
key "Williams1999,Cai2009"

\end_inset

.
 Despite its importance driving precipitation in Victoria, the influence
 of SAM over fire weather has not been investigated.
 
\end_layout

\begin_layout Subsubsection
El Niño-Southern Oscillation (ENSO)
\end_layout

\begin_layout Standard
ENSO is a large-scale process that drives climate on a global scale 
\begin_inset CommandInset citation
LatexCommand citep
key "Bjerknes1966,Bjerknes1969"

\end_inset

.
 During ENSO events, the tropical Pacifc Ocean interacts with the atmosphere
 in a coupled system 
\begin_inset CommandInset citation
LatexCommand citep
key "Bjerknes1969"

\end_inset

.
 The most common manifestation of this process is the warming and cooling
 of sea surface temperature (SST).
 Warm conditions on the east side of the tropical Pacific Ocean represent
 
\begin_inset Quotes eld
\end_inset

El Niño
\begin_inset Quotes erd
\end_inset

 conditions.
 This state usually brings above-average rainfall in the coasts of Ecuador
 and Peru 
\begin_inset CommandInset citation
LatexCommand citep
key "Aceituno1988"

\end_inset

, while bringing hot and dry conditions in Indonesia and Australia 
\begin_inset CommandInset citation
LatexCommand citep
key "Williams1999,Wooster2012"

\end_inset

.
 On the other hand, cool anomalies in the same region represent 
\begin_inset Quotes eld
\end_inset

La Niña
\begin_inset Quotes erd
\end_inset

 conditions.
 The ENSO phenomena is referred as oscillation since these two phases—warm
 and cool—alternate in periods of approximately four years 
\begin_inset CommandInset citation
LatexCommand citep
key "NOAA"

\end_inset

.
 
\end_layout

\begin_layout Standard
The normal state of the tropical Pacific Ocean is relatively cool waters
 in the east and warm conditions to the west.
 Convection usually takes place in the west, which generates easterly winds
 near to the surface of the ocean.
 The hot and moist air mass originated in the west travel with a westely
 direction in the upper troposphere.
 Along the way it loses heat and moisture.
 Cool and dry air sinks in the east side of the ocean reinforcing the circulatio
n pattern.
 This circulation parttern is known as 
\begin_inset Quotes eld
\end_inset

Walker
\begin_inset Quotes erd
\end_inset

 circulation, name coined by 
\begin_inset CommandInset citation
LatexCommand citet
key "Bjerknes1969"

\end_inset

 in honour to Sir Gilbert Thomas Walker.
 
\end_layout

\begin_layout Standard
A weekening of the easterlies reduces the upwelling in the eastern part
 of the tropical Pacific Ocean.
 This produces an increase in the sea surface temperature, which transfers
 heat to the atmosphere weakinning the Walker circulation and in extreme
 cases reversing it.
 These changes in sea surface temperature produced by the changes in wind
 stress over the ocean produce 
\begin_inset Quotes eld
\end_inset

El Niño
\begin_inset Quotes erd
\end_inset

 events.
 This change in the atmospheric circulation pattern can have effects in
 places distant where it started (e.g.
 floods and droughts).
 This type of response is referred as 
\begin_inset Quotes eld
\end_inset

teleconnection
\begin_inset Quotes erd
\end_inset

.
 
\end_layout

\begin_layout Standard
At the same time, the changes in the circulation of air masses produced
 by the heat flux—changes in sea surface temperatures—produce variations
 in surface pressures along the tropcial Pacific.
 This is the main manifestation of a larger phenomena called the 
\begin_inset Quotes eld
\end_inset

Southern Oscillation
\begin_inset Quotes erd
\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
key "Bjerknes1969"

\end_inset

.
 For this reason this phenomena is regarded as coupled ocean-atmophere process.
 The name 
\begin_inset Quotes eld
\end_inset

El Niño-Southern Oscillation
\begin_inset Quotes erd
\end_inset

 aims to reflect this complexity.
 
\end_layout

\begin_layout Standard
A common ENSO metric is the Southern Oscillation Index (SOI).
 The SOI represents the difference in normalized surface pressure between
 Taihiti and Darwin, Australia 
\begin_inset CommandInset citation
LatexCommand citep
key "NOAA"

\end_inset

.
 This research adopted the SOI’s calculation method proposed by the United
 States National Oceanic and Atmospheric Administration 
\begin_inset CommandInset citation
LatexCommand citep
key "NOAA"

\end_inset

.
 The index reflects the changes in air-mass fluxes in the tropical Pacific
 Ocean.
 These fluxes, are a manifestation of changes in SST.
 The SOI has an open ended scale with positive and negative values.
 A negative SOI value represents above-average warm SST conditions in the
 eastern tropical Pacific Ocean.
 This represents an 
\begin_inset Quotes eld
\end_inset

El Niño
\begin_inset Quotes erd
\end_inset

 phase of the phenomenon.
 The opposite pattern occurs with a positive SOI value, representing a 
\begin_inset Quotes eld
\end_inset

La Niña
\begin_inset Quotes erd
\end_inset

 phase.
\end_layout

\begin_layout Standard
Another ENSO index is the Oceanic Niño Index (ONI) 
\begin_inset CommandInset citation
LatexCommand citep
key "NOAAa"

\end_inset

.
 The ONI measures monthly SST values in the tropical Pacific Ocean.
 The measurements take place in the region from 5 
\begin_inset script superscript

\begin_layout Plain Layout
o
\end_layout

\end_inset

N to 5 
\begin_inset script superscript

\begin_layout Plain Layout
o
\end_layout

\end_inset

S latitude and 120 
\begin_inset script superscript

\begin_layout Plain Layout
o
\end_layout

\end_inset

W to 170 
\begin_inset script superscript

\begin_layout Plain Layout
o
\end_layout

\end_inset

W longitude.
 This is the NINO3.4 (a.k.a 
\begin_inset Quotes eld
\end_inset

Niño 3.4
\begin_inset Quotes erd
\end_inset

) region.
 The index requires the calculation of 3-month running means and its climatology.
 The ONI is the difference between these two values.
 An 
\begin_inset Quotes eld
\end_inset

El Niño
\begin_inset Quotes erd
\end_inset

 condition exits if there is at least an anomaly of + 0.5 
\begin_inset script superscript

\begin_layout Plain Layout
o
\end_layout

\end_inset

C in this computation.
 An anomaly of - 0.5 
\begin_inset script superscript

\begin_layout Plain Layout
o
\end_layout

\end_inset

C indicates a 
\begin_inset Quotes eld
\end_inset

La Niña
\begin_inset Quotes erd
\end_inset

 phase.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:El Niño-Southern Oscillation regions"

\end_inset

 shows the El Niño-Southern Oscillation regions in the tropical Pacific
 Ocean.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/El_nino_regions.png
	scale 66

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
El Niño-Southern Oscillation regions.
 The boxes delimit the regions used to compute the Oceanic Niño Index (ONI).
 Source: United States National Oceanic and Atmospheric Administration (NOAA)
 
\begin_inset CommandInset label
LatexCommand label
name "fig:El Niño-Southern Oscillation regions"

\end_inset

 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Indian Ocean Dipole
\end_layout

\begin_layout Standard
The Indian Ocean Dipole (IOD) is another coupled ocean-atmosphere physical
 process 
\begin_inset CommandInset citation
LatexCommand citep
key "Saji1999"

\end_inset

.
 The IOD is characterized by cool sea surface temperatures in Sumatra and
 warmer than average SST in the western side of the Indian Ocean basin—positive
 IOD—(see Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Positive phase of the Indian Ocean Dipole"

\end_inset

).
 During a negative IOD process the dipole structure is the opposite.
 The IOD explains 12% of the variance in sea suface temperature in this
 region 
\begin_inset CommandInset citation
LatexCommand citep
key "Saji1999"

\end_inset

.
 
\begin_inset CommandInset citation
LatexCommand citet
key "Saji1999"

\end_inset

 argues that this is a process independent of ENSO, although this is a matter
 of ongoing debate 
\begin_inset CommandInset citation
LatexCommand citep
key "Dommenget2002"

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/Indian_Ocean_Dipole.png
	lyxscale 50
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Positive phase of the Indian Ocean Dipole.
 Warm sea surface temperature on the western side of the Indian Ocean basin
 that contrast with cool conditions in Sumatra characterise these events.
 Source: Japan Agency for Marine-Earth Science and Technology (JAMSTEC)
 .
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Positive phase of the Indian Ocean Dipole"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
However, the mechanisms that drive IOD and ENSO events are similar.
 A positive IOD process starts with the cooling of SST in Sumatra.
 A wekenning—or even reversal—of the westerly winds close to sea surface
 enhances the SST warming in the west side of the Indian Ocean basin.
 The warm SST produce convection, which drives precipitation over eastern
 Africa.
 The hot and moist air produced by the convection process travel on a westerly
 direction.
 On the upper troposphere, the air mass dries and cools, and then sinks
 over Sumatra.
 The subsidence of these air masses produce drought conditions over Indonesia.
 The entire process starts in May and peaks in October 
\begin_inset CommandInset citation
LatexCommand citep
key "Saji1999"

\end_inset

.
 Posite IOD events bring dry spring conditions to Victoria 
\begin_inset CommandInset citation
LatexCommand citep
key "Cai2009"

\end_inset

.
 
\end_layout

\begin_layout Standard
The intensity of the Indian Ocean Dipole is usually measured with the 
\begin_inset Quotes eld
\end_inset

Dipole Mode Index
\begin_inset Quotes erd
\end_inset

 (DMI) 
\begin_inset CommandInset citation
LatexCommand citep
key "Saji1999"

\end_inset

.
 The DMI is the difference of averaged SST anomalies in the west (50 
\begin_inset script superscript

\begin_layout Plain Layout
o
\end_layout

\end_inset

E-70 
\begin_inset script superscript

\begin_layout Plain Layout
o
\end_layout

\end_inset

E, 10 
\begin_inset script superscript

\begin_layout Plain Layout
o
\end_layout

\end_inset

S-10 
\begin_inset script superscript

\begin_layout Plain Layout
o
\end_layout

\end_inset

N) and east (90 
\begin_inset script superscript

\begin_layout Plain Layout
o
\end_layout

\end_inset

E-110 
\begin_inset script superscript

\begin_layout Plain Layout
o
\end_layout

\end_inset

E, 10 
\begin_inset script superscript

\begin_layout Plain Layout
o
\end_layout

\end_inset

S-Equator) Indian Ocean 
\begin_inset CommandInset citation
LatexCommand citep
key "Saji1999"

\end_inset

.
 This simple index demonstrated to be useful in representing the variance
 of SST in this region.
 
\end_layout

\begin_layout Subsubsection
Southern Annular Mode
\end_layout

\begin_layout Standard
The Southern Annular Mode (SAM) is the main source of inter-annual climate
 variability in the Southern Hemisphere 
\begin_inset CommandInset citation
LatexCommand citep
key "ThompsonandSolomon2002"

\end_inset

.
 This refers to the zonally symetric circulation around Antartica.
 The SAM produces an alternating pattern of strong and weak westerly winds
 in this region.
 These winds are cold and wet and surround Antartica as a belt.
 The SAM drives the expansion and contraction of the circulation.
 
\end_layout

\begin_layout Standard
This phenomena is caused by the non-uniform heating of the Earth 
\begin_inset CommandInset citation
LatexCommand citep
key "KingandTurner2007"

\end_inset

.
 This heating regulates heat and mass transport that creates zones of high
 and low pressure in the planet.
 The intensity of the pressure gradient between midlatitudes and latitudes
 close to the South Pole drives the SAM.
 Anomalously high pressures in midlatitudes and low pressures close to the
 poles strenghten the circumpolar vortex.
 The strengthenning process shifts the circulation close to the pole.
 This contraction of the circulation belt produces below-average rainfall
 in many regions of the Southern Hemisphere 
\begin_inset CommandInset citation
LatexCommand citep
key "Ho2011"

\end_inset

.
 This process refers to a positive SAM event (see Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Positive phase of the Southern Annular Mode"

\end_inset

).
 On the other hand, when the pressure anomalies show the opposite pattern
 the circumpolar vortex is weakened and the circulation is shifted away
 from the South Pole.
 The effect on precipitation over the same regions is the opposite.
 This produces a negative SAM event.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/Southern_Annular_Mode.png
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Positive phase of the Southern Annular Mode.
 Higher pressures in midlatitudes and low pressures in Antartica bringdry
 conditions to Victoria, Australia.
 Source: 
\begin_inset CommandInset citation
LatexCommand citet
key "Jones2012"

\end_inset

.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Positive phase of the Southern Annular Mode"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
There are many indices to measure the intensity of this mode of variability.
 
\begin_inset CommandInset citation
LatexCommand citet
key "Gong1999"

\end_inset

 defined SAM as the difference of normalized monthly pressure between 40
 
\begin_inset script superscript

\begin_layout Plain Layout
o
\end_layout

\end_inset

S and 65 
\begin_inset script superscript

\begin_layout Plain Layout
o
\end_layout

\end_inset

S.
 Another commonly used index is the Antartic Annular Oscillation Index (AAO)
 
\begin_inset CommandInset citation
LatexCommand citep
key "NOAA_2016_AAO"

\end_inset

.
 The AAO is the leading mode of an Empirical Orthogonal Function analysis
 using 700 hPa geopotential height anomalies.
 
\end_layout

\begin_layout Subsection
Seasonal weather forecasting
\end_layout

\begin_layout Standard
Climate modes of variability have a strong influence on local weather.
 This influence can be exerted on seasonal time scales.
 Investigating seasonal fire weather forecasting using climate indices is
 an active area of research 
\begin_inset CommandInset citation
LatexCommand citep
key "Kitzberger2002,Nicholls2007,Harris2013"

\end_inset

.
 This section describes the approaches used in seasonal weather forecasting.
 It also briefly describes seasonal fire weather forecasting limitations
 and feasibility in Australia.
\end_layout

\begin_layout Subsubsection
Statistical and dynamical forecasting
\end_layout

\begin_layout Standard
Seasonal forecasting uses statistical-empirical methods as well as dynamical
 models 
\begin_inset CommandInset citation
LatexCommand citep
key "Doblas-Reyes2013,Troccoli2005"

\end_inset

.
 Statistical-empirical models describe the relationship between predictands
 and predictors usually assuming linear relationships 
\begin_inset CommandInset citation
LatexCommand citep
key "Troccoli2005"

\end_inset

.
 Common predictans are temperature and precipitation 
\begin_inset CommandInset citation
LatexCommand citep
key "Doblas-Reyes2013,Pepler2015,Troccoli2005"

\end_inset

.
 Usual predictors are sea surface temperature, soil moisture, snow cover
 and sea ice 
\begin_inset CommandInset citation
LatexCommand citep
key "Doblas-Reyes2013,Troccoli2005"

\end_inset

.
 One of the most common problems with this approach is multicollinearity
 
\begin_inset CommandInset citation
LatexCommand citep
key "Troccoli2005"

\end_inset

.
 This occurs when there are predictors in the forecast model that are correlated.
\end_layout

\begin_layout Standard
On the other hand, dynamical forecasts rely on the physical modelling of
 the climate system.
 A simple model describes the interactions of the atmosphere only.
 In complex models, all the components of the system and their interactions
 take part.
 Setting initial conditions and insufficient knowledge of physical processes
 are common problems with them 
\begin_inset CommandInset citation
LatexCommand citep
key "Doblas-Reyes2013,Troccoli2005"

\end_inset

.
\end_layout

\begin_layout Standard
Dynamical models have in general better forecasting accuracy than statistical-em
pirical methods 
\begin_inset CommandInset citation
LatexCommand citep
key "Doblas-Reyes2013"

\end_inset

.
 Additionally, ensemble dynamical models perform better than a single model
 
\begin_inset CommandInset citation
LatexCommand citep
key "Pepler2015"

\end_inset

.
 Yet, sophisticated statistical methods can have an accuracy comparable
 to the dynamical counterparts 
\begin_inset CommandInset citation
LatexCommand citep
key "Doblas-Reyes2013"

\end_inset

.
 In practise, decision-makers use a combination of statistical-empirical
 and dynamical approaches 
\begin_inset CommandInset citation
LatexCommand citep
key "Doblas-Reyes2013"

\end_inset

.
 
\end_layout

\begin_layout Subsubsection
Fire weather forecasting 
\end_layout

\begin_layout Standard
Fire weather forecasting use the predictions of variables such as temperature
 and precipitation.
 Their forecast is better for mean values than for extremes 
\begin_inset CommandInset citation
LatexCommand citep
key "Doblas-Reyes2013,Pepler2015"

\end_inset

.
 However, it also requires information about relative humidity and wind.
 The skill to forecast this variables is less developed 
\begin_inset CommandInset citation
LatexCommand citep
key "Roads2005"

\end_inset

.
 Therefore, the study of fire weather prediction has also explored other
 techniques.
 For example, the investigation of seasonal prediction associated with large-sca
le events like ENSO.
 
\end_layout

\begin_layout Standard
In Australia, there are regions that exhibit a relationship between fire
 activity and ENSO.
 Tasmania exhibits more area burnt with decreased rainfall in the coincident
 summer season 
\begin_inset CommandInset citation
LatexCommand citep
key "Nicholls2007"

\end_inset

.
 Since ENSO is a major driver of Australian rainfall 
\begin_inset CommandInset citation
LatexCommand citep
key "Risbey2009b"

\end_inset

; 
\begin_inset CommandInset citation
LatexCommand citet
key "Nicholls2007"

\end_inset

 suggested its indices can contribute to forecast fire activity in this
 region.
 Additionally, the Northern Territory exhibits a strong relationship between
 area burnt, rainfall and ENSO 
\begin_inset CommandInset citation
LatexCommand citep
key "Harris2008"

\end_inset

.
 In Victoria, there is also potential to use ENSO indices for fire activity
 forecasting 
\begin_inset CommandInset citation
LatexCommand citep
key "Harris2013"

\end_inset

.
 However, 
\begin_inset CommandInset citation
LatexCommand citet
key "Nicholls2007"

\end_inset

 acknowledged that a link between ENSO and fire activity may not exist in
 other regions of the country.
\end_layout

\begin_layout Section
Characterization of the study regions
\end_layout

\begin_layout Standard
This investigation explores fire weather in two regions of the Southern
 Hemisphere: Victoria, Australia and the Ecuadorian Andes.
 These regions were selected because they share the same bushfire-prone
 vegetation: the 
\shape italic
Eucalyptus
\shape default
.
 They also share ENSO as a strong climate driver.
 This section characterizes these regions's geography, climate and fire
 history.
\end_layout

\begin_layout Subsection
Geography
\end_layout

\begin_layout Standard
Victoria and the Ecuadorian Andes display different landscapes.
 The most remarkable difference is the elevation of the mountain ranges
 that divide their territory.
 This characterization describes data on location, area, and landscape features.
 
\end_layout

\begin_layout Subsubsection
Victoria
\end_layout

\begin_layout Standard
Victoria is located in southeastern Australia ranging in latitude from 34
\begin_inset script superscript

\begin_layout Plain Layout
o
\end_layout

\end_inset

 2’ S to 39
\begin_inset script superscript

\begin_layout Plain Layout
o
\end_layout

\end_inset

 8’ S (see Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Localization of the state of Victoria, Australia"

\end_inset

).
 This state occupies 227,618 Km
\begin_inset script superscript

\begin_layout Plain Layout
2
\end_layout

\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
key "Sherbon1975"

\end_inset

 and has a population of 5.9 million people 
\begin_inset CommandInset citation
LatexCommand citep
key "ABS"

\end_inset

.
 The Great Dividing Range is its most important physical feature 
\begin_inset CommandInset citation
LatexCommand citep
key "Luke1978"

\end_inset

.
 These mountain ranges comprise the Victorian Alps at the north-east of
 the state.
 The maximum elevation in Victoria reaches 1,986 m at Mount Bogong.
 The elevation difference creates several climatic regions in Victoria.
 The Murray River Basin plains comprise large areas of agricultural land
 that extend to the west of the Great Dividing Range.
 In contrast, the north-west of Victoria or 
\begin_inset Quotes eld
\end_inset

Mallee
\begin_inset Quotes erd
\end_inset

 region is a flat and desert area.
 Victoria's southern limit is the Bass Strait.
 The southern lowlands of Victoria encompasses Melbourne, its capital city
 and major urban centre with a population of 4,4 million people 
\begin_inset CommandInset citation
LatexCommand citep
key "ABS"

\end_inset

.
 
\end_layout

\begin_layout Standard
On the other hand, most rural areas of Victoria comprise large forested
 areas.
 Many of them belong to national parks.
 For example, Grampians National Park is located to the west of Melbourne.
 It has an extension of 167,219 Ha 
\begin_inset CommandInset citation
LatexCommand citep
key "StateGovernmentVictoria2016"

\end_inset

.
 The Wilsons Promontory National Park is located to the south-east of the
 city.
 The park comprises an area of 50,500 Ha 
\begin_inset CommandInset citation
LatexCommand citep
key "StateGovernmentVictoria2016"

\end_inset

.
 To the east of the city, Gippsland is a region that also has extensive
 forested areas.
 The vegetation of Victoria makes it prone to bushfires 
\begin_inset CommandInset citation
LatexCommand citep
key "Williams2012"

\end_inset

.
 The 
\shape italic
Eucalyptus
\shape default
 (Myrtaceae) is the dominant specie in these forests 
\begin_inset CommandInset citation
LatexCommand citep
key "Williams2012"

\end_inset

.
 Non Eucalyptus forests include the specie 
\shape italic
Melaleuca
\shape default
 (Myraceae) and the 
\shape italic
Callitris
\shape default
 (Cupressaceae) 
\begin_inset CommandInset citation
LatexCommand citep
key "Williams2012"

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/Victoria.png
	lyxscale 35
	rotateOrigin center

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Location of the state of Victoria, Australia.
\begin_inset CommandInset label
LatexCommand label
name "fig:Localization of the state of Victoria, Australia"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Ecuador
\end_layout

\begin_layout Standard
Ecuador is located in the north-west side of South-America (see Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Location of Ecuador"

\end_inset

).
 The country has a diverse geography.
 It comprises a continental territory between the latitudes 01
\begin_inset script superscript

\begin_layout Plain Layout
o
\end_layout

\end_inset

 28’ N and 05
\begin_inset script superscript

\begin_layout Plain Layout
o
\end_layout

\end_inset

 02’ S and longitudes 75
\begin_inset script superscript

\begin_layout Plain Layout
o
\end_layout

\end_inset

 11’ W and 81
\begin_inset script superscript

\begin_layout Plain Layout
o
\end_layout

\end_inset

 04’ W 
\begin_inset CommandInset citation
LatexCommand citep
key "InstitutoGeograficoMilitarIGM2013a"

\end_inset

.
 The Galapagos Islands are also part of the country.
 These islands are approximately 1000 Km from the continent.
 The national territory has a total area of 256,370 Km
\begin_inset script superscript

\begin_layout Plain Layout
2
\end_layout

\end_inset

.
 In the year 2010, the country had a population of 14,5 million people 
\begin_inset CommandInset citation
LatexCommand citep
key "InstitutoGeograficoMilitarIGM2013a"

\end_inset

.
 The Andes mountains are the most important geographical feature of Ecuador
 
\begin_inset CommandInset citation
LatexCommand citep
key "Insel2010"

\end_inset

.
 They divide the continental Ecuador into three areas: the Coast, Andean
 and Amazon regions.
 Each of these regions has diverse geographical features, climate, and ecosystem
s.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/Ecuador_location.png
	lyxscale 3
	scale 25

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Location of Ecuador.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Location of Ecuador"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Most bushfires in Ecuador occur in the Andean region.
 The Ecuadorian Andes comprises two flanks of mountains: the eastern and
 western 
\begin_inset Quotes eld
\end_inset

Cordilleras
\begin_inset Quotes erd
\end_inset

.
 Between these two flanks—that include active volcanoes—there are several
 inter-Andean valleys.
 Many of these Andean plateaus are over 3,000 m above sea level.
 The steep elevations have an important effect on local climate.
 The atmospheric lapse rate create the conditions for different bio-climatic
 zones to exit 
\begin_inset CommandInset citation
LatexCommand citep
key "Pourrut1995"

\end_inset

.
 Yet, the original vegetation of the Andean valleys has almost disappeared
 
\begin_inset CommandInset citation
LatexCommand citep
key "Anchaluisa2013"

\end_inset

.
 Most of the endemic vegetation was replaced by the Australian specie 
\shape italic
Eucalyptus globulus
\shape default
 around 1860 
\begin_inset CommandInset citation
LatexCommand citep
key "MinisteriodelAmbiente2012"

\end_inset

.
 Other introduced species are the 
\shape italic
Pinus radiata
\shape default
 (from California) and the 
\shape italic
Pinus patula
\shape default
 (from Mexico).
 The introduction of these species occurred for commercial reasons 
\begin_inset CommandInset citation
LatexCommand citep
key "Anchaluisa2013"

\end_inset

.
 These species are prone to bushfires in the Andean dry season.
 
\end_layout

\begin_layout Subsection
Climate and weather
\end_layout

\begin_layout Standard
​This section provides general information about climate and weather in
 the two study regions.
 This characterization includes the description of their main climate drivers,
 regionalization of its climate and climatologies.
 This is important because Victoria and the Ecuadorian Andes have especific
 climate characteristics that influence fire weather.
 
\end_layout

\begin_layout Subsubsection
Climate in Victoria
\end_layout

\begin_layout Standard
ENSO, IOD, and SAM drive Victoria's inter-annual climate variability 
\begin_inset CommandInset citation
LatexCommand citep
after "and references therein"
key "Verdon-Kidd2008"

\end_inset

.
 These drivers can produce wetter or drier conditions in this region.
 This influence depends on the phase of each climate mode.
 For example, strong 
\begin_inset Quotes eld
\end_inset

El Niño
\begin_inset Quotes erd
\end_inset

 events can bring hot and dry conditions to Victoria 
\begin_inset CommandInset citation
LatexCommand citep
key "BoM_ENSO_2016"

\end_inset

.
 The opposite is true for 
\begin_inset Quotes eld
\end_inset

La Niña
\begin_inset Quotes erd
\end_inset

 conditions.
 Additionally, positive SAM and IOD phases reduce rainfall in Victoria 
\begin_inset CommandInset citation
LatexCommand citep
key "Cai2009,Ho2011"

\end_inset

.
 Their negative phases inverse the effect.
 
\end_layout

\begin_layout Standard
On the other hand, the influence of these climate modes also varies between
 seasons.
 For instance, ENSO is important during the entire year 
\begin_inset CommandInset citation
LatexCommand citep
key "BoM_ENSO_2016"

\end_inset

.
 SAM reduces rainfall in winter while increasing it in spring and summer
 
\begin_inset CommandInset citation
LatexCommand citep
key "Hendon2007"

\end_inset

.
 The IOD influences temperature and precipitation in Victoria particularly
 in winter and spring 
\begin_inset CommandInset citation
LatexCommand citep
key "Cai2009,Risbey2009b"

\end_inset

.
 However, the interactions between them are not entirely understood 
\begin_inset CommandInset citation
LatexCommand citep
key "Verdon-Kidd2008"

\end_inset

.
 In fact, 
\begin_inset CommandInset citation
LatexCommand citet
key "Risbey2009b"

\end_inset

 argue that they all dependent on each other, especially ENSO and the IOD.
 In spite of these complex interactions, it is possible to regionalise Victoria'
s climate.
 
\end_layout

\begin_layout Standard
Australia uses three methods to classify climate regions 
\begin_inset CommandInset citation
LatexCommand citep
key "BoM"

\end_inset

.
 These classification schemes are based on temperature, vegetation and seasonal
 rainfall criteria respectively.
 Since bushfires are linked to the effect of climate on fuel loads, the
 classification based on the vegetation criteria is perhaps the most appropiate
 to describe Victoria's climate.
 This classification originally proposed by Köppen in early years of the
 20
\begin_inset script superscript

\begin_layout Plain Layout
th
\end_layout

\end_inset

 century describes Victoria as a temperate region (see figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Climate classification of Australia"

\end_inset

).
 Overall, in a temperate climate summers are hot and dry; while winters
 are cold and wet.
 Victoria's climate is also influenced by its topography 
\begin_inset CommandInset citation
LatexCommand citet
key "BureauofMeteorology2008"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/Climate_classification.png
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Climate classification of Australia based on a modified Köppen classification
 system.
 Victoria is a temperate region.
 Source: Australian Bureau of Meteorology.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Climate classification of Australia"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The Great Dividing Range (GDR), has created three main climatic zones: northern,
 southern and southeastern Victoria 
\begin_inset CommandInset citation
LatexCommand citep
key "Luke1978"

\end_inset

.
 In northern Victoria, precipitation is influenced by northwesterly air
 masses.
 The north-west region of this climatic zone receives an annual average
 of 250 to 300 mm of precipitation and endures intense heatwaves; whereas,
 in the north-east the presence of mountains raises the precipitation range
 to 800-1000 mm in a year.
 Precipitation in southern Victoria also increases with altitude; however,
 westerly winds drive its formation.
 In contrast, variations in temperature in this zone are driven by northerly
 winds, which produce summers with average air temperature of 28 
\begin_inset script superscript

\begin_layout Plain Layout
o
\end_layout

\end_inset

C and maxima of 43 
\begin_inset script superscript

\begin_layout Plain Layout
o
\end_layout

\end_inset

C.
 In southeastern Victoria, synoptic systems in the Tasman Sea influence
 its precipitation rate, especially in the eastern region that recieves
 on average 1000 mm a year.
 The western region of southeastern Victoria is less influenced by the Tasman
 Sea, receiving on average 600 mm of precipitation.
\end_layout

\begin_layout Subsubsection
Climate in Ecuador
\end_layout

\begin_layout Standard
Since most bushfires in Ecuador occur in the highlands, the climate characteriza
tion focuses on this region.
 The Amazon forest, oceanic currents, and the topography are among the main
 climate drivers in the tropical Andes 
\begin_inset CommandInset citation
LatexCommand citep
key "Martinez2011"

\end_inset

.
 The Amazon forests produce a great amount of water vapor.
 Topography forces this water to precipitate in the western Cordillera.
 Orographic precipitation also occurs in the eastern Cordillera.
 Air masses advected from the Pacific Ocean bring moisture to this flank
 of the Andes.
 The influence of the Pacific Ocean in the tropical Andes climate variability
 is important.
 The inter-annual variability on this region depends on ENSO 
\begin_inset CommandInset citation
LatexCommand citep
key "Vuille2000,Villacis2003,Martinez2011"

\end_inset

.
 These influences create several climate regions within the Andes.
 
\end_layout

\begin_layout Standard
Most of the Ecuadorian Andes—between 1500 to 3000 m—have a “semi-humid mesotherm
al” climate 
\begin_inset CommandInset citation
LatexCommand citep
key "Pourrut1995"

\end_inset

.
 Mean temperatures in this region range from 8 
\begin_inset script superscript

\begin_layout Plain Layout
o
\end_layout

\end_inset

C to 20 
\begin_inset script superscript

\begin_layout Plain Layout
o
\end_layout

\end_inset

C.
 Maximum temperatures span from 22 
\begin_inset script superscript

\begin_layout Plain Layout
o
\end_layout

\end_inset

C and 30 
\begin_inset script superscript

\begin_layout Plain Layout
o
\end_layout

\end_inset

C.
 Minimum temperatures range from -4 
\begin_inset script superscript

\begin_layout Plain Layout
o
\end_layout

\end_inset

C to 5 
\begin_inset script superscript

\begin_layout Plain Layout
o
\end_layout

\end_inset

C.
 Air masses from the Pacific Ocean and the Amazon region create three seasons
 
\begin_inset CommandInset citation
LatexCommand citep
key "Pourrut1995"

\end_inset

.
 Two wet seasons during the periods February-May and October-November.
 A dry season spans from June to September.
 Total annual precipitation ranges from 800 mm to 1500 mm along the Andes.
 Relative humidity varies from 65% to 85%.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/climate_of_Ecuador.png
	lyxscale 7
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Climate classification of Ecuador.
 A “semi-humid mesothermal” climate characterises the Ecuadorian Andes.
 Adapted from 
\begin_inset CommandInset citation
LatexCommand citep
key "Pourrut1995"

\end_inset

.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Climate classification of Ecuador"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Fire
\end_layout

\begin_layout Standard
Fire history is better documented in Victoria than Ecuador.
 Therefore, the characterization in Victoria uses concrete examples of catastrop
hic bushfire events occurred in the last 100 years.
 More general information describes the situation for Ecuador, with an emphasis
 on recent events.
\end_layout

\begin_layout Subsubsection
Victoria
\begin_inset CommandInset label
LatexCommand label
name "sub:Victoria-fire"

\end_inset

 
\end_layout

\begin_layout Standard
Several conditions make Victoria vulnerable to bushfires.
 First of all, this state is the most densely populated and urbanised in
 Australia 
\begin_inset CommandInset citation
LatexCommand citep
key "Bryant2008"

\end_inset

.
 Although it only covers 5% of its territory 
\begin_inset CommandInset citation
LatexCommand citep
key "Luke1978"

\end_inset

, 24.7% of Australia's population lives here 
\begin_inset CommandInset citation
LatexCommand citep
key "Bryant2008"

\end_inset

.
 Additionally, forest cover one-third of its territory 
\begin_inset CommandInset citation
LatexCommand citep
key "Luke1978"

\end_inset

.
 This region also has an extended fire season.
 Victoria's fire regime comprises the austral summer season December-February
 
\begin_inset CommandInset citation
LatexCommand citep
key "Luke1978,BoM2009"

\end_inset

 (see Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Fire seasons in Australia"

\end_inset

).
 During these months fire activity is more intense.
 Although, extreme bushfires can also occur in November, March and April.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/Fire_seasons.png
	scale 75

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Fire seasons in Australia.
 Fire seasons in Victoria occur in the austral summer (December-January-February
).
 Source: Australian Bureau of Meteorology.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Fire seasons in Australia"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Bushfires in Victoria have produced massive impacts.
 There is more documentation of them after the European settlement 
\begin_inset CommandInset citation
LatexCommand citep
key "DEPIa"

\end_inset

.
 For example, half of the economic loss in Australia occurred in this region
 
\begin_inset CommandInset citation
LatexCommand citep
key "Luke1978"

\end_inset

.
 Most of these impacts correspond to major catastrophic events 
\begin_inset CommandInset citation
LatexCommand citep
key "Blanchi2012"

\end_inset

.
 Three of the most serious catastrophes were “Black Friday”, “Ash Wednesday”,
 and “Black Saturday” 
\begin_inset CommandInset citation
LatexCommand citep
key "DEPIa"

\end_inset

.
 To better understand bushfires in Victoria it is convenient to examine
 these major events.
\end_layout

\begin_layout Standard
The “Black Friday” bushfires occurred on January 13
\begin_inset script superscript

\begin_layout Plain Layout
th
\end_layout

\end_inset

, 1939 
\begin_inset CommandInset citation
LatexCommand citep
key "DEPIa"

\end_inset

.
 In this event, 71 people died and fires burned 1.5 to 2 million hectares
 
\begin_inset CommandInset citation
LatexCommand citep
key "DEPIa"

\end_inset

.
 This event motivated authorities to create a special commission—Royal Comission
—to investigate its causes deeply.
 A prolonged drought, and a hot and dry summer created the conditions for
 this event to occur.
 Additionally, the causes of the fires were anthropogenic 
\begin_inset CommandInset citation
LatexCommand citep
key "DEPIa"

\end_inset

.
 This commission fostered laws and institutions that aim to prevent and
 control bushfires 
\begin_inset CommandInset citation
LatexCommand citep
key "DEPIa"

\end_inset

.
 Some of the institutions exist even today.
 For example, the former Forests Commission, now Department of Environment,
 Land, Water, and Planning.
\end_layout

\begin_layout Standard
“Ash Wednesday” occurred on February 16
\begin_inset script superscript

\begin_layout Plain Layout
th
\end_layout

\end_inset

, 1983 
\begin_inset CommandInset citation
LatexCommand citep
key "DEPIa"

\end_inset

.
 This event generated over 100 fires across the state 
\begin_inset CommandInset citation
LatexCommand citep
key "DEPIa"

\end_inset

.
 The fires killed 47 people and burned 210,000 hectares 
\begin_inset CommandInset citation
LatexCommand citep
key "DEPIa"

\end_inset

.
 Approximately 82,500 hectares were public land including areas in the Dandenong
 Ranges National Park 
\begin_inset CommandInset citation
LatexCommand citep
key "DEPIa"

\end_inset

.
 A 10-month drought preceded these fires 
\begin_inset CommandInset citation
LatexCommand citep
key "DEPIa"

\end_inset

.
 On the day of the fires, temperatures reached 40 
\begin_inset script superscript

\begin_layout Plain Layout
o
\end_layout

\end_inset

C, and relative humidity was below 15%.
 Hot and dry northerly winds created these conditions.
 Additionally, a strong cold front increased the difficulty to suppress
 the fires 
\begin_inset CommandInset citation
LatexCommand citep
key "DEPIa"

\end_inset

.
 This cold front changed the direction of the fire flank and increased its
 size.
 The causes of the fires were accidental, deliberate and some not identified
 
\begin_inset CommandInset citation
LatexCommand citep
key "DEPIa"

\end_inset

.
\end_layout

\begin_layout Standard
The last catastrophic event was the worst in Australian history.
 “Black Saturday” occurred on February 7
\begin_inset script superscript

\begin_layout Plain Layout
th
\end_layout

\end_inset

, 2009 
\begin_inset CommandInset citation
LatexCommand citep
key "Teague2010"

\end_inset

.
 These fires killed 173 people 
\begin_inset CommandInset citation
LatexCommand citep
key "Teague2010"

\end_inset

 and destroyed 430,000 hectares 
\begin_inset CommandInset citation
LatexCommand citep
key "DEPIa"

\end_inset

.
 A prolonged heatwave preceded the event 
\begin_inset CommandInset citation
LatexCommand citep
key "Teague2010"

\end_inset

.
 This heatwave produced three consecutive days with temperature above 43
 
\begin_inset script superscript

\begin_layout Plain Layout
o
\end_layout

\end_inset

C.
 Melbourne—capital of Victoria— reached this temperature 
\begin_inset CommandInset citation
LatexCommand citep
key "VBRC_2009_final_report"

\end_inset

.
 Other areas in Victoria experienced record-breaking temperatures reaching
 46 
\begin_inset script superscript

\begin_layout Plain Layout
o
\end_layout

\end_inset

C on “Black Saturday” 
\begin_inset CommandInset citation
LatexCommand citep
key "Teague2010"

\end_inset

.
 These fires motivated the establishment of another commission—2009 Victorian
 Bushfires Royal Comission—.
 The commission clearly identified the characteristics of the fires.
 The main features included: rapid spread, fires crowned in forested areas,
 convection columns, extensive spotting, and a cold front that changed the
 direction of the fires and their extension 
\begin_inset CommandInset citation
LatexCommand citep
key "Teague2010"

\end_inset

.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig: “Black Saturday” fires"

\end_inset

 illustrates the intensity of the fires.
 The commission estimated the economic losses of these fires to reach $4
 billion 
\begin_inset CommandInset citation
LatexCommand citep
key "Teague2010"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/Black_saturday.png
	lyxscale 50
	scale 36

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Quotes eld
\end_inset

Black Saturday
\begin_inset Quotes erd
\end_inset

 fires.
 Fire columns during 
\begin_inset Quotes eld
\end_inset

Black Saturday
\begin_inset Quotes erd
\end_inset

.
 Photo taken by Andrew Brownbill.
 
\begin_inset CommandInset label
LatexCommand label
name "fig: “Black Saturday” fires"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Ecuador
\end_layout

\begin_layout Standard
Bushfires occur in three geographical regions of Ecuador.
 However, the Ecuadorian Andes endures most of the bushfire occurrences.
 This region has large extensions of introduced 
\shape italic
Eucalyptus
\shape default
 forests 
\begin_inset CommandInset citation
LatexCommand citep
key "Anchaluisa2013"

\end_inset

.
 Thus, the availability of fuels makes it the most bushfire-prone region.
 The fire season in the Ecuadorian Andes spans from July to November 
\begin_inset CommandInset citation
LatexCommand citep
key "SecretariadeAmbiente2013"

\end_inset

.
 Yet, the most critical months are July, August and September 
\begin_inset CommandInset citation
LatexCommand citep
key "Estacio2012,SecretariadeAmbiente2013"

\end_inset

.
 The coast and the Galapagos Islands experience bushfire episodes from January
 to May 
\begin_inset CommandInset citation
LatexCommand citep
key "SecretariadeAmbiente2013"

\end_inset

.
\end_layout

\begin_layout Standard
Bushfires produce severe impacts in Ecuador.
 Yet, information about these impacts is scarce and disperse.
 Bushfires produced 21,570 Ha of area burnt in Ecuador in 2012 
\begin_inset CommandInset citation
LatexCommand citep
key "MinisteriodelAmbiente2013"

\end_inset

.
 The Metropolitan District of Quito (MDQ) is particularly vulnerable to
 this hazard.
 The vulnerability is high because 15.4% of the national population lives
 here.
 Additionally, vegetation covers 60.46 % of its territory 
\begin_inset CommandInset citation
LatexCommand citep
key "SecretariadeAmbiente2013"

\end_inset

.
 Bushfires destroyed 2700 Ha of the MDQ vegetation in 2009 
\begin_inset CommandInset citation
LatexCommand citep
key "Estacio2012"

\end_inset

.
 In 2012, the area burnt by bushfires increased to 4,882.16 Ha 
\begin_inset CommandInset citation
LatexCommand citep
key "SecretariadeAmbiente2013"

\end_inset

.
 This fire season costed the MDQ more than 50 million dollars 
\begin_inset CommandInset citation
LatexCommand citep
key "SecretariadeAmbiente2013"

\end_inset

.
 In 2015, extreme bushfires occured again in Quito killing three firefighters
 (see http://www.elcomercio.com/actualidad/quito-bombero-muerte-incendio-puembo.htm
l).
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "Bushfires in the Ecuadorian Andean region"

\end_inset

 depict the magnitude of these fires.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/Incendios_forestales_quito.png
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Bushfires in the Ecuadorian Andean region.
 Extreme bushfire in the urban-rural interface of Quito—capital of Ecuador—
 during the 2012 season.
 Source: http://www.panorama.com.ve 
\begin_inset CommandInset label
LatexCommand label
name "Bushfires in the Ecuadorian Andean region"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Unfortunately, bushfires in Ecuador are anthropogenic in nature 
\begin_inset CommandInset citation
LatexCommand citep
key "MinisteriodelAmbiente2013"

\end_inset

.
 In fact, the MDQ reported that humans cause 95 percent of bushfires in
 the city 
\begin_inset CommandInset citation
LatexCommand citep
key "SecretariadeAmbiente2013"

\end_inset

.
 Burning forests to convert them to agricultural use is the main cause of
 bushfires in the country 
\begin_inset CommandInset citation
LatexCommand citep
key "MinisteriodelAmbiente2013,SecretariadeAmbiente2013,Rodas2015"

\end_inset

.
 Forcing land use changes for urbanization purposes is another reason people
 start bushfires 
\begin_inset CommandInset citation
LatexCommand citep
key "SecretariadeAmbiente2013"

\end_inset

.
 Rural communities burn agricultural waste, which is a traditional practice
 that fosters bushfires occurrences 
\begin_inset CommandInset citation
LatexCommand citep
key "Estacio2012"

\end_inset

.
 Rural people also burn regular waste because of the lack of waste management
 services 
\begin_inset CommandInset citation
LatexCommand citep
key "SecretariadeAmbiente2013"

\end_inset

.
 Finally, bushfires occur because of the damaging acts of arsonists 
\begin_inset CommandInset citation
LatexCommand citep
key "MinisteriodelAmbiente2013,SecretariadeAmbiente2013"

\end_inset

.
\end_layout

\begin_layout Section
Summary
\end_layout

\begin_layout Standard
This chapter comprised two parts.
 First, it explained important concepts used in this thesis.
 Additionally, it also characterized the study regions for this research:
 Victoria, Australia and the Ecuadorian Andean region.
 This summary highlights the most important aspects of both sections.
 
\end_layout

\begin_layout Standard
Four concepts are essential for this thesis.
 The first concept is fire weather.
 It refers to the meteorological conditions that foster bushfire occurrences.
 The main fire weather variables are temperature, relative humidity, wind
 speed and precipitation.
 These variables can be combined in mathematical equations to evaluate fire
 danger.
 On the other hand, it is difficult to define heatwaves.
 However, most definitions use an arbitrary number of days with temperature
 above a fixed threshold.
 The third concept is climate modes of variability.
 These are large-scale meteorological and oceanographic phenomena.
 They can influence local climate from remote places.
 The Southern Hemisphere has three important climate modes of variability.
 These are the El Niño-Southern Oscillation (ENSO), the Indian Ocean Dipole
 (IOD), and the Southern Annular Mode (SAM).
 Finally, a sub-section briefly explained seasonal weather forecasting.
 It refers to the use of weather variables to predict weather behaviour
 in lead times of months.
 Statistical and dynamical models are used in seasonal weather forecasting.
 This chapter also characterized the study regions of this research.
 
\end_layout

\begin_layout Standard
The characterization featured several links between Victoria and Ecuador.
 First of all, vegetation is their landscape connection.
 They share the 
\shape italic
Eucalyptus
\shape default
 as the dominant species in bushfire-prone areas.
 The two regions also share ENSO as a climate driver.
 In fact, ENSO is the main remote climate driver for Ecuador.
 However, Victoria's climate is more complex.
 Interactions between ENSO, the IOD, and the SAM strongly influence its
 climate.
 On the other hand, Victoria's fire history is well documented.
 It has endured catastrophic bushfire events over the last 100 years.
 Finally, Ecuador lacks comprehensive fire history documentation.
 However, data obtained from recent years suggests that bushfire impacts
 in Ecuador are severe.
 This hazard endangers one of the most biodiverse countries in the world.
 
\end_layout

\begin_layout Standard
The definition of essential concepts and the characterization of the study
 regions was a necessary step.
 This information provides background to analyse critically the relevant
 scientific literature.
 The next chapter presents the literature review for this project.
\end_layout

\end_body
\end_document
